{
  "receive_the_best_of" : "Odebírejte to nejlepší z",
  "right_in_your_inbox" : "přímo do vaší schránky.",
  "get_newsletter" : "Odebírat newsletter",
  "thanks_for_subscribing" : "Děkujeme, váš odběr je nyní aktivní!",
  "newsletter" : "newsletter",
  "showBanner" : "Zobrazit banner",
  "mailChimpAPIKey" : "MailChimp API Key",
  "mailChimpListId" : "MailChimp List ID",
  "postsPerNewsletter" : "Počet příspěvků v newsletteru",
  "newsletterFrequency" : "Frekvence newsletteru",
  "newsletterTime" : "Čas newsletteru",
  "enableNewsletter" : "Aktivovat newsletter",
  "autoSubscribe" : "Automatický odběr"
}