{
  "receive_the_best_of" : "Receive the best of",
  "right_in_your_inbox" : "right in your inbox.",
  "get_newsletter" : "Get Newsletter",
  "thanks_for_subscribing" : "Thanks for subscribing!",
  "newsletter" : "newsletter",
  "showBanner" : "Show Banner",
  "mailChimpAPIKey" : "MailChimp API Key",
  "mailChimpListId" : "MailChimp List ID",
  "postsPerNewsletter" : "Posts per Newsletter",
  "newsletterFrequency" : "Newsletter Frequency",
  "newsletterTime" : "Newsletter Time",
  "enableNewsletter" : "Enable Newsletter",
  "autoSubscribe" : "Auto Subscribe"
}