{
  "receive_the_best_of" : "Saa parimad",
  "right_in_your_inbox" : "otse teie postkasti.",
  "get_newsletter" : "Liitu uudiskirjaga",
  "thanks_for_subscribing" : "Täname liitumast!",
  "newsletter" : "uudiskiri",
  "showBanner" : "Näita Bännerit",
  "mailChimpAPIKey" : "MailChimp API võti",
  "mailChimpListId" : "MailChimp List ID",
  "postsPerNewsletter" : "Postitusi Uudiskirja kohta",
  "newsletterFrequency" : "Uudiskirja Sagedus-",
  "newsletterTime" : "Uudiskirja saatmise Aeg",
  "enableNewsletter" : "Luba Uudiskiri",
  "autoSubscribe" : "Automaatne Liitumine"
}