{
  "receive_the_best_of" : "دریافت بهترین",
  "right_in_your_inbox" : "مستقیم در صندوق پستی خود.",
  "get_newsletter" : "دریافت خبرنامه",
  "thanks_for_subscribing" : "با تشکر از شما برای به اشتراک!",
  "newsletter" : "خبرنامه",
  "showBanner" : "نمایش بنر",
  "mailChimpAPIKey" : "Mailchimp API کلید",
  "mailChimpListId" : "MailChim شناسه فهرست",
  "postsPerNewsletter" : "پستها به ازای هر خبرنامه",
  "newsletterFrequency" : "تناوب دریافت خبرنامه",
  "newsletterTime" : "زمان دریافت خبرنامه",
  "enableNewsletter" : "فعال کردن عضویت در خبرنامه",
  "autoSubscribe" : "اشتراک خودکار"
}