{
  "receive_the_best_of" : "Recevez le meilleur de",
  "right_in_your_inbox" : "par email.",
  "get_newsletter" : "S'abonner à la newsletter",
  "thanks_for_subscribing" : "Merci pour votre abonnement !",
  "newsletter" : "newsletter",
  "showBanner" : "Afficher la Bannière",
  "mailChimpAPIKey" : "Clé d'API MailChimp",
  "mailChimpListId" : "ID Liste MailChimp",
  "postsPerNewsletter" : "Posts par Newsletter",
  "newsletterFrequency" : "Fréquence de la Newsletter",
  "newsletterTime" : "Heure de la Newsletter",
  "enableNewsletter" : "Activer la Newsletter",
  "autoSubscribe" : "Auto-abonnement"
}