{
  "receive_the_best_of" : "Mau menerima postingan terbaik\n",
  "right_in_your_inbox" : "rutin melalui Email ?",
  "get_newsletter" : "Dapatkan Newsletter",
  "thanks_for_subscribing" : "Terima kasih telah berlangganan!",
  "newsletter" : "newsletter",
  "showBanner" : "Tampilkan Banner",
  "mailChimpAPIKey" : "MailChimp API Key",
  "mailChimpListId" : "MailChimp List ID",
  "postsPerNewsletter" : "Posting per Newsletter",
  "newsletterFrequency" : "Frekuensi Newsletter ",
  "newsletterTime" : "Waktu Newsletter",
  "enableNewsletter" : "Aktifkan Newsletter",
  "autoSubscribe" : "Berlangganan  Otomatis"
}