{
  "receive_the_best_of" : "Receba o melhor de",
  "right_in_your_inbox" : "direto em sua caixa de emails.",
  "get_newsletter" : "Inscrever na Newsletter",
  "thanks_for_subscribing" : "Obrigado por assinar!",
  "newsletter" : "newsletter",
  "showBanner" : "Exibir Banner",
  "mailChimpAPIKey" : "MailChimp API Key",
  "mailChimpListId" : "MailChimp List ID",
  "postsPerNewsletter" : "Postagens por Newsletter",
  "newsletterFrequency" : "Frequência Newsletter",
  "newsletterTime" : "Hora da Newsletter",
  "enableNewsletter" : "Habilitar Newsletter",
  "autoSubscribe" : "Auto Inscrição"
}