{
  "receive_the_best_of" : "Prejmite najboljše",
  "right_in_your_inbox" : "naravnost v vaš poštni predal",
  "get_newsletter" : "Prejemajte E-novice",
  "thanks_for_subscribing" : "Hvala za prijavo!",
  "newsletter" : "e-novice",
  "showBanner" : "Prika",
  "mailChimpAPIKey" : "MailChimp API Ključ",
  "mailChimpListId" : "MailChimp ID Seznama",
  "postsPerNewsletter" : "Objav na E-novice",
  "newsletterFrequency" : "Pogostost E-novic",
  "newsletterTime" : "Čas pošiljanja E-novic",
  "enableNewsletter" : "Omogoči E-novice",
  "autoSubscribe" : "Samodejno Naroči"
}