{
  "a_new_comment_on_your_post" : "تعليق جديد حول مشاركتك",
  "you_have_a_new_comment_by" : "لديك تعليق جديد من",
  "on_your_post" : " حول مشاركتك",
  "has_created_a_new_post" : " اضاف مشاركة جديدة",
  "someone_replied_to_your_comment_on" : "احدهم قام باضافة اجابة لتعليقك حول",
  "no_notifications" : "0 تعليقات",
  "1_notification" : "1 تعليق",
  "notifications" : "تعليقات",
  "mark_all_as_read" : "اجعلها مقرؤة",
  "has_replied_to_your_comment_on" : " قام باضافة تعليق حول",
  "mark_as_read" : "إجعلها مقروءة"
}