{
  "a_new_comment_on_your_post" : "Нов коментар на ваша публикация",
  "you_have_a_new_comment_by" : "Имате нов коментар от ",
  "on_your_post" : " на ваша публикация",
  "has_created_a_new_post" : " е създадена нова публикация",
  "someone_replied_to_your_comment_on" : "Някой отговори на коментара ви относно",
  "no_notifications" : "Няма известия",
  "1_notification" : "1 известие",
  "notifications" : "известия",
  "mark_all_as_read" : "Отбележи всичко като прочетено",
  "has_replied_to_your_comment_on" : " е отговорил на коментара ви за",
  "mark_as_read" : "Маркирай като прочетено"
}