{
  "a_new_comment_on_your_post" : "Nový komentář k vašemu příspěvku",
  "you_have_a_new_comment_by" : "Máte nový komentář od",
  "on_your_post" : " k vašemu příspěvku",
  "has_created_a_new_post" : "vytvořil nový příspěvek",
  "someone_replied_to_your_comment_on" : "Někdo odpověděl na váš komentář u",
  "no_notifications" : "Žádné notifikace",
  "1_notification" : "1 notifikace",
  "notifications" : "notifikace",
  "mark_all_as_read" : "Zznačit vše jako přečtené",
  "left_a_new_comment_on" : "Máte nový komentář u",
  "has_replied_to_your_comment_on" : "odpověděl na váš komentář u",
  "mark_as_read" : "Označit jako přečtené",
  "you_have_been_unsubscribed_from_all_notifications" : "Byl jste odhlášeni z odběru všech notifikací.",
  "user_not_found" : "Uživatel nebyl nalezen",
  "notifications_fieldset" : "Notifikace",
  "emailNotifications" : "E-mailové notifikace",
  "your_post" : "Váš příspěvek",
  "has_been_approved" : "byl schválen"
}