{
  "a_new_comment_on_your_post" : "Ein neuer Kommentar zu Deinem Link",
  "you_have_a_new_comment_by" : "Du hast einen neuen Kommentar von ",
  "on_your_post" : " bei Deinem Link",
  "has_created_a_new_post" : " hat einen neuen Link erstellt",
  "someone_replied_to_your_comment_on" : "Jemand hat auf Deinen Kommentar geantwortet bei",
  "no_notifications" : "Keine Benachrichtigungen",
  "1_notification" : "1 Benachrichtigung",
  "notifications" : "Benachrichtigungen",
  "mark_all_as_read" : "Alle als gelesen markieren",
  "has_replied_to_your_comment_on" : " hat auf Deinen Kommentar geantwortet bei"
}