{
  "a_new_comment_on_your_post" : "Νέο σχόλιο στη δημοσίευση σου",
  "you_have_a_new_comment_by" : "Νέο σχόλιο από",
  "on_your_post" : " στη δημοσίευση σου",
  "has_created_a_new_post" : " έκανε μια νέα δημοσίευση",
  "someone_replied_to_your_comment_on" : "Κάποιος απάντησε στο σχόλιό σου",
  "no_notifications" : "Καμία ειδοποίηση",
  "1_notification" : "1 ειδοποίηση",
  "notifications" : "ειδοποίησεις",
  "mark_all_as_read" : "Μάρκαρε τα όλα ότι τα διάβασες",
  "has_replied_to_your_comment_on" : " απάντησε στο σχόλιό σου",
  "mark_as_read" : "To διάβασα"
}