{
  "a_new_comment_on_your_post" : "A new comment on your post",
  "you_have_a_new_comment_by" : "You have a new comment by ",
  "on_your_post" : " on your post",
  "has_created_a_new_post" : " has created a new post",
  "someone_replied_to_your_comment_on" : "Someone replied to your comment on",
  "no_notifications" : "No notifications",
  "1_notification" : "1 notification",
  "notifications" : "notifications",
  "mark_all_as_read" : "Mark all as read",
  "left_a_new_comment_on" : "left a new comment on",
  "has_replied_to_your_comment_on" : "has replied to your comment on",
  "mark_as_read" : "Mark as read",
  "you_have_been_unsubscribed_from_all_notifications" : "You have been unsubscribed from all notifications.",
  "user_not_found" : "User not found",
  "notifications_fieldset" : "Notifications",
  "emailNotifications" : "Email Notifications",
  "your_post" : "Your post",
  "has_been_approved" : "has been approved"
}