{
  "a_new_comment_on_your_post" : "Un nuevo comentario en su post",
  "you_have_a_new_comment_by" : "Tiene un nuevo comentario de ",
  "on_your_post" : " en su post",
  "has_created_a_new_post" : " has creado un nuevo post",
  "someone_replied_to_your_comment_on" : "Alguien respondió a tu comentario en",
  "no_notifications" : "Ninguna notificación",
  "1_notification" : "1 notificación",
  "notifications" : "notificaciones",
  "mark_all_as_read" : "Marcar todas como leídas",
  "left_a_new_comment_on" : "ha dejado un nuevo comentario en",
  "has_replied_to_your_comment_on" : " ha respondido a su comentario sobre",
  "mark_as_read" : "Marcar como leído",
  "you_have_been_unsubscribed_from_all_notifications" : "Ha dado de baja de todas las notificaciones.",
  "user_not_found" : "Usuario no encontrado",
  "notifications_fieldset" : "Notificaciones",
  "emailNotifications" : "Notificaciones por Email",
  "your_post" : "Tu post",
  "has_been_approved" : "ha sido aprobado"
}