{
  "a_new_comment_on_your_post" : "Uus kommentaar teie postitusele",
  "you_have_a_new_comment_by" : "Teile on uus kommentaari kasutajalt",
  "on_your_post" : "teie postitusele",
  "has_created_a_new_post" : "tegi uue postituse",
  "someone_replied_to_your_comment_on" : "Keegi on vastanud teie kommentaarile",
  "no_notifications" : "Pole teateid",
  "1_notification" : "1 teade",
  "notifications" : "teated",
  "mark_all_as_read" : "Märgi kõik loetuks",
  "left_a_new_comment_on" : "jäta uus kommentaar",
  "has_replied_to_your_comment_on" : "on vastanud teie kommentaarile",
  "mark_as_read" : "Märgi loetuks",
  "you_have_been_unsubscribed_from_all_notifications" : "Te olete välja lülitanud kõik teated.",
  "user_not_found" : "Kasutajat ei leitud",
  "notifications_fieldset" : "Teated",
  "emailNotifications" : "Emaili teated",
  "your_post" : "Sinu postitus",
  "has_been_approved" : "on heaks kiidetud"
}