{
  "a_new_comment_on_your_post" : "یک نظر جدید در پست شما",
  "you_have_a_new_comment_by" : "شما یک نظر جدید دریافت نمودید, ارسال شده توسط ",
  "on_your_post" : "روی پست شما",
  "has_created_a_new_post" : "یک پست جدید ایجاد گردید",
  "someone_replied_to_your_comment_on" : "پاسخی دریافت نموده اید برای نظر شما روی",
  "no_notifications" : "هیچ اطلاعیه ای موجود نمی باشد",
  "1_notification" : "یک اطلاعیه",
  "notifications" : "اطلاعیه هآ",
  "mark_all_as_read" : "همه را به عنوان خوانده شده علامت بزن",
  "left_a_new_comment_on" : "یک نظر جدید بگذارید روی",
  "has_replied_to_your_comment_on" : "به نظر شما پاسخ داده است, روی",
  "mark_as_read" : "به عنوان خوانده شده علامت بزن",
  "you_have_been_unsubscribed_from_all_notifications" : "شما از تمام اطلاعیه هآ, لغو اشتراک نموده اید.",
  "user_not_found" : "کاربر پیدا نشد",
  "notifications_fieldset" : "اطلاعیه هآ",
  "emailNotifications" : "پست الکترونیک اطلاعیه ها",
  "your_post" : "پست شما",
  "has_been_approved" : "تایید شده است"
}