{
  "a_new_comment_on_your_post" : "Sebuah komentar baru pada postingan Anda",
  "you_have_a_new_comment_by" : "Anda memiliki komentar baru oleh",
  "on_your_post" : "pada posting Anda",
  "has_created_a_new_post" : "telah mengirimkan sebuah postingan baru",
  "someone_replied_to_your_comment_on" : "Seseorang membalas komentar Anda di",
  "no_notifications" : "Tidak ada notifikasi",
  "1_notification" : "1 notifikasi",
  "notifications" : "notifikasi",
  "mark_all_as_read" : "Tandai semua telah dibaca",
  "left_a_new_comment_on" : "mengirimkan komentar baru pada",
  "has_replied_to_your_comment_on" : "telah membalas komentar Anda di",
  "mark_as_read" : "Tandai telah dibaca",
  "you_have_been_unsubscribed_from_all_notifications" : "Anda telah berhenti berlangganan dari semua pemberitahuan.",
  "user_not_found" : "Pengguna tidak ditemukan",
  "notifications_fieldset" : "Notifikasi",
  "emailNotifications" : "Notifikasi Email",
  "your_post" : "Postingan Anda",
  "has_been_approved" : "telah disetujui"
}