{
  "a_new_comment_on_your_post" : "Un nuovo commento sul tuo post",
  "you_have_a_new_comment_by" : "Hai un nuovo commento di ",
  "on_your_post" : " sul tuo post",
  "has_created_a_new_post" : " ha creato un nuovo post",
  "someone_replied_to_your_comment_on" : "Qualcuno ha risposto al tuo commento su",
  "no_notifications" : "Nessuna notifica",
  "1_notification" : "1 notifica",
  "notifications" : "notifiche",
  "mark_all_as_read" : "Segna tutto come letto",
  "left_a_new_comment_on" : "lasciato un nuovo commento su",
  "has_replied_to_your_comment_on" : " ha risposto al tuo commento su",
  "mark_as_read" : "Segna come letto",
  "you_have_been_unsubscribed_from_all_notifications" : "Sei stato rimosso da tutte le notifiche.",
  "user_not_found" : "Utente non trovato",
  "notifications_fieldset" : "Notifiche",
  "emailNotifications" : "Notifiche via Email",
  "your_post" : "Il tuo post",
  "has_been_approved" : "è stato approvato"
}