{
  "a_new_comment_on_your_post" : "회원님의 게시물에 새 댓글이 달렸어요.",
  "you_have_a_new_comment_by" : "새 댓글 by",
  "has_created_a_new_post" : "님이 새로운 글을 썼습니다",
  "no_notifications" : "알림 없음",
  "1_notification" : "1 알림",
  "notifications" : "알림",
  "mark_all_as_read" : "모두 읽음",
  "left_a_new_comment_on" : "님이 새 댓글을 쓰셨습니다",
  "user_not_found" : "유저를 찾지못함",
  "notifications_fieldset" : "알림",
  "emailNotifications" : "이메일 알림",
  "your_post" : "회원님의 게시물"
}