{
  "a_new_comment_on_your_post" : "Nieuwe reactie op je artikel",
  "you_have_a_new_comment_by" : "Nieuwe reactie van ",
  "on_your_post" : " op jouw artikel",
  "has_created_a_new_post" : " heeft een nieuw artikel geplaatst",
  "someone_replied_to_your_comment_on" : "Iemand heeft gereageerd op ",
  "no_notifications" : "Geen berichten",
  "1_notification" : "1 bericht",
  "notifications" : "notificaties",
  "mark_all_as_read" : "Markeer alles als gelezen",
  "has_replied_to_your_comment_on" : " heeft gereageerd op jouw reactie op ",
  "mark_as_read" : "Markeer als gelezen"
}