{
  "a_new_comment_on_your_post" : "Nowy komentarz",
  "you_have_a_new_comment_by" : "Pojawił się nowy komentarz ",
  "on_your_post" : " dla twojego posta",
  "has_created_a_new_post" : " utworzył nowy post",
  "someone_replied_to_your_comment_on" : "Ktoś odpowiedział na twój komentarz w",
  "no_notifications" : "Brak powiadomień",
  "1_notification" : "1 powiadomienie",
  "notifications" : "powiadomień",
  "mark_all_as_read" : "Oznacz wszystkie jako przeczytane",
  "left_a_new_comment_on" : "dodał nowy komentarz w",
  "has_replied_to_your_comment_on" : "odpowiedział na twój komentarz w",
  "mark_as_read" : "Oznacz jako przeczytane",
  "you_have_been_unsubscribed_from_all_notifications" : "Zostałeś wypisany ze wszystkich powiadomień.",
  "user_not_found" : "Użytkownik nie został odnaleziony",
  "notifications_fieldset" : "Powiadomienia",
  "emailNotifications" : "Powiadomienia Email",
  "your_post" : "Twój post",
  "has_been_approved" : "został zaakceptowany"
}