{
  "a_new_comment_on_your_post" : "Um novo comentário em sua postagem",
  "you_have_a_new_comment_by" : "Você possui um novo comentário por ",
  "on_your_post" : " em sua postagem",
  "has_created_a_new_post" : " criou uma nova postagem",
  "someone_replied_to_your_comment_on" : "Alguém respondeu ao seu comentário em",
  "no_notifications" : "Sem notificações",
  "1_notification" : "1 notificação",
  "notifications" : "notificações",
  "mark_all_as_read" : "Marcar todas como lidas",
  "left_a_new_comment_on" : "deixou um novo comentário em",
  "has_replied_to_your_comment_on" : "respondeu ao seu comentário em",
  "mark_as_read" : "Marcar como lido",
  "you_have_been_unsubscribed_from_all_notifications" : "Você se desinscreveu de todas as notificações.",
  "user_not_found" : "Usuário não encontrado",
  "notifications_fieldset" : "Notificações",
  "emailNotifications" : "Notificações por Email",
  "your_post" : "Sua postagem",
  "has_been_approved" : "foi aprovada"
}