{
  "a_new_comment_on_your_post" : "Un nou comentariu la postarea ta",
  "you_have_a_new_comment_by" : "Ai un nou comentariu de la ",
  "on_your_post" : " la postarea ta",
  "has_created_a_new_post" : " a publicat o nouă postare",
  "someone_replied_to_your_comment_on" : "Cineva a lăsat un comentariu la",
  "no_notifications" : "Nici o notificare",
  "1_notification" : "1 Notificare",
  "notifications" : "Notificări",
  "mark_all_as_read" : "Marchează toate ca citite",
  "has_replied_to_your_comment_on" : " a răspuns la comentariul tău la",
  "mark_as_read" : "Postări contra trend-ului"
}