{
  "a_new_comment_on_your_post" : "Новый комментарий по вашему посту",
  "you_have_a_new_comment_by" : "У вас есть новый комментарий от ",
  "on_your_post" : " по вашему посту",
  "has_created_a_new_post" : " создал новый пост",
  "someone_replied_to_your_comment_on" : "Кто-то ответил на ваш комментарий",
  "no_notifications" : "Оповещений нет",
  "1_notification" : "1 оповещение",
  "notifications" : "оповещения",
  "mark_all_as_read" : "Отметить всё прочитанным",
  "has_replied_to_your_comment_on" : " ответил(а) на ваш комментарий по",
  "mark_as_read" : "Отметить прочитанным"
}