{
  "a_new_comment_on_your_post" : "Nov komentar na vašo objavo",
  "you_have_a_new_comment_by" : "Imate nov komentar od ",
  "on_your_post" : "na vašo objavo",
  "has_created_a_new_post" : "je ustvaril / a  novo objavo",
  "someone_replied_to_your_comment_on" : "Nekdo je odgovoril na vaš komentar o",
  "no_notifications" : "Ni obvestil",
  "1_notification" : "1 obvestilo",
  "notifications" : "Obvestila",
  "mark_all_as_read" : "Označi vse kot prebrano",
  "left_a_new_comment_on" : "je pustil / a komentar o",
  "has_replied_to_your_comment_on" : "je odgovoril na vaš komentar o",
  "mark_as_read" : "Označi kot prebrano",
  "you_have_been_unsubscribed_from_all_notifications" : "Odjavljeni ste od vseh obvestil.",
  "user_not_found" : "Uporabnika ni bilo mogoče najti",
  "notifications_fieldset" : "Obvestila",
  "emailNotifications" : "E-poštna obvestila",
  "your_post" : "Vaša objava",
  "has_been_approved" : "je bil odobren"
}