{
  "a_new_comment_on_your_post" : "Şu paylaşımınıza yeni bir yorum yapıldı: ",
  "you_have_a_new_comment_by" : "Şu kişiden yeni bir yorum aldınız: ",
  "on_your_post" : " paylaşımınızda",
  "has_created_a_new_post" : " yeni bir paylaşım yaptı",
  "someone_replied_to_your_comment_on" : "Birisi yorumunuza cevap verdi şu konu hakkında: ",
  "no_notifications" : "Bildirim yok",
  "1_notification" : "1 bildirim",
  "notifications" : "Bildirimler",
  "mark_all_as_read" : "Hepsini okunmuş olarak işaretle",
  "has_replied_to_your_comment_on" : " yorumunuza cevap verdi şu konu hakkında:",
  "mark_as_read" : "Okundu olarak işaretle",
  "user_not_found" : "Kullanıcı bulunamadı",
  "emailNotifications" : "e-posta bildirimleri",
  "your_post" : "Gönderiniz",
  "has_been_approved" : "onaylandı"
}