{
  "a_new_comment_on_your_post" : "Có ý kiến mới trên bài của bạn",
  "you_have_a_new_comment_by" : "Bạn có ý kiến mới bởi ",
  "on_your_post" : " trên bài của bạn",
  "has_created_a_new_post" : " đã bạo bài mới",
  "someone_replied_to_your_comment_on" : "Có người trả lời ý kiến của bạn",
  "no_notifications" : "Không có thông báo",
  "1_notification" : "1 thông báo",
  "notifications" : "Thông báo",
  "mark_all_as_read" : "Đánh dấu đã đọc",
  "has_replied_to_your_comment_on" : " đã trả lời ý kiến của bạn",
  "mark_as_read" : "Đã đọc"
}