{
  "categories" : "Категории",
  "add_and_remove_categories" : "Добавяне и изтриване на категории.",
  "all_categories" : "Всички",
  "invalid_category" : "Невалидна категория",
  "categoriesBehavior" : "Позволи на потребителя да филтрира по:",
  "categories_behavior_one_at_a_time" : "само една категория наведнъж",
  "categories_behavior_multiple" : "няколко категории наведнъж",
  "hideEmptyCategories" : "Скривай празните категории"
}