{
  "title" : "العنوان",
  "siteUrl" : "رابط الموقع",
  "tagline" : "شعار",
  "requireViewInvite" : "مشاهدة مقيدة",
  "requirePostInvite" : "مشاركة مقيدة",
  "requirePostsApproval" : "موافقة مطلوبة",
  "defaultEmail" : "البريد اﻻلكتروني",
  "scoreUpdateInterval" : "تحديث النتيجة",
  "defaultView" : "مشهد افتراضي",
  "postInterval" : "فاصل المشاركات",
  "commentInterval" : "فاصل التعليقات",
  "maxPostsPerDay" : "العدد اﻻقصى للمشاركات في اليوم",
  "startInvitesCount" : "الدعوات منذ البريداية",
  "postsPerPage" : "المشاركات في الصفحة",
  "logoUrl" : "رابط الشارة",
  "logoHeight" : "طول الشارة",
  "logoWidth" : "عرض الشارة",
  "language" : "اللغة",
  "backgroundCSS" : "CSS للخلفية",
  "buttonColor" : "لون اﻻزرار",
  "buttonTextColor" : "لون نص اﻻزرار",
  "headerColor" : "لون الجزء الرأسي",
  "headerTextColor" : "لون نص الجزء الراسي",
  "twitterAccount" : "حساب تويتر",
  "googleAnalyticsId" : "معرف قوقل تحليﻻت",
  "mixpanelId" : "ID Mixpanel",
  "clickyId" : "ID Clicky",
  "footerCode" : "شفرة الجزء السفلي",
  "extraCode" : "شفرات زائدة",
  "emailFooter" : "الجزء السفلي لﻻيميل",
  "notes" : "مﻻحظات",
  "debug" : "وضع المعالجة",
  "fontUrl" : "رابط الخط",
  "fontFamily" : "اسم الخط",
  "authMethods" : "أساليب المصادقة",
  "faviconUrl" : "رابط فافيكون",
  "mailURL" : "رابط اﻻيميل",
  "postsLayout" : "مشاركات ﻻيوت",
  "general" : "عام",
  "invites" : "دعوة",
  "scoring" : "النتيجة",
  "logo" : "شارة",
  "extras" : "إضافات",
  "colors" : "اﻻلوان",
  "integrations" : "دمج"
}