{
  "settings_saved" : "Nastavení uloženo",
  "title" : "Název",
  "description" : "Popis",
  "siteUrl" : "URL webu",
  "tagline" : "Claim aplikace/webu",
  "requireViewInvite" : "Vyžadovat pozvánku k zobrazení",
  "requirePostInvite" : "Vyžadovat pozvánku pro vložení příspěvku",
  "requirePostsApproval" : "Vyžadovat schválení příspěvků",
  "defaultEmail" : "Výchozí e-mail",
  "scoreUpdateInterval" : "Skóre intervalu aktualizace",
  "defaultView" : "Výchozí zobrazení",
  "postInterval" : "Interval příspěvku",
  "commentInterval" : "Interval komentáře",
  "maxPostsPerDay" : "Maximální počet příspěvku za den",
  "startInvitesCount" : "Počet pozvánek",
  "postsPerPage" : "Příspěvků na stránku",
  "logoUrl" : "URL loga",
  "logoHeight" : "Výška loga",
  "logoWidth" : "Šířka loga",
  "language" : "Jazyk",
  "backgroundCSS" : "Pozadí webu (CSS)",
  "buttonColor" : "Barva tlačítka",
  "buttonTextColor" : "Barva textu tlačítka",
  "headerColor" : "Barva hlavičky",
  "headerTextColor" : "Barva textu hlavičky",
  "twitterAccount" : "Twitter účet",
  "googleAnalyticsId" : "Google Analytics ID",
  "mixpanelId" : "Mixpanel ID",
  "clickyId" : "Clicky ID",
  "footerCode" : "Kód patičky",
  "extraCode" : "Extra kód",
  "extraCSS" : "Extra CSS",
  "emailFooter" : "Patička e-mailu",
  "notes" : "Poznámky",
  "debug" : "Režim ladění (debug mode)",
  "fontUrl" : "URL fontu",
  "fontFamily" : "Font Family",
  "authMethods" : "Metody ověřování",
  "faviconUrl" : "URL favicony",
  "mailURL" : "MailURL",
  "postsLayout" : "Layout příspěvků",
  "siteImage" : "Obrázek webu",
  "accentColor" : "Hlavní barva",
  "accentContrastColor" : "Kontrastní hlavní barva",
  "secondaryColor" : "Sekundární barva",
  "secondaryContrastColor" : "Sekundární kontrastní barva",
  "postViews" : "Počet shlédnutí",
  "navLayout" : "Layout navigace",
  "mailUrl" : "URL mailu",
  "general" : "Obecné",
  "invites" : "Pozvánky",
  "scoring" : "Skóre",
  "logo" : "Logo",
  "extras" : "Extra",
  "colors" : "Barvy",
  "integrations" : "Integrace"
}