{
  "title" : "Τίτλος",
  "siteUrl" : "URL Ιστοσελίδας",
  "tagline" : "Ετικέτα",
  "requireViewInvite" : "Να απαιτείται πρόσκληση για προβολή",
  "requirePostInvite" : "Να απαιτείται πρόσκληση για δημοσίευση",
  "requirePostsApproval" : "Να απαιτείται έγκριση των δημοσιεύσεων",
  "defaultEmail" : "Προεπιλεγμένο Email",
  "scoreUpdateInterval" : "Χρόνος ανανέωσης Σκορ",
  "defaultView" : "Προεπιλεγμένη Προβολή",
  "postInterval" : "Χρόνος ανανέωσης δημοσίευσης",
  "commentInterval" : "Χρόνος ανανέωσης σχολίου",
  "maxPostsPerDay" : "Μέγιστες δημοσιεύσεις ανα ημέρα",
  "postsPerPage" : "Δημοσιεύσεις ανα ημέρα",
  "logoUrl" : "URL Λογότυπου",
  "logoHeight" : "Υψος Λογότυπου",
  "logoWidth" : "Πλάτος Λογότυπου",
  "language" : "Γλώσσα",
  "buttonColor" : "Χρώμα κουμπιού",
  "buttonTextColor" : "Χρώμα κειμένου κουμπιού",
  "headerColor" : "Χρώμα Επικεφαλίδας",
  "headerTextColor" : "Χρώμα κειμένου Επικεφαλίδας",
  "twitterAccount" : "Λογαριασμός Twitter",
  "notes" : "Σημειώσεις",
  "postsLayout" : "Στύλ Δημοσιεύσεων",
  "general" : "Γενικά",
  "invites" : "Προσκλήσεις",
  "scoring" : "Σκορ",
  "logo" : "Λογότυπο",
  "extras" : "Extras",
  "colors" : "Χρώματα",
  "integrations" : "Προσθήκες"
}