{
  "settings_saved" : "Settings saved",
  "title" : "Title",
  "description" : "Description",
  "siteUrl" : "Site URL",
  "tagline" : "Tagline",
  "requireViewInvite" : "Require Invite to View",
  "requirePostInvite" : "Require Invite to Post",
  "requirePostsApproval" : "Require Posts to be Approved",
  "defaultEmail" : "Default Email",
  "scoreUpdateInterval" : "Score Update Interval",
  "defaultView" : "Default View",
  "postInterval" : "Post Interval",
  "commentInterval" : "Comment Interval",
  "maxPostsPerDay" : "Max Posts Per Day",
  "startInvitesCount" : "Invites Start Count",
  "postsPerPage" : "Posts Per Page",
  "logoUrl" : "Logo URL",
  "logoHeight" : "Logo Height",
  "logoWidth" : "Logo Width",
  "language" : "Language",
  "backgroundCSS" : "Background CSS",
  "buttonColor" : "Button Color",
  "buttonTextColor" : "Button Text Color",
  "headerColor" : "Header Color",
  "headerTextColor" : "Header Text Color",
  "twitterAccount" : "Twitter Account",
  "googleAnalyticsId" : "Google Analytics ID",
  "mixpanelId" : "Mixpanel ID",
  "clickyId" : "Clicky ID",
  "footerCode" : "Footer Code",
  "extraCode" : "Extra Code",
  "extraCSS" : "Extra CSS",
  "emailFooter" : "Email Footer",
  "notes" : "Notes",
  "debug" : "Debug Mode",
  "fontUrl" : "Font URL",
  "fontFamily" : "Font Family",
  "authMethods" : "Authentication Methods",
  "faviconUrl" : "Favicon URL",
  "mailURL" : "MailURL",
  "postsLayout" : "Posts Layout",
  "siteImage" : "Site Image",
  "accentColor" : "Accent Color",
  "accentContrastColor" : "Accent Contrast Color",
  "secondaryColor" : "Secondary Color",
  "secondaryContrastColor" : "Secondary Contrast Color",
  "postViews" : "Post Views",
  "navLayout" : "Navigation Layout",
  "mailUrl" : "Mail URL",
  "general" : "General",
  "invites" : "Invites",
  "scoring" : "Scoring",
  "logo" : "Logo",
  "extras" : "Extras",
  "colors" : "Colors",
  "integrations" : "Integrations",
  "enableDownvotes" : "Enable Downvotes",
  "RSSLinksPointTo" : "RSS Links Point To",
  "loadMoreBehavior" : "“Load More” Behavior",
  "loadMoreButton" : "”Load More” button",
  "infiniteScroll" : "Infinite scroll"
}