{
  "settings_saved" : "Seaded salvestatud",
  "title" : "Pealkiri",
  "description" : "Kirjeldus",
  "siteUrl" : "Saidi URL",
  "tagline" : "Märksõnad",
  "requireViewInvite" : "Vaatamiseks küsi kutse",
  "requirePostInvite" : "Postitamiseks küsi kutse",
  "requirePostsApproval" : "Küsi postituste heakskiitu",
  "defaultEmail" : "Vaikimisi Email",
  "scoreUpdateInterval" : "Skoori Värskendamise Intervall",
  "defaultView" : "Vaikimisi Vaade",
  "postInterval" : "Postitamise Intervall",
  "commentInterval" : "Kommenteerimise Intervall",
  "maxPostsPerDay" : "Max Postitusi päevas",
  "startInvitesCount" : "Kutsete Arv",
  "postsPerPage" : "Postitusi Lehe Kohta",
  "logoUrl" : "Logo URL",
  "logoHeight" : "Logo Kõrgus",
  "logoWidth" : "Logo Laius",
  "language" : "Keel",
  "backgroundCSS" : "Tausta CSS",
  "buttonColor" : "Nupu värv",
  "buttonTextColor" : "Nupu teksti värv",
  "headerColor" : "Päise värv",
  "headerTextColor" : "Päise teksti värv",
  "twitterAccount" : "Twitteri konto",
  "googleAnalyticsId" : "Google Analytics ID",
  "mixpanelId" : "Mixpanel ID",
  "clickyId" : "Clicky ID",
  "footerCode" : "Jaluse kood",
  "extraCode" : "Ekstra kood",
  "extraCSS" : "Ekstra CSS",
  "emailFooter" : "Emaili jalus",
  "notes" : "Märkmed",
  "debug" : "Silumisrežiim",
  "fontUrl" : "Font URL",
  "fontFamily" : "Font Family",
  "authMethods" : "Autentimise meetodid",
  "faviconUrl" : "Favicon URL",
  "mailURL" : "MailURL",
  "postsLayout" : "Postituste asetus",
  "siteImage" : "Saidi Pilt",
  "accentColor" : "Rõhutamise Värv",
  "accentContrastColor" : "Rõhutamise Kontrastne Värv",
  "secondaryColor" : "Sekundaarne Värv",
  "secondaryContrastColor" : "Sekundaarne Kontrastne Värv",
  "postViews" : "Postituse Vaatamisi",
  "navLayout" : "Navigatsiooni asetus",
  "mailUrl" : "Mail URL",
  "general" : "Üldine",
  "invites" : "Kutsed",
  "scoring" : "Skoor",
  "logo" : "Logo",
  "extras" : "Lisad",
  "colors" : "Värvid",
  "integrations" : "Integratsioonid",
  "enableDownvotes" : "Luba Downvotes",
  "RSSLinksPointTo" : "RSS Lingid",
  "loadMoreBehavior" : "\"Lae veel\" käitumine",
  "loadMoreButton" : "\"Lae veel\" nupp",
  "infiniteScroll" : "Lõputu scroll"
}