{
  "settings_saved" : "تنظیمات ذخیره شد",
  "title" : "عنوان",
  "description" : "توضیحات",
  "siteUrl" : "آدرس پیوند سامانه",
  "tagline" : "خط برچسب",
  "requireViewInvite" : "جهت مشاهده, نیاز به دعوت دارد",
  "requirePostInvite" : "جهت مشاهده, نیاز به دعوت دارد",
  "requirePostsApproval" : "تمام پستها نیاز به بررسی و تایید شدن دارند",
  "defaultEmail" : " آدرس ایمیل پیش فرض",
  "scoreUpdateInterval" : "فاصله بروز رسانی نمره",
  "defaultView" : "نمایش پیش فرض",
  "postInterval" : "فاصله زمانی ارسال",
  "commentInterval" : "فاصله زمانی نظر",
  "maxPostsPerDay" : "ماکزیمم تعداد پست در هر روز",
  "startInvitesCount" : "تعداد شروع دعوت کردن",
  "postsPerPage" : "تعداد پستها در هر صفحه",
  "logoUrl" : "لوگوی پیوند",
  "logoHeight" : "آرم ارتفاع",
  "logoWidth" : "آرم عرض",
  "language" : "زبان",
  "backgroundCSS" : "پس زمینه CSS",
  "buttonColor" : "رنگ دکمه",
  "buttonTextColor" : "رنگ متن دکمه",
  "headerColor" : "رنگ سربرگ",
  "headerTextColor" : "رنگ متن سربرگ",
  "twitterAccount" : "حساب توییتر",
  "googleAnalyticsId" : "شناسه گوگل آنالیتیک",
  "mixpanelId" : "شناسه میکس پنل",
  "clickyId" : "شناسه کلیکی",
  "footerCode" : "کد پاورقی",
  "extraCode" : "کد اضافی",
  "extraCSS" : "کد CSS اضافه",
  "emailFooter" : "پست الکترونیک پاورقی",
  "notes" : "یادداشتها",
  "debug" : "حالت اشکال زدایی",
  "fontUrl" : "فونت پیوند",
  "fontFamily" : "خانواده فونت",
  "authMethods" : "روش های تأیید هویت",
  "faviconUrl" : "آیکون Favicon",
  "mailURL" : "پیوند ایمیل",
  "postsLayout" : "قالب پستها",
  "siteImage" : "تصویر سامانه",
  "accentColor" : "رنگ انسجامی",
  "accentContrastColor" : " انسجام رنگ کنتراستی",
  "secondaryColor" : "رنگ دوم",
  "secondaryContrastColor" : "رنگ دوم کنتراستی",
  "postViews" : "نمایش پستها",
  "navLayout" : "قالب مرور صفحات",
  "mailUrl" : "پیوند پست الکترونیک",
  "general" : "سراسری",
  "invites" : "دعوت",
  "scoring" : "نمره دهی",
  "logo" : "آرم",
  "extras" : "افزودنیها",
  "colors" : "رنگها",
  "integrations" : "ادغام و یکپارچگی"
}