{
  "settings_saved" : "Paramètres sauvegardés",
  "title" : "Titre",
  "description" : "Description",
  "siteUrl" : "URL du site",
  "tagline" : "Slogan",
  "requireViewInvite" : "Consultation restreinte",
  "requirePostInvite" : "Participation restreinte",
  "requirePostsApproval" : "Modération obligatoire",
  "defaultEmail" : "Email par défaut",
  "scoreUpdateInterval" : "Fréquence de mise à jour du score",
  "defaultView" : "Vue par défaut",
  "postInterval" : "Interval des posts",
  "commentInterval" : "Interval des commentaires",
  "maxPostsPerDay" : "Max posts par jour",
  "startInvitesCount" : "Nombre d'invitations de départ",
  "postsPerPage" : "Posts par page",
  "logoUrl" : "URL du logo",
  "logoHeight" : "Hauteur du logo",
  "logoWidth" : "Largeur du logo",
  "language" : "Langue",
  "backgroundCSS" : "CSS de fond",
  "buttonColor" : "Couleur des boutons",
  "buttonTextColor" : "Couleur du texte des boutons",
  "headerColor" : "Couleur de l'entête",
  "headerTextColor" : "Couleur du texte de l'entête",
  "twitterAccount" : "Compte Twitter",
  "googleAnalyticsId" : "ID Google Analytics",
  "mixpanelId" : "ID Mixpanel",
  "clickyId" : "ID Clicky",
  "footerCode" : "Code du pied de page",
  "extraCode" : "Code en plus",
  "extraCSS" : "CSS supplémentaire",
  "emailFooter" : "Pied de page des mails",
  "notes" : "Notes",
  "debug" : "Mode Debug",
  "fontUrl" : "URL de font",
  "fontFamily" : "Famille de font",
  "authMethods" : "Méthode d'authentification",
  "faviconUrl" : "URL de la favicon",
  "mailURL" : "URL du mail",
  "postsLayout" : "Disposition des posts",
  "siteImage" : "Image du site",
  "accentColor" : "Couleur des accents",
  "accentContrastColor" : "Couleur du contraste des accents",
  "secondaryColor" : "Couleur secondaire",
  "secondaryContrastColor" : "Couleur de contraste secondaire",
  "postViews" : "Nombre de vues",
  "navLayout" : "Disposition de la navigation ",
  "mailUrl" : "URL du mail",
  "general" : "Général",
  "invites" : "Invitations",
  "scoring" : "Calcul du score",
  "logo" : "Logo",
  "extras" : "Extras",
  "colors" : "Couleurs",
  "integrations" : "Intégrations",
  "enableDownvotes" : "Activer les downvotes",
  "RSSLinksPointTo" : "Liens RSS ",
  "loadMoreBehavior" : "Comportement \"Charger Plus\"",
  "loadMoreButton" : "Bouton \"Charger Plus\"",
  "infiniteScroll" : "Defiliment infini"
}