{
  "settings_saved" : "Pengaturan tersimpan",
  "title" : "Judul",
  "description" : "Deskripsi",
  "siteUrl" : "URL situs",
  "tagline" : "Tagline",
  "requireViewInvite" : "Memerlukan Undangan untuk Melihat",
  "requirePostInvite" : "Memerlukan Undangan untuk Memposting",
  "requirePostsApproval" : "Memerlukan Persetujuan untuk Postingan Baru ",
  "defaultEmail" : "Email Default",
  "scoreUpdateInterval" : "Interval Pembaharuan Skor",
  "defaultView" : "Tampilan Default",
  "postInterval" : "Interval Posting",
  "commentInterval" : "Interval Komentar",
  "maxPostsPerDay" : "Maksimal Posting per Hari",
  "startInvitesCount" : "Hitungan Memulai Undangan",
  "postsPerPage" : "Postingan per Halaman",
  "logoUrl" : "URL Logo",
  "logoHeight" : "Tinggi Logo",
  "logoWidth" : "Lebar Logo",
  "language" : "Bahasa",
  "backgroundCSS" : "Background CSS",
  "buttonColor" : "Warna Tombol",
  "buttonTextColor" : "Warna Tombol Tulisan",
  "headerColor" : "Warna Header",
  "headerTextColor" : "Warna Tulisan Header",
  "twitterAccount" : "Akun Twitter",
  "googleAnalyticsId" : "Google Analytics ID",
  "mixpanelId" : "Mixpanel ID",
  "clickyId" : "Clicky ID",
  "footerCode" : "Kode Footer",
  "extraCode" : "Kode tambahan",
  "extraCSS" : "Kode CSS Tambahan",
  "emailFooter" : "Email Footer",
  "notes" : "Catatan",
  "debug" : "Modus Debug",
  "fontUrl" : "URL Font",
  "fontFamily" : "Font Family",
  "authMethods" : "Metode otentikasi",
  "faviconUrl" : "URL Favicon",
  "mailURL" : "MailURL",
  "postsLayout" : "Tata Letak Postingan",
  "siteImage" : "Gambar Situs",
  "accentColor" : "Warna Aksen",
  "accentContrastColor" : "Warna Kontras Aksen",
  "secondaryColor" : "Warna Sekunder",
  "secondaryContrastColor" : "Warna Kontras Sekunder Aksen",
  "postViews" : "Tampilan Postingan",
  "navLayout" : "Tata Letak Navigasi",
  "mailUrl" : "URL Mail",
  "general" : "Umum",
  "invites" : "Undangan",
  "scoring" : "Aturan skor",
  "logo" : "Logo",
  "extras" : "Ekstra",
  "colors" : "Warna",
  "integrations" : "Integrasi"
}