{
  "settings_saved" : "Impostazioni salvate",
  "title" : "Titolo",
  "description" : "Descrizione",
  "siteUrl" : "URL del Sito",
  "requireViewInvite" : "Richiedi un Invito per Visualizzare",
  "requirePostInvite" : "Richiedi un Invito per Inviare",
  "requirePostsApproval" : "Richiedi l'approvazione per i post",
  "defaultEmail" : "Email predefinita",
  "startInvitesCount" : "Numero iniziale di inviti",
  "postsPerPage" : "Post per Pagina",
  "logoUrl" : "URL del Logo",
  "logoHeight" : "Altezza del Logo",
  "logoWidth" : "Larghezza del Logo",
  "language" : "Lingua",
  "buttonColor" : "Colore Pulsante",
  "buttonTextColor" : "Colore Testo Pulsante",
  "headerColor" : "Colore Intestazione",
  "headerTextColor" : "Colore Testo Intestazione",
  "twitterAccount" : "Account Twitter",
  "googleAnalyticsId" : "Google Analytics ID",
  "mixpanelId" : "Mixpanel ID",
  "clickyId" : "Clicky ID",
  "notes" : "Note",
  "fontUrl" : "URL Carattere",
  "fontFamily" : "Famiglia Carattere",
  "authMethods" : "Metodi di Autenticazione",
  "siteImage" : "Immagine del Sito",
  "general" : "Generico",
  "invites" : "Inviti",
  "scoring" : "Punteggio",
  "logo" : "Logo",
  "extras" : "Extra",
  "colors" : "Colori",
  "integrations" : "Integrazioni"
}