{
  "title" : "Titel",
  "description" : "Beschrijving",
  "siteUrl" : "Website adres",
  "tagline" : "Onderschrift",
  "requireViewInvite" : "Uitnodiging verplicht om te lezen",
  "requirePostInvite" : "Uitnodiging verplicht om te plaatsen",
  "requirePostsApproval" : "Goedkeuring nieuwe artikel",
  "defaultEmail" : "Standaard Email",
  "scoreUpdateInterval" : "Score verversen interval",
  "defaultView" : "Normale weergave",
  "postInterval" : "Artikel interval",
  "commentInterval" : "Reacties interval",
  "maxPostsPerDay" : "Max. artikelen per dag",
  "startInvitesCount" : "Begin aantal uitnodigingen",
  "postsPerPage" : "Artikelen per pagina",
  "logoUrl" : "Logo URL",
  "logoHeight" : "Logo hoogte",
  "logoWidth" : "Logo breedte",
  "language" : "Taal",
  "backgroundCSS" : "Achtergrond CSS",
  "buttonColor" : "Knop kleur",
  "buttonTextColor" : "Knop tekst kleur",
  "headerColor" : "Kop kleur",
  "headerTextColor" : "Kop tekst kleur",
  "twitterAccount" : "Twitter account",
  "googleAnalyticsId" : "Google Analytics ID",
  "mixpanelId" : "Mixpanel ID",
  "clickyId" : "Clicky ID",
  "footerCode" : "Footer code",
  "extraCode" : "Extra code",
  "emailFooter" : "Email footer",
  "notes" : "Notities",
  "debug" : "Debug modus",
  "fontUrl" : "Lettertype URL",
  "fontFamily" : "Lettertype familie",
  "authMethods" : "Authenticatie methoden",
  "faviconUrl" : "Favicon URL",
  "mailURL" : "Mail URL",
  "postsLayout" : "Artikelen weergave",
  "general" : "Algemeen",
  "invites" : "Uitnodigingen",
  "scoring" : "Score",
  "logo" : "Logo",
  "extras" : "Extras",
  "colors" : "Kleuren",
  "integrations" : "Integraties"
}