{
  "title" : "Tytuł",
  "siteUrl" : "URL strony",
  "tagline" : "Podtytuł",
  "requireViewInvite" : "Wymagaj zaproszenia żeby przeglądać",
  "requirePostInvite" : "Wymagaj zaproszenia żeby pisać",
  "requirePostsApproval" : "Zatwierdzanie nowych postów",
  "defaultEmail" : "Standardowy Email",
  "scoreUpdateInterval" : "Częstotliwość przeliczania punktów",
  "defaultView" : "Standardowy widok",
  "postInterval" : "Interwał czasowy dla nowych postów",
  "commentInterval" : "Interwał czasowy dla nowych komentarzy",
  "maxPostsPerDay" : "Maksymalna liczba postów w jednym dniu",
  "startInvitesCount" : "Licznik zaproszeń",
  "postsPerPage" : "Postów na stronę",
  "logoUrl" : "URL Logo",
  "logoHeight" : "Wysokość Logo",
  "logoWidth" : "Szerokość Logo",
  "language" : "Język",
  "backgroundCSS" : "Tło CSS",
  "buttonColor" : "Kolor przycisków",
  "buttonTextColor" : "Kolor tekstu na przyciskach",
  "headerColor" : "Kolor dla nagłówka",
  "headerTextColor" : "Kolor tekstu dla nagłówka",
  "twitterAccount" : "Konto Twitter",
  "googleAnalyticsId" : "Google Analytics ID",
  "mixpanelId" : "Mixpanel ID",
  "clickyId" : "Clicky ID",
  "footerCode" : "Kod w stopce",
  "extraCode" : "Dodatkowy kod",
  "emailFooter" : "Stopka Email",
  "notes" : "Notatki",
  "debug" : "Debug Mode",
  "general" : "Główne",
  "invites" : "Zaproszenia",
  "scoring" : "Scoring",
  "logo" : "Logo",
  "extras" : "Extras",
  "colors" : "Kolory",
  "integrations" : "Integracje"
}