{
  "title" : "Título",
  "description" : "Descrição",
  "siteUrl" : "URL do site",
  "tagline" : "Tagline",
  "requireViewInvite" : "Exigir Convite para Ver",
  "requirePostInvite" : "Exigir Convite para Postar",
  "requirePostsApproval" : "Exigir Postagens serem Aprovadas",
  "defaultEmail" : "Email Padrão",
  "scoreUpdateInterval" : "Definir Intervalo de Atualização",
  "defaultView" : "Visão Padrão",
  "postInterval" : "Intervalo de Postagens",
  "commentInterval" : "Intervalo de Comentários",
  "maxPostsPerDay" : "Máx de Postagens Por Dia",
  "startInvitesCount" : "Número Inicial de Convites",
  "postsPerPage" : "Postagens Por Página",
  "logoUrl" : "URL do Logo",
  "logoHeight" : "Altura do Logo",
  "logoWidth" : "Comprimento do Logo",
  "language" : "Linguagem",
  "backgroundCSS" : "Background CSS",
  "buttonColor" : "Cor do Botão",
  "buttonTextColor" : "Cor do Texto do Botão",
  "headerColor" : "Cor do Cabeçalho",
  "headerTextColor" : "Cor do Texto do Cabeçalho",
  "twitterAccount" : "Conta do Twitter",
  "googleAnalyticsId" : "ID do Google Analytics",
  "mixpanelId" : "ID do Mixpanel",
  "clickyId" : "ID do Clicky",
  "footerCode" : "Código para o Rodapé",
  "extraCode" : "Código Extra",
  "emailFooter" : "Rodapé do Email",
  "notes" : "Notas",
  "debug" : "Modo de Debug",
  "fontUrl" : "URL da Fonte",
  "fontFamily" : "Família da Fonte",
  "authMethods" : "Métodos de Autenticação",
  "faviconUrl" : "URL do Favicon",
  "mailURL" : "MailURL",
  "postsLayout" : "Layout dos Posts",
  "general" : "Geral",
  "invites" : "Convites",
  "scoring" : "Classificação",
  "logo" : "Logo",
  "extras" : "Extras",
  "colors" : "Cores",
  "integrations" : "Integrações"
}