{
  "title" : "Название",
  "siteUrl" : "URL сайта",
  "tagline" : "Теги",
  "requireViewInvite" : "Требуется инвайт для Вида",
  "requirePostInvite" : "Требуется инвайт для поста",
  "requirePostsApproval" : "Нужно утвердить посты",
  "defaultEmail" : "Email по-умолчанию",
  "scoreUpdateInterval" : "Интервал обновления очков",
  "defaultView" : "Вид по-умолчанию",
  "postInterval" : "Интервал между постами",
  "commentInterval" : "Интервал между комментариями",
  "maxPostsPerDay" : "Максимум постов за день",
  "startInvitesCount" : "Приглашает к старту счёта",
  "postsPerPage" : "Постов на странице",
  "logoUrl" : "URL лого",
  "logoHeight" : "Высота лого",
  "logoWidth" : "Ширина лого",
  "language" : "Язык",
  "backgroundCSS" : "CSS фона",
  "buttonColor" : "Цвет кнопок",
  "buttonTextColor" : "Цвет текста кнопок",
  "headerColor" : "Цвет заголовка",
  "headerTextColor" : "Цвет текста заголовка",
  "twitterAccount" : "Twitter аккаунт",
  "googleAnalyticsId" : "Google Analytics ID",
  "mixpanelId" : "Mixpanel ID",
  "clickyId" : "Clicky ID",
  "footerCode" : "Код футера",
  "extraCode" : "Дополнительный код",
  "emailFooter" : "Email футер",
  "notes" : "Замечания",
  "debug" : "Режим отладки",
  "general" : "Главная",
  "invites" : "Инвайты",
  "scoring" : "Очки",
  "logo" : "Лого",
  "extras" : "Дополнения",
  "colors" : "Цвета",
  "integrations" : "Интеграции"
}