{
  "title" : "Titel",
  "siteUrl" : "Hemside-URL",
  "tagline" : "Tagline",
  "requireViewInvite" : "Inbjudning krävs för att se",
  "requirePostInvite" : "Inbjudning krävs för att skapa inlägg",
  "requirePostsApproval" : "Inlägg måste godkännas",
  "defaultEmail" : "Standard-E-post",
  "scoreUpdateInterval" : "Poänguppdateringsintervall",
  "defaultView" : "Standardvy",
  "postInterval" : "Inläggsintervall",
  "commentInterval" : "Kommentarsinterval",
  "maxPostsPerDay" : "Max-inlägg per dag",
  "startInvitesCount" : "Startantal för inbjudningar",
  "postsPerPage" : "Inlägg per sida",
  "logoUrl" : "Logotyp-URL",
  "logoHeight" : "Logotyphöjd",
  "logoWidth" : "Logotypvidd",
  "language" : "Språk",
  "backgroundCSS" : "Bakgrunds-CSS",
  "buttonColor" : "Knappfärg",
  "buttonTextColor" : "Knapptextfärg",
  "headerColor" : "Titelområdesfärg",
  "headerTextColor" : "Titeltextfärg",
  "twitterAccount" : "Twitter-konto",
  "googleAnalyticsId" : "Google Analytics ID",
  "mixpanelId" : "Mixpanel ID",
  "clickyId" : "Clicky ID",
  "footerCode" : "Sidfotskod",
  "extraCode" : "Extrakod",
  "emailFooter" : "Sidfotens E-post",
  "notes" : "Anteckningar",
  "debug" : "Debug-läge",
  "general" : "Allmänt",
  "invites" : "Inbjudningar",
  "scoring" : "Poäng",
  "logo" : "Logga",
  "extras" : "Extra",
  "colors" : "Färger",
  "integrations" : "Integrationer"
}