{
  "settings_saved" : "Nastavitve so shranjene",
  "title" : "Naslov",
  "description" : "Opis",
  "siteUrl" : "URL Spletne Strani",
  "tagline" : "Naslovno geslo",
  "requireViewInvite" : "Zahtevaj Vabilo za Ogled",
  "requirePostInvite" : "Zahtevajo Vabilo na Objavo",
  "requirePostsApproval" : "Zahtevaj Potrdilo Objave",
  "defaultEmail" : "Privzeti Email",
  "scoreUpdateInterval" : "Interval Posodobitve Števila Glasov",
  "defaultView" : "Privzeti Pogled",
  "postInterval" : "Interval Objav",
  "commentInterval" : "Interval Komentarjev",
  "maxPostsPerDay" : "Max Prispevkov na Dan",
  "startInvitesCount" : "Začetno Stanje Vabil",
  "postsPerPage" : "Objav na Stran",
  "logoUrl" : "URL Logotipa",
  "logoHeight" : "Višina Logotipa",
  "logoWidth" : "Širina Logotipa",
  "language" : "Jezik",
  "backgroundCSS" : "CSS Ozadja",
  "buttonColor" : "Barva Gumbov",
  "buttonTextColor" : "Barva Besedila na Gumbih",
  "headerColor" : "Barva Glave",
  "headerTextColor" : "Barva Besedila v Glavi",
  "twitterAccount" : "Twitter Račun",
  "googleAnalyticsId" : "Google Analytics ID",
  "mixpanelId" : "Mixpanel ID",
  "clickyId" : "Clicky ID",
  "footerCode" : "Koda v Nogi",
  "extraCode" : "Dodatna Koda",
  "extraCSS" : "Dodaten CSS",
  "emailFooter" : "Noga Emaila",
  "notes" : "Opombe",
  "debug" : "Debug Način",
  "fontUrl" : "URL Pisave",
  "fontFamily" : "Družina Pisave",
  "authMethods" : "Metode Preverjanja Pristnosti",
  "faviconUrl" : "Favicon URL",
  "mailURL" : "MailURL",
  "postsLayout" : "Razporeditev Objav",
  "siteImage" : "Slika Strani",
  "accentColor" : "Barva poudarkov",
  "accentContrastColor" : "Kontrast barve poudarkov",
  "secondaryColor" : "Sekundarna barva",
  "secondaryContrastColor" : "Kontrast senkundarne barve",
  "postViews" : "Pregledi objav",
  "navLayout" : "Postavitev navigacije",
  "mailUrl" : "URL Pošte",
  "general" : "Splošno",
  "invites" : "Vabila",
  "scoring" : "Točkovanje",
  "logo" : "Logo",
  "extras" : "Dodatno",
  "colors" : "Barve",
  "integrations" : "Integracije"
}