{
  "settings_saved" : "Inställningar sparade",
  "title" : "Titel",
  "description" : "Beskrivning",
  "siteUrl" : "Webbadress",
  "tagline" : "Tagline",
  "requireViewInvite" : "Kräv inbjudning för att visa",
  "requirePostInvite" : "Kräv inbjudan för att göra inlägg",
  "requirePostsApproval" : "Kräv att inlägg granskas",
  "defaultEmail" : "Standard E-post",
  "scoreUpdateInterval" : "Uppdateringsintervall för poäng",
  "defaultView" : "Standardvy",
  "postInterval" : "Inläggsintervall",
  "commentInterval" : "Kommentarsintervall",
  "maxPostsPerDay" : "Max inlägg per dag",
  "startInvitesCount" : "Antal inbjudningar från början",
  "postsPerPage" : "Inlägg per sida",
  "logoUrl" : "Logga-adress",
  "logoHeight" : "Loggahöjd",
  "logoWidth" : "Loggabredd",
  "language" : "Språk",
  "backgroundCSS" : "Bakgrounds-CSS",
  "buttonColor" : "Knappfärg",
  "buttonTextColor" : "Knapptextfärg",
  "headerColor" : "Titelbakgrundsfärg",
  "headerTextColor" : "Titeltextfärg",
  "twitterAccount" : "Twitter-konto",
  "googleAnalyticsId" : "Google Analytics-ID",
  "mixpanelId" : "Mixpanel-ID",
  "clickyId" : "Clicky-ID",
  "footerCode" : "Sidfotskod",
  "extraCode" : "Extrakod",
  "extraCSS" : "Extra CSS",
  "emailFooter" : "E-post-sidfot",
  "notes" : "Anteckningar",
  "debug" : "Debugläge",
  "fontUrl" : "Teckensnittsadress",
  "fontFamily" : "Teckensnitt",
  "authMethods" : "Autentiseringsmetoder",
  "faviconUrl" : "Favicon-webbadress",
  "mailURL" : "MailURL",
  "postsLayout" : "Inläggslayout",
  "siteImage" : "Site-bild",
  "accentColor" : "Accentfärg",
  "accentContrastColor" : "Accentkontrastfärg",
  "secondaryColor" : "Sekundär färg",
  "secondaryContrastColor" : "Sekundär kontrastfärg",
  "postViews" : "Inläggsvisningar",
  "navLayout" : "Navigeringslayout",
  "mailUrl" : "E-postadress",
  "general" : "Allmänt",
  "invites" : "Inbjudningar",
  "scoring" : "Poängsättning",
  "logo" : "Logga",
  "extras" : "Extra",
  "colors" : "Färger",
  "integrations" : "Integrationer"
}