{
  "title" : "Başlık",
  "description" : "Tanım",
  "defaultView" : "Varsayılan Görüntü",
  "postInterval" : "Gönderi Aralığı",
  "commentInterval" : "Yorum Aralığı\n",
  "maxPostsPerDay" : "Maksimum Günlük Ortalama",
  "postsPerPage" : "Sayfa Başına Mesaj",
  "language" : "Dil",
  "backgroundCSS" : "Arkaplan CSS",
  "buttonColor" : "Buton Renkleri\n",
  "buttonTextColor" : "Buton Metin Rengi\n",
  "twitterAccount" : "Twitter Hesabı",
  "googleAnalyticsId" : "Google Analytics Kimliği",
  "extraCSS" : "Ek CSS",
  "siteImage" : "Site imgesi",
  "secondaryColor" : "İkincil Renk",
  "secondaryContrastColor" : "İkincil Kontrast Rengi",
  "invites" : "Davetiyeler",
  "enableDownvotes" : "Aşağı oylamaları etkinleştir",
  "RSSLinksPointTo" : "RSS bağlantılarının gösterdiği yer",
  "loadMoreBehavior" : "\"Daha çok yükle\" Davranışı"
}