{
  "bio" : "السيرة الذاتية",
  "email" : "البريد اﻻلكتروني",
  "please_complete_your_profile_below_before_continuing" : "شكرا  لاستكمال ملفك الشخصي قبل المتابعة.",
  "account" : "حساب",
  "username" : "اسم المستخدم",
  "display_name" : "اﻻسم الحقيقي",
  "password" : "كلمة المرور",
  "change_password" : "تبديل كلمة المرور",
  "old_password" : "كلمة المرور القديمة",
  "new_password" : "كلمة المرور الجديدة",
  "email_notifications" : "إشعارات بالبريد الإلكتروني",
  "new_posts" : "مشاركة جديدة",
  "comments_on_my_posts" : "تعليقات على مشاركاتي",
  "replies_to_my_comments" : "اجابة تعليقاتي",
  "comments" : "تعليقات",
  "forgot_password" : "نسيت كلمة المرور؟",
  "profile_updated" : "تحديث الملف الشخصي",
  "please_fill_in_your_email_below_to_finish_signing_up" : "تفضل بأدخل بريدك الالكتروني لإنهاء إنشاء الحساب",
  "invite" : "قم بدعوة",
  "uninvite" : "الغاء الدعوة",
  "make_admin" : "عين مشرف",
  "unadmin" : "الغي مشرف",
  "delete_user" : "احذف مستخدم",
  "are_you_sure_you_want_to_delete" : "هل انت متاكد من الحذف؟ ",
  "reset_password" : "اعادة كلمة المرور",
  "password_reset_link_sent" : "قد تم ارسال رابط ﻻسترجاع كلمة المرور",
  "name" : "اﻻسم",
  "posts" : "المشاركات",
  "comments_" : "التعليقات",
  "karma" : "Karma",
  "is_invited" : "هل هو مدعو؟",
  "is_admin" : "هل هو مشرف؟",
  "delete" : "حذف",
  "member_since" : "عضو منذ",
  "edit_profile" : "تغيير الملف الشخصي",
  "sign_in" : "دخول",
  "sign_in_" : "دخول",
  "sign_up_" : "استحدث حساب",
  "dont_have_an_account" : "ﻻ تمتلك حساب؟",
  "already_have_an_account" : "تمتلك حساب؟",
  "sign_up" : "استحدث حساب",
  "postedAt" : "ارسل على",
  "please_fill_in_all_fields" : "يتوجب مل كل الخانات",
  "invite_" : "دعوة ",
  "left" : " باقي",
  "invite_none_left" : "دعوات (0 متبقي)",
  "all" : "الكل",
  "invited" : "مدعو",
  "uninvited" : "غير مدعو",
  "filter_by" : "فرز ب",
  "sort_by" : "ترتيب حسب"
}