{
  "bio" : "Биография",
  "email" : "Емайл",
  "please_complete_your_profile_below_before_continuing" : "Моля попълнете вашия профил по-долу, преди да продължите.",
  "account" : "Акаунт",
  "username" : "Потребителско име",
  "display_name" : "Прякор",
  "password" : "Парола",
  "change_password" : "Променете парола?",
  "old_password" : "Стара парола",
  "new_password" : "Нова парола",
  "email_notifications" : "Емайл известия",
  "new_posts" : "Нови Публикации",
  "comments_on_my_posts" : "Коментари на мои публикации",
  "replies_to_my_comments" : "Отговори на мои коментари",
  "comments" : "коментари",
  "forgot_password" : "Забравена Парола?",
  "profile_updated" : "Профила е обновен",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Моля попълнете емайл адреса си за да завършите регистрацията.",
  "invite" : "Покана",
  "uninvite" : "Отмяна на покана",
  "make_admin" : "Направи администратор",
  "unadmin" : "Премахване на администраторски права",
  "delete_user" : "Изтриване на потребител",
  "are_you_sure_you_want_to_delete" : "Сигурни ли сте, че искате да изтриете ",
  "reset_password" : "Нулиране на парола",
  "password_reset_link_sent" : "Линка за нулиране на паролата ви е изпратен!",
  "name" : "Име",
  "posts" : "Публикации",
  "comments_" : "Коментари",
  "karma" : "Карма",
  "is_invited" : "Е поканен?",
  "is_admin" : "Е Администратор?",
  "delete" : "Изтриване",
  "member_since" : "Потребител от",
  "edit_profile" : "Промяна на профила",
  "sign_in" : "Влезте",
  "sign_in_" : "Влезте!",
  "sign_up_" : "Регистрирайте се!",
  "dont_have_an_account" : "Нямате Акаунт?",
  "already_have_an_account" : "Вече имате акаунт?",
  "downvotedAt" : "Не харесано на",
  "sign_up" : "Регистрирай се",
  "postedAt" : "Публикувано на",
  "please_fill_in_all_fields" : "Моля попълнете всички полета",
  "upvotedAt" : "Харесано на",
  "invite_" : "Покани ",
  "left" : " остава",
  "invite_none_left" : "Покана (none left)",
  "all" : "Всичко",
  "invited" : "Поканен",
  "uninvited" : "Поканата е отхвърлена",
  "filter_by" : "Филтрирай по ",
  "sort_by" : "Сортирай по ",
  "you_have_been_logged_out" : "Бяхте отписан от системата.",
  "delete_users_posts_comments_as_well" : "Да се изтрият ли също публикациите и коментарите на потребителя?",
  "commentedAt" : "Коментирано на"
}