{
  "please_fill_in_missing_information_to_finish_signing_up" : "Pro dokončení registrace prosím vyplňte zbývající informace níže.",
  "bio" : "Bio",
  "displayName" : "Jméno",
  "email" : "E-mail",
  "twitterUsername" : "Twitter Username",
  "website" : "Web",
  "htmlBio" : "Bio",
  "user_profile_saved" : "Uživatelský profil uložen",
  "this_email_is_already_taken" : "Tento e-mail je již v databázi",
  "all_fields_are_required" : "Všechna pole",
  "please_complete_your_profile_below_before_continuing" : "Než budete pokračovat, vyplňte prosím váš profil.",
  "account" : "Můj účet",
  "username" : "Uživatelské jméno",
  "display_name" : "Zobrazované jméno",
  "city" : "Město",
  "twitter_username" : "Twitter Username",
  "github_username" : "Github Username",
  "site_url" : "URL webu",
  "password" : "Heslo",
  "change_password" : "Změnit Heslo?",
  "old_password" : "Staré heslo",
  "new_password" : "Nové heslo",
  "email_notifications" : "E-mailové notifikace",
  "new_users" : "Noví uživatelé",
  "new_posts" : "Nové p",
  "comments_on_my_posts" : "Komentáře k mým příspěvkům",
  "replies_to_my_comments" : "Odpovědi na mé komentáře",
  "comments" : "Komentářů",
  "forgot_password" : "Zapomněli jste heslo?",
  "profile_updated" : "Profil byl aktualizován",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Pro dokončení registrace, prosím, vyplňte svůj e-mail níže.",
  "invite" : "Pozvat",
  "uninvite" : "Zrušit pozvánku",
  "make_admin" : "Nastavit jako admina",
  "unadmin" : "Odebrat admina",
  "delete_user" : "Smazat uživatele",
  "are_you_sure_you_want_to_delete" : "Jste si jistí, že chcete smazat",
  "reset_password" : "Resetovat heslo",
  "password_reset_link_sent" : "Odkaz pro resetování hesla byl odeslán!",
  "name" : "Jméno",
  "posts" : "Příspěvky",
  "comments_" : "KOmentáře",
  "karma" : "Karma",
  "is_invited" : "Je pozváný/pozvaná?",
  "is_admin" : "Je adminem?",
  "delete" : "Smazat",
  "member_since" : "Členem od",
  "edit_profile" : "Upravit profil",
  "sign_in" : "Přihlásit",
  "sign_in_" : "Přihlašte se!",
  "sign_up_" : "Zaregistrujte se!",
  "dont_have_an_account" : "Ještě nemáte účet?",
  "already_have_an_account" : "Již učet máte?",
  "downvotedAt" : "Hlas odebrán v",
  "sign_up" : "Registrace",
  "postedAt" : "Přidáno",
  "please_fill_in_all_fields" : "Vyplňte prosím všechna pole",
  "upvotedAt" : "Hlas přidán v",
  "invite_" : "Pozvat",
  "left" : "zbývající",
  "invite_none_left" : "Pozvat (žádná pozvánka již nezbývá)",
  "all" : "Vše",
  "invited" : "Pozvaných",
  "uninvited" : "Zrušené pozvánky",
  "filter_by" : "Filtrovat podle",
  "sort_by" : "Řadit podle"
}