{
  "displayName" : "Navn",
  "twitterUsername" : "Twitter Brugernavn",
  "website" : "Hjemmeside",
  "account" : "Konto",
  "username" : "Brugernavn",
  "change_password" : "Skift adgangskode?",
  "old_password" : "Gammel adgangskode",
  "new_password" : "Ny adgangskode",
  "new_users" : "Nye brugere",
  "comments" : "Kommentarer",
  "profile_updated" : "Profil opdateret",
  "invite" : "Inviter",
  "uninvite" : "Annullere invitationen",
  "delete_user" : "Slet bruger",
  "are_you_sure_you_want_to_delete" : "Er du sikker på at du vil slette",
  "reset_password" : "Nulstil adgangskode",
  "name" : "Navn",
  "comments_" : "Kommentarer",
  "karma" : "Karma",
  "delete" : "Slet",
  "edit_profile" : "Rediger profil",
  "sign_in" : "Log ind",
  "sign_in_" : "Log ind!",
  "sign_up_" : "Tilmeld!",
  "all" : "Alle",
  "invited" : "Inviteret",
  "sort_by" : "Sorter efter"
}