{
  "bio" : "Bio",
  "email" : "Email",
  "please_complete_your_profile_below_before_continuing" : "Bitte füllen Dein Profil vollständig aus bevor du fortfährst.",
  "account" : "Konto",
  "username" : "Benutzername",
  "display_name" : "Angezeigter Name",
  "password" : "Passwort",
  "change_password" : "Passwort ändern?",
  "old_password" : "Altes Passwort",
  "new_password" : "Neues Passwort",
  "email_notifications" : "Email-Benachrichtigung",
  "new_posts" : "Neue Links",
  "comments_on_my_posts" : "Kommentare zu meinen Links",
  "replies_to_my_comments" : "Antworten auf meine Kommentare",
  "comments" : "Kommentare",
  "forgot_password" : "Passwort vergessen?",
  "profile_updated" : "Profil aktualisiert",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Bitte trage Deine Email-Adresse ein um die Registrierung abzuschließen.",
  "invite" : "Einladen",
  "uninvite" : "Ausladen",
  "make_admin" : "Zum Admin ernennen",
  "unadmin" : "Als Admin entfernen",
  "delete_user" : "Benutzer löschen",
  "are_you_sure_you_want_to_delete" : "Bist du Dir sicher, dass du folgendes löschen willst: ",
  "reset_password" : "Passwort zurücksetzen",
  "password_reset_link_sent" : "Ein Link zum zurücksetzen des Passworts wurde versendet!",
  "name" : "Name",
  "posts" : "Links",
  "comments_" : "Kommentare",
  "karma" : "Karma",
  "is_invited" : "Wurde eingeladen?",
  "is_admin" : "Ist Admin?",
  "delete" : "Löschen",
  "member_since" : "Mitglied seit",
  "edit_profile" : "Profil bearbeiten",
  "sign_in" : "Einloggen",
  "sign_in_" : "Einloggen!",
  "sign_up_" : "Registrieren!",
  "dont_have_an_account" : "Du hast noch kein Konto?",
  "already_have_an_account" : "Du hast bereits ein Konto?",
  "sign_up" : "Registrieren",
  "please_fill_in_all_fields" : "Bitte fülle alle Felder aus",
  "invite_" : "Einladung(en) ",
  "left" : " übrig",
  "invite_none_left" : "Einladungen (keine übrig)",
  "all" : "Alle",
  "invited" : "Eingeladen",
  "uninvited" : "Nicht eingeladen",
  "filter_by" : "Filtern nach",
  "sort_by" : "Sortieren nach"
}