{
  "bio" : "Βιογραφία",
  "email" : "Email",
  "please_complete_your_profile_below_before_continuing" : "Παρακαλώ συμπληρώστε το προφίλ σας πριν συνεχισετε.",
  "account" : "Λογαριασμός",
  "username" : "Ονομα χρήστη",
  "display_name" : "Παρατσούκλι",
  "password" : "κωδικός",
  "change_password" : "Αλλαγή κωδικού?",
  "old_password" : "Παλιός κωδικός",
  "new_password" : "Νέος κωδικός",
  "email_notifications" : "Ειδοποιήσεις μέσω Email",
  "new_posts" : "Νέες δημοσιεύσεις",
  "comments_on_my_posts" : "Σχόλια στις δημοσιέυσεις μου",
  "replies_to_my_comments" : "Απαντήσεις στα σχόλια μου",
  "comments" : "Σχόλια",
  "forgot_password" : "Ξέχασες τον κωδικό σου;",
  "profile_updated" : "Το προφίλ ενημερώθηκε",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Παρακαλώ συμπλήρωσε το email για να ολοκληρώσεις την εγγραφή σου.",
  "invite" : "Προσκληση",
  "uninvite" : "Διαγραφή πρόσκλησης",
  "make_admin" : "Δικαίωμα διαχειριστή",
  "unadmin" : "Διαγραφή δικαίωματος διαχειριστή",
  "delete_user" : "Διαγραφή χρήστη",
  "are_you_sure_you_want_to_delete" : "Είσαι σίγουρος για την διαγραφή",
  "reset_password" : "Επαναφορά κωδικού",
  "password_reset_link_sent" : "Στείλαμε σύνδεσμο επαναφοράς κωδικου στο email!",
  "name" : "Όνομα",
  "posts" : "Δημοσιεύσεις",
  "comments_" : "Σχόλια",
  "karma" : "Karma",
  "is_invited" : "Έχει προσκληση?",
  "is_admin" : "Είναι διαχειριστής?",
  "delete" : "Διαγραφή",
  "member_since" : "Μέλος από",
  "edit_profile" : "Επεξεργασία Προφίλ",
  "sign_in" : "Σύνδεση",
  "sign_in_" : "Σύνδεση!",
  "sign_up_" : "Εγγραφή!",
  "dont_have_an_account" : "Δεν έχεις λογαριασμό;",
  "already_have_an_account" : "Έχεις ήδη λογαριασμό;",
  "sign_up" : "Εγγραφλη",
  "postedAt" : "Δημοσιεύθηκε στις",
  "please_fill_in_all_fields" : "Παρακαλώ συμπληρώστε τα πεδία",
  "invite_" : "Πρόσκληση ",
  "left" : " αριστερά",
  "invite_none_left" : "Πρόσκληση (κανένας αριστερά)",
  "all" : "Όλους",
  "invited" : "Αυτούς που έχουν πρόσκληση",
  "uninvited" : "Αυτούς που ΔΕΝ έχουν πρόσκληση",
  "filter_by" : "Δείξε ",
  "sort_by" : "Ταξινόμηση"
}