{
  "please_fill_in_missing_information_to_finish_signing_up" : "Please fill in missing information below to finish signing up.",
  "bio" : "Bio",
  "displayName" : "Name",
  "email" : "Email",
  "twitterUsername" : "Twitter Username",
  "website" : "Website",
  "htmlBio" : "Bio",
  "user_profile_saved" : "User profile saved",
  "this_email_is_already_taken" : "This email is already taken",
  "all_fields_are_required" : "All fields are required",
  "please_complete_your_profile_below_before_continuing" : "Please complete your profile below before continuing.",
  "account" : "Account",
  "username" : "Username",
  "display_name" : "Display Name",
  "city" : "City",
  "twitter_username" : "Twitter Username",
  "github_username" : "GitHub Username",
  "site_url" : "Site URL",
  "password" : "Password",
  "change_password" : "Change Password?",
  "old_password" : "Old Password",
  "new_password" : "New Password",
  "email_notifications" : "Email Notifications",
  "new_users" : "New users",
  "new_posts" : "New Posts",
  "comments_on_my_posts" : "Comments on my posts",
  "replies_to_my_comments" : "Replies to my comments",
  "comments" : "Comments",
  "forgot_password" : "Forgot password?",
  "profile_updated" : "Profile updated",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Please fill in your email below to finish the registration.",
  "invite" : "Invite",
  "uninvite" : "Uninvite",
  "make_admin" : "Make admin",
  "unadmin" : "Unadmin",
  "delete_user" : "Delete User",
  "are_you_sure_you_want_to_delete" : "Are you sure you want to delete ",
  "reset_password" : "Reset Password",
  "password_reset_link_sent" : "Password reset link sent!",
  "name" : "Name",
  "posts" : "Posts",
  "comments_" : "Comments",
  "karma" : "Karma",
  "is_invited" : "Is Invited?",
  "is_admin" : "Is Admin?",
  "delete" : "Delete",
  "member_since" : "Member since",
  "edit_profile" : "Edit profile",
  "sign_in" : "Sign In",
  "sign_in_" : "Sign in!",
  "sign_up_" : "Register!",
  "dont_have_an_account" : "Don't have an account?",
  "already_have_an_account" : "Already have an account?",
  "downvotedAt" : "Downvoted at",
  "sign_up" : "Register",
  "postedAt" : "Posted at",
  "please_fill_in_all_fields" : "Please fill in all fields",
  "upvotedAt" : "Upvoted at",
  "invite_" : "Invite ",
  "left" : " left",
  "invite_none_left" : "Invite (none left)",
  "all" : "All",
  "invited" : "Invited",
  "uninvited" : "Uninvited",
  "filter_by" : "Filter by",
  "sort_by" : "Sort by",
  "you_have_been_logged_out" : "You have been logged out",
  "delete_users_posts_comments_as_well" : "Delete user's posts and comments as well?",
  "commentedAt" : "Commented at"
}