{
  "please_fill_in_missing_information_to_finish_signing_up" : "Por favor, complete la información que falta a continuación para terminar el registro.",
  "bio" : "Bio",
  "displayName" : "Nombre",
  "email" : "Email",
  "twitterUsername" : "Nombre De Usuario De Twitter",
  "website" : "Sitio web",
  "htmlBio" : "Biografía",
  "user_profile_saved" : "Perfil de usuario guardado",
  "this_email_is_already_taken" : "Este correo electrónico ya existe",
  "all_fields_are_required" : "Todos los campos son obligatorios",
  "please_complete_your_profile_below_before_continuing" : "Por favor complete su perfil antes de seguir.",
  "account" : "Cuenta",
  "username" : "Nombre de usuario",
  "display_name" : "Nombre",
  "city" : "Ciudad",
  "twitter_username" : "Nombre De Usuario De Twitter",
  "github_username" : "Nombre De Usuario De Github",
  "site_url" : "URL del sitio web",
  "password" : "Contraseña",
  "change_password" : "Cambiar de contraseña",
  "old_password" : "Contraseña Anterior",
  "new_password" : "Contraseña Nueva ",
  "email_notifications" : "Notificaciones por Email",
  "new_users" : "Nuevos usuarios",
  "new_posts" : "Nuevo Post",
  "comments_on_my_posts" : "Comentarios en mis posts",
  "replies_to_my_comments" : "Respuestas a mis comentarios",
  "comments" : "comentarios",
  "forgot_password" : "Olvidaste tu contraseña?",
  "profile_updated" : "Perfil actualizado",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Por favor, introduzca su email a continuación para terminar el registro.",
  "invite" : "Invitar",
  "uninvite" : "Cancelar la invitación",
  "make_admin" : "Hacer admin",
  "unadmin" : "Borrar de admin",
  "delete_user" : "Borrar usuario",
  "are_you_sure_you_want_to_delete" : "¿Está seguro de que desea eliminar?",
  "reset_password" : "Restablecer contraseña",
  "password_reset_link_sent" : "Enlace de restablecimiento de contraseña enviado a su email.",
  "name" : "Nombre",
  "posts" : "Posts",
  "comments_" : "Comentarios",
  "karma" : "Karma",
  "is_invited" : "¿Esta invitado?",
  "is_admin" : "¿Es admin?",
  "delete" : "Borrar",
  "member_since" : "Miembro desde",
  "edit_profile" : "Modificar el perfil",
  "sign_in" : "Entrar",
  "sign_in_" : "Entrar!",
  "sign_up_" : "Registrarse!",
  "dont_have_an_account" : "¿No tiene cuenta de usuario?",
  "already_have_an_account" : "¿Ya tiene cuenta?",
  "sign_up" : "Registrarse",
  "postedAt" : "Publicado el",
  "please_fill_in_all_fields" : "Por favor, llena todos los campos",
  "invite_" : "Invitación ",
  "left" : " restante",
  "invite_none_left" : "Invitación (no queda)",
  "all" : "Todos",
  "invited" : "Invitados",
  "uninvited" : "No invitado",
  "filter_by" : "Filtrar por",
  "sort_by" : "Ordenar por"
}