{
  "please_fill_in_missing_information_to_finish_signing_up" : "Palun täitke puuduvad andmed allpool, et lõpetada registreerimine.",
  "bio" : "Bio",
  "displayName" : "Nimi",
  "email" : "Email",
  "twitterUsername" : "Twitteri kasutajanimi",
  "website" : "Veebisait",
  "htmlBio" : "Bio",
  "user_profile_saved" : "Kasutaja profiili salvestatud",
  "this_email_is_already_taken" : "See email on juba võetud",
  "all_fields_are_required" : "Kõik väljad on kohustuslikud",
  "please_complete_your_profile_below_before_continuing" : "Palun täitke allpool oma profiili enne jätkamist.",
  "account" : "Konto",
  "username" : "Kasutajanimi",
  "display_name" : "Kuvatav Nimi",
  "city" : "Linn",
  "twitter_username" : "Twitter kasutajanimi",
  "github_username" : "Github kasutajanimi",
  "site_url" : "Saidi URL",
  "password" : "Salasõna",
  "change_password" : "Muuda salasõna?",
  "old_password" : "Vana Salasõna",
  "new_password" : "Uus Salasõna",
  "email_notifications" : "Emaili teated",
  "new_users" : "Uued kasutajad",
  "new_posts" : "Uued Postitused",
  "comments_on_my_posts" : "Kommentaarid minu postitustele",
  "replies_to_my_comments" : "Vastused minu kommentaaridele",
  "comments" : "Kommentaarid",
  "forgot_password" : "Unustasid salasõna?",
  "profile_updated" : "Profiil uuendatud",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Palun sisestage email, et lõpetada registreerimine.",
  "invite" : "Kutsu",
  "uninvite" : "Ära kutsu",
  "make_admin" : "Tee admin",
  "unadmin" : "Eemalda admin",
  "delete_user" : "Kasutaja kustutamine",
  "are_you_sure_you_want_to_delete" : "Oled sa kindel, et soovid kustutada",
  "reset_password" : "Uuenda Salasõna",
  "password_reset_link_sent" : "Parooli uuendamise link saadetud!",
  "name" : "Nimi",
  "posts" : "Postitused",
  "comments_" : "Kommentaarid",
  "karma" : "Karma",
  "is_invited" : "On kutsutud?",
  "is_admin" : "On admin?",
  "delete" : "Kustuta",
  "member_since" : "Liige alates",
  "edit_profile" : "Muuda profiili",
  "sign_in" : "Logi sisse",
  "sign_in_" : "Logi sisse!",
  "sign_up_" : "Registreeri!",
  "dont_have_an_account" : "Ei ole kontot?",
  "already_have_an_account" : "On juba konto?",
  "downvotedAt" : "Downvoted Kell",
  "sign_up" : "Registreeri",
  "postedAt" : "Postitatud",
  "please_fill_in_all_fields" : "Palun täitke kõik väljad",
  "upvotedAt" : "Upvoted Kell",
  "invite_" : "Kutsu",
  "left" : "jäänud",
  "invite_none_left" : "Kutsu (ühtegi pole jäänud)",
  "all" : "Kõik",
  "invited" : "Kutsutud",
  "uninvited" : "Kutsumata",
  "filter_by" : "Filtreeri",
  "sort_by" : "Sorteeri",
  "you_have_been_logged_out" : "Sa oled välja logitud",
  "delete_users_posts_comments_as_well" : "Kustuta kasutaja postitusi ja kommentaare ka?",
  "commentedAt" : "Viimati Kommenteeris"
}