{
  "bio" : "بیوگرافی",
  "email" : "پست الکترونیک",
  "please_complete_your_profile_below_before_continuing" : "لطفآ قبل از ادامه کار, مشخصات کاربری زیر را کامل کنید     ",
  "account" : "حساب کاربری من",
  "username" : "نام کاربری",
  "display_name" : "نام نمایشی",
  "password" : "رمز عبور",
  "change_password" : "تغییر رمز عبور؟",
  "old_password" : "رمز عبور قدیمی",
  "new_password" : "رمز عبور جدید",
  "email_notifications" : "اطلاعیه های پست الکترونیک",
  "new_posts" : "پست های جدید",
  "comments_on_my_posts" : "نظرات داده شده روی پستهای من",
  "replies_to_my_comments" : "پاسخهای ارسالی روی پستهای من ",
  "comments" : "نظرات",
  "forgot_password" : "رمز عبور را فراموش کرده اید؟",
  "profile_updated" : "مشخصات کاربری شما بروز شد",
  "please_fill_in_your_email_below_to_finish_signing_up" : "لطفا ایمیل خود را در زیر کامل کنید تا مراحل ثبت نام به پایان برسد.",
  "invite" : "دعوت از",
  "uninvite" : "لغو دعوت از",
  "make_admin" : "مدیر بساز",
  "unadmin" : "مدیر لغو شود",
  "delete_user" : "حذف کاربر",
  "are_you_sure_you_want_to_delete" : "آیا مطمئن هستید که می خواهید حذف کنید",
  "reset_password" : "تنظیم مجدد کلمه عبور",
  "password_reset_link_sent" : " پیوند تنظیم مجدد کلمه عبور ارسال شد!",
  "name" : "نام",
  "posts" : "پست ها",
  "comments_" : "نظرات",
  "karma" : "کارما",
  "is_invited" : "دعوت شده؟",
  "is_admin" : "مدیر می باشد؟",
  "delete" : "حذف",
  "member_since" : "عضویت از تاریخ",
  "edit_profile" : "ویرایش مشخصات",
  "sign_in" : "ورود ",
  "sign_in_" : "ورود! ",
  "sign_up_" : "ثبت نام!",
  "dont_have_an_account" : "هنوز حساب کاربری ندارید؟",
  "already_have_an_account" : "در حال حاضر حساب کاربری دارید؟",
  "downvotedAt" : "رای منفی داده شده, در ساعت",
  "sign_up" : "ثبت نام",
  "postedAt" : "ارسال شده,در ساعت",
  "please_fill_in_all_fields" : "لطفا همه موارد را پر کنید",
  "upvotedAt" : "رای مثبت داده شده, در ساعت",
  "invite_" : "دعوت از",
  "left" : "ترک",
  "invited" : "دعوت شده"
}