{
  "please_fill_in_missing_information_to_finish_signing_up" : "Veuillez remplir les informations manquantes pour compléter votre inscription.",
  "bio" : "Bio",
  "displayName" : "Nom affiché",
  "email" : "Adresse mail",
  "twitterUsername" : "Identifiant Twitter",
  "website" : "Site Web",
  "htmlBio" : "Bio",
  "user_profile_saved" : "Profil utilisateur sauvegardé",
  "this_email_is_already_taken" : "Cet e-mail est déjà utilisé",
  "all_fields_are_required" : "Tous les champs sont requis",
  "please_complete_your_profile_below_before_continuing" : "Merci de compléter votre profil avant de continuer.",
  "account" : "Compte",
  "username" : "Nom d'utilisateur",
  "display_name" : "Nom affiché",
  "city" : "Ville",
  "twitter_username" : "Nom d'utilisateur Twitter",
  "github_username" : "Nom d'utilisateur GitHub",
  "site_url" : "Url du site",
  "password" : "Mot de passe",
  "change_password" : "Changer le mot de passe",
  "old_password" : "Ancien mot de passe",
  "new_password" : "Nouveau mot de passe",
  "email_notifications" : "Notifications par mail",
  "new_users" : "Nouveaux utilisateurs",
  "new_posts" : "Nouveau post",
  "comments_on_my_posts" : "Commentaires sur mes posts",
  "replies_to_my_comments" : "Reponses à mes commentaires",
  "comments" : "Commentaires",
  "forgot_password" : "Mot de passe oublié ?",
  "profile_updated" : "Profil mis à jour",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Merci de saisir votre email pour finir la création de votre compte",
  "invite" : "Inviter",
  "uninvite" : "Annuler l'invitation",
  "make_admin" : "Rendre admin",
  "unadmin" : "Supprimer les droits d'admin",
  "delete_user" : "Supprimer l'utilisateur",
  "are_you_sure_you_want_to_delete" : "Etes-vous sûr de vouloir supprimer ?",
  "reset_password" : "Réinitialiser le mot de passe",
  "password_reset_link_sent" : "Un lien pour réinitialiser votre mot de passe a été envoyé !",
  "name" : "Nom",
  "posts" : "Posts",
  "comments_" : "Commentaires",
  "karma" : "Karma",
  "is_invited" : "Est-il invité ?",
  "is_admin" : "Est-il administrateur ?",
  "delete" : "Supprimer",
  "member_since" : "Membre depuis",
  "edit_profile" : "Modifier le profil",
  "sign_in" : "Connexion",
  "sign_in_" : "Connexion",
  "sign_up_" : "Créer un compte.",
  "dont_have_an_account" : "Pas de compte ?",
  "already_have_an_account" : "Déjà un compte ?",
  "downvotedAt" : "Downvoté le",
  "sign_up" : "Créer un compte",
  "postedAt" : "Posté le",
  "please_fill_in_all_fields" : "Vous devez remplir tous les champs.",
  "upvotedAt" : "Upvoté le",
  "invite_" : "Invitation ",
  "left" : " restante",
  "invite_none_left" : "Invitation (aucune restante)",
  "all" : "Tout(e)s",
  "invited" : "Invité(e)",
  "uninvited" : "Pas invité(e)",
  "filter_by" : "Filtrer par",
  "sort_by" : "Trier par",
  "you_have_been_logged_out" : "Vous avez été déconnecté",
  "delete_users_posts_comments_as_well" : "Supprimer aussi les messages et les commentaires de l'utilisateur ?",
  "commentedAt" : "Commenté le"
}