{
  "please_fill_in_missing_information_to_finish_signing_up" : "Silahkan mengisi kolom kosong yang tersisa untuk menyelesaikan pendaftaran.",
  "bio" : "Bio",
  "displayName" : "Nama",
  "email" : "Email",
  "twitterUsername" : "Username Twitter",
  "website" : "Situs web",
  "htmlBio" : "Biografi",
  "user_profile_saved" : "Profil pengguna telah tersimpan",
  "this_email_is_already_taken" : "Email ini sudah terpakai",
  "all_fields_are_required" : "Semua kolom wajib diisi",
  "please_complete_your_profile_below_before_continuing" : "Lengkapi profil Anda di bawah ini sebelum melanjutkan.",
  "account" : "Akun",
  "username" : "Nama pengguna",
  "display_name" : "Nama Tampilan",
  "city" : "Kota",
  "twitter_username" : "Username Twitter",
  "github_username" : "Username GitHub",
  "site_url" : "URL Situs",
  "password" : "Kata sandi",
  "change_password" : "Ganti kata sandi?",
  "old_password" : "Kata Sandi Lama",
  "new_password" : "Kata Sandi Baru",
  "email_notifications" : "Notifikasi Email",
  "new_users" : "Pengguna baru",
  "new_posts" : "Postingan Baru",
  "comments_on_my_posts" : "Komentar pada postingan saya",
  "replies_to_my_comments" : "Balasan untuk komentar saya",
  "comments" : "Komentar",
  "forgot_password" : "Lupa kata sandi?",
  "profile_updated" : "Profil telah diperbarui",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Silahkan isi email Anda untuk menyelesaikan pendaftaran.",
  "invite" : "Undang",
  "uninvite" : "Non undangan",
  "make_admin" : "Jadikan Admin",
  "unadmin" : "Non Admin",
  "delete_user" : "Hapus Pengguna",
  "are_you_sure_you_want_to_delete" : "Apakah Anda yakin ingin menghapus",
  "reset_password" : "Reset Password",
  "password_reset_link_sent" : "Link ulang kata sandi yang dikirim!",
  "name" : "Nama",
  "posts" : "Postingan",
  "comments_" : "Komentar",
  "karma" : "Karma",
  "is_invited" : "Apakah Diundang?",
  "is_admin" : "Apakah Admin?",
  "delete" : "Hapus",
  "member_since" : "Anggota sejak",
  "edit_profile" : "Mengedit profil",
  "sign_in" : "Masuk",
  "sign_in_" : "Masuk!",
  "sign_up_" : "Daftar!",
  "dont_have_an_account" : "Tidak memiliki akun?",
  "already_have_an_account" : "Sudah memiliki akun?",
  "downvotedAt" : "Ditenggelamkan pada",
  "sign_up" : "Daftar",
  "postedAt" : "Diposting Pada",
  "please_fill_in_all_fields" : "Silahkan isi semua kolom",
  "upvotedAt" : "Tersundul pada",
  "invite_" : "Undang",
  "left" : "tersisa",
  "invite_none_left" : "Undang (tidak tersisa)",
  "all" : "Semua",
  "invited" : "Diundang",
  "uninvited" : "Hapus undangan",
  "filter_by" : "Filter dengan",
  "sort_by" : "Sortir dengan"
}