{
  "please_fill_in_missing_information_to_finish_signing_up" : "Per favore aggiungi le informazioni mancanti per completare l'iscrizione.",
  "bio" : "Biografia",
  "displayName" : "Nome",
  "email" : "Email",
  "twitterUsername" : "Nome Utente Twitter",
  "website" : "Sito web",
  "htmlBio" : "Biografia",
  "user_profile_saved" : "Profilo utente salvato",
  "this_email_is_already_taken" : "Questo indirizzo email è già utilizzato",
  "all_fields_are_required" : "Tutti i campi sono obbligatori",
  "please_complete_your_profile_below_before_continuing" : "Per favore completa il tuo profilo qua sotto prima di proseguire.",
  "account" : "Account",
  "username" : "Nome Utente",
  "display_name" : "Nome Visualizzato",
  "city" : "Città",
  "twitter_username" : "Nome Utente Twitter",
  "github_username" : "Nome Utente GitHub",
  "site_url" : "URL del Sito",
  "password" : "Password",
  "change_password" : "Cambio Password?",
  "old_password" : "Vecchia Password",
  "new_password" : "Nuova Password",
  "email_notifications" : "Notifiche via Email",
  "new_users" : "Nuovi utenti",
  "new_posts" : "Nuovi Post",
  "comments_on_my_posts" : "Commenti ai miei post",
  "replies_to_my_comments" : "Risposte ai miei commenti",
  "comments" : "Commenti",
  "forgot_password" : "Password dimenticata?",
  "profile_updated" : "Profilo aggiornato",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Per favore inserisci la tua email per completare la registrazione.",
  "invite" : "Invita",
  "uninvite" : "Annulla Invito",
  "make_admin" : "Rendi amministratore",
  "unadmin" : "Annulla amministratore",
  "delete_user" : "Elimina Utente",
  "are_you_sure_you_want_to_delete" : "Sei sicuro di voler eliminare ",
  "reset_password" : "Reimposta Password",
  "password_reset_link_sent" : "Link per reimpostare la password inviato!",
  "name" : "Nome",
  "posts" : "Post",
  "comments_" : "Commenti",
  "karma" : "Karma",
  "is_invited" : "È Invitato?",
  "is_admin" : "È Amministratore?",
  "delete" : "Elimina",
  "member_since" : "Membro dal",
  "edit_profile" : "Modifica profilo",
  "sign_in" : "Accedi",
  "sign_in_" : "Accedi!",
  "sign_up_" : "Registrati!",
  "dont_have_an_account" : "Non hai un account?",
  "already_have_an_account" : "Hai già un account?",
  "sign_up" : "Registrati",
  "postedAt" : "Inviato il",
  "please_fill_in_all_fields" : "Per favore compila tutti i campi",
  "upvotedAt" : "Consigliato il",
  "invite_" : "Invita ",
  "left" : " rimasti",
  "invite_none_left" : "Invita (nessuno rimasto)",
  "all" : "Tutti",
  "invited" : "Invitati",
  "uninvited" : "Inviti Annullati",
  "filter_by" : "Filtra per",
  "sort_by" : "Ordina per"
}