{
  "please_fill_in_missing_information_to_finish_signing_up" : "아래 정보를 입력해주세요.",
  "bio" : "소개",
  "displayName" : "이름",
  "email" : "이메일",
  "twitterUsername" : "트위터 아이디",
  "website" : "웹사이트",
  "htmlBio" : "소개",
  "user_profile_saved" : "프로필이 저장되었습니다.",
  "this_email_is_already_taken" : "이 이메일은 이미 등록되어있습니다",
  "please_complete_your_profile_below_before_continuing" : "아래 정보를 입력해주세요.",
  "account" : "계정",
  "username" : "닉네임",
  "city" : "도시",
  "twitter_username" : "트위터 아이디",
  "github_username" : "GitHub 아이디",
  "site_url" : "사이트 URL",
  "password" : "비밀번호",
  "change_password" : "암호 변경?",
  "old_password" : "기존 비밀번호",
  "new_password" : "새 비밀번호",
  "email_notifications" : "이메일 알림",
  "comments_on_my_posts" : "내 게시물 댓글",
  "comments" : "댓글",
  "forgot_password" : "비밀번호를 잊으셨나요?",
  "please_fill_in_your_email_below_to_finish_signing_up" : "아래 이메일을 입력해주세요.",
  "invite" : "초대",
  "uninvite" : "초대취소",
  "make_admin" : "관리자 권한 주기",
  "unadmin" : "관리자 권한 뺏기",
  "delete_user" : "유저 삭제",
  "are_you_sure_you_want_to_delete" : "확실히 삭제 하시겠습니까?",
  "reset_password" : "비밀번호 재설정",
  "password_reset_link_sent" : "비밀번호 재설정 링크가 전송되었습니다!",
  "name" : "이름",
  "posts" : "게시물",
  "comments_" : "댓글",
  "karma" : "카르마",
  "delete" : "삭제",
  "edit_profile" : "프로필 편집",
  "sign_in" : "로그인",
  "sign_in_" : "로그인!",
  "sign_up_" : "회원가입!",
  "dont_have_an_account" : "계정이 없으십니까?",
  "already_have_an_account" : "이미 계정이 있습니까?",
  "sign_up" : "회원가입",
  "please_fill_in_all_fields" : "모든 항목을 입력해주세요.",
  "invited" : "초대됨"
}