{
  "bio" : "Bio",
  "email" : "Email",
  "please_complete_your_profile_below_before_continuing" : "Maak eerst je profiel af alvorens verder te gaan.",
  "account" : "Account",
  "username" : "Gebruikersnaam",
  "display_name" : "Weergave naam",
  "twitter_username" : "Twitter gebruikersnaam",
  "github_username" : "GitHub gebruikersnaam",
  "site_url" : "Website URL",
  "password" : "Wachtwoord",
  "change_password" : "Wachtwoord veranderen?",
  "old_password" : "Oud wachtwoord",
  "new_password" : "Nieuw wachtwoord",
  "email_notifications" : "Email Notificaties",
  "new_users" : "Nieuwe gebruikers",
  "new_posts" : "Nieuwe artikelen",
  "comments_on_my_posts" : "Reacties op mijn artikelen",
  "replies_to_my_comments" : "Antwoorden op mijn reacties",
  "comments" : "Reacties",
  "forgot_password" : "Wachtwoord vergeten?",
  "profile_updated" : "Profiel bijgewerkt",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Vul je email in om de registratie af te ronden.",
  "invite" : "Uitnodigen",
  "uninvite" : "Uitnodiging intrekken",
  "make_admin" : "Beheerder maken",
  "unadmin" : "Beheer rechten ontnemen",
  "delete_user" : "Gberuiker verwijderen",
  "are_you_sure_you_want_to_delete" : "Verwijder ",
  "reset_password" : "Reset wachtwoord",
  "password_reset_link_sent" : "Wacthwoord reset link verstuurd!",
  "name" : "Naam",
  "posts" : "Artikelen",
  "comments_" : "Reacties",
  "karma" : "Karma",
  "is_invited" : "Is uitgenodigd?",
  "is_admin" : "Is beheerder?",
  "delete" : "Verwijder",
  "member_since" : "Lid sinds",
  "edit_profile" : "Bewerk profiel",
  "sign_in" : "Inloggen",
  "sign_in_" : "Inloggen!",
  "sign_up_" : "Registreren!",
  "dont_have_an_account" : "Geen account?",
  "already_have_an_account" : "Heb je al een account?",
  "sign_up" : "Registreren",
  "postedAt" : "Ingestuurd",
  "please_fill_in_all_fields" : "Alle velden invullen a.u.b.",
  "invite_" : "Uitnodiging sturen aan ",
  "left" : " resterend",
  "invite_none_left" : "Invite (geen resterend)",
  "all" : "Alles",
  "invited" : "Uitgenodigd",
  "uninvited" : "Uitnoding ongedaan gemaakt",
  "filter_by" : "Filteren",
  "sort_by" : "Sorteer"
}