{
  "bio" : "Bio",
  "email" : "Email",
  "please_complete_your_profile_below_before_continuing" : "Uzupełnij profil.",
  "account" : "Konto",
  "username" : "Nick",
  "display_name" : "Nazwa wyświetlana",
  "twitter_username" : "Twitter",
  "github_username" : "GitHub",
  "site_url" : "Strona WWW",
  "password" : "Hasło",
  "change_password" : "Zmienić hasło?",
  "old_password" : "Stare hasło",
  "new_password" : "Nowe hasło",
  "email_notifications" : "Notyfikacje email",
  "new_users" : "Nowi użytkownicy",
  "new_posts" : "Nowe posty",
  "comments_on_my_posts" : "Komentarze do moich postów",
  "replies_to_my_comments" : "Odpowiedzi na moje komentarze",
  "comments" : "Comments",
  "forgot_password" : "Zapomniałeś hasło?",
  "profile_updated" : "Profil został zaktualizowany",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Uzupełnij email.",
  "invite" : "Zaproś",
  "uninvite" : "Wyproś",
  "make_admin" : "Mianuj admina",
  "unadmin" : "Zdejmij admina",
  "delete_user" : "Usuń użytkownika",
  "are_you_sure_you_want_to_delete" : "Jesteś pewny, że chcesz usunąć ",
  "reset_password" : "Resetuj hasło",
  "password_reset_link_sent" : "Link z nowym hasłem został wysłany!",
  "name" : "Imię",
  "posts" : "Posty",
  "comments_" : "Komentarze",
  "karma" : "Karma",
  "is_invited" : "Czy jest zaproszony?",
  "is_admin" : "Czy jest adminem?",
  "delete" : "Usuń",
  "member_since" : "Zarejestrowany od",
  "edit_profile" : "Edytuj profil",
  "sign_in" : "Zaloguj",
  "sign_in_" : "Zaloguj!",
  "sign_up_" : "Zarejestruj!",
  "dont_have_an_account" : "Nie masz konta?",
  "already_have_an_account" : "Masz już konto?",
  "sign_up" : "Zarejestruj",
  "postedAt" : "Dodany",
  "please_fill_in_all_fields" : "Uzupełnij pola",
  "invite_" : "Zaproś ",
  "left" : " left",
  "invite_none_left" : "Zaproszenia (brak)",
  "all" : "Wszyscy",
  "invited" : "Zaproszeni",
  "uninvited" : "Niezaproszeni",
  "filter_by" : "Filtruj po",
  "sort_by" : "Sortuj po"
}