{
  "bio" : "Bio",
  "email" : "Email",
  "please_complete_your_profile_below_before_continuing" : "Por favor, complete seu perfil abaixo antes de continuar.",
  "account" : "Conta",
  "username" : "Nome de usuário",
  "display_name" : "Nome de exibição",
  "twitter_username" : "Twitter",
  "github_username" : "GitHub",
  "site_url" : "URL do Site",
  "password" : "Senha",
  "change_password" : "Mudar Senha?",
  "old_password" : "Senha Antiga",
  "new_password" : "Nova Senha",
  "email_notifications" : "Notificações por Email",
  "new_users" : "Novos usuários",
  "new_posts" : "Novas Postagens",
  "comments_on_my_posts" : "Comentários em minhas postagens",
  "replies_to_my_comments" : "Respostas aos meus comentários",
  "comments" : "Comentários",
  "forgot_password" : "Esqueceu sua senha?",
  "profile_updated" : "Perfil atualizado",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Por favor, preencha seu email abaixo para finalizar o registro.",
  "invite" : "Convite",
  "uninvite" : "Desconvidar",
  "make_admin" : "Tornar admin",
  "unadmin" : "Retirar do admin",
  "delete_user" : "Deletar Usuário",
  "are_you_sure_you_want_to_delete" : "Está certo de que deseja deletar ",
  "reset_password" : "Resetar Senhar",
  "password_reset_link_sent" : "Link de reset de senha enviado!",
  "name" : "Nome",
  "posts" : "Postagens",
  "comments_" : "Comentários",
  "karma" : "Carma",
  "is_invited" : "Foi Convidado?",
  "is_admin" : "É Admin?",
  "delete" : "Deletar",
  "member_since" : "Membro desde",
  "edit_profile" : "Editar perfil",
  "sign_in" : "Entrar",
  "sign_in_" : "Entrar!",
  "sign_up_" : "Registrar!",
  "dont_have_an_account" : "Não possui uma conta?",
  "already_have_an_account" : "Já possui uma conta?",
  "sign_up" : "Registrar",
  "postedAt" : "Postado em",
  "please_fill_in_all_fields" : "Por favor, preencha todos os campos",
  "invite_" : "Convidar ",
  "left" : " restantes",
  "invite_none_left" : "Convidar (nenhum restante)",
  "all" : "Todos",
  "invited" : "Convidado",
  "uninvited" : "Desconvidado",
  "filter_by" : "Filtrar por",
  "sort_by" : "Distribuir por"
}