{
  "bio" : "Despre tine",
  "email" : "Email",
  "please_complete_your_profile_below_before_continuing" : "Te rugăm să completezi toate datele înainte de a trece mai departe.",
  "account" : "Profil",
  "username" : "Nume utilizator",
  "display_name" : "Nume afișat public",
  "password" : "Parola",
  "change_password" : "Schimbă parola?",
  "old_password" : "Parola veche",
  "new_password" : "Parola nouă",
  "email_notifications" : "Notificări prin email",
  "new_posts" : "Postări noi",
  "comments_on_my_posts" : "Comentarii la postările mele",
  "replies_to_my_comments" : "Răspunsuri la postările mele",
  "comments" : "Comentarii",
  "forgot_password" : "Ați uitat parola?",
  "profile_updated" : "Profilul a fost actualizat",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Vă rugăm treceți adresa de email pentru a finaliza înregistrarea.",
  "invite" : "Invație",
  "uninvite" : "Retrage invitația",
  "make_admin" : "Promovează ca administrator",
  "unadmin" : "Retrage dreptul de administrator",
  "delete_user" : "Șterge utilizator",
  "are_you_sure_you_want_to_delete" : "Ești sigur că vrei să ștergi următoarele: ",
  "reset_password" : "Resetează parola",
  "password_reset_link_sent" : "Un link pentru resetarea parolei tocmai a fost trimis!",
  "name" : "Nume",
  "posts" : "Postări",
  "comments_" : "Comentarii",
  "karma" : "Karma",
  "is_invited" : "Este invitat?",
  "is_admin" : "Este administrator?",
  "delete" : "Șterge",
  "member_since" : "Vechime",
  "edit_profile" : "Editează profilul",
  "sign_in" : "Logare",
  "sign_in_" : "Logare!",
  "sign_up_" : "Înregistrare!",
  "dont_have_an_account" : "Nu ești înregistrat?",
  "already_have_an_account" : "Ești deja înregistrat?",
  "sign_up" : "Înregistrează-te",
  "please_fill_in_all_fields" : "Te rugăm să completezi toate câmpurile necesare.",
  "invite_" : "Invitați(i) ",
  "left" : " rămase",
  "invite_none_left" : "Număr de invitații epuizat",
  "all" : "Toți",
  "invited" : "cei invitați",
  "uninvited" : "cei neinvitați",
  "filter_by" : "Filtreză după",
  "sort_by" : "Sorteză după"
}