{
  "bio" : "Обо мне",
  "email" : "Email",
  "please_complete_your_profile_below_before_continuing" : "Заполните ваш профиль перед тем, как продолжить.",
  "account" : "Аккаунт",
  "username" : "Имя пользователя",
  "display_name" : "Показать имя",
  "twitter_username" : "Имя в Twitter",
  "github_username" : "Имя в GitHub",
  "site_url" : "URL сайта",
  "password" : "Пароль",
  "change_password" : "Сменить пароль?",
  "old_password" : "Старый пароль",
  "new_password" : "Новый пароль",
  "email_notifications" : "Email оповещение",
  "new_users" : "Новые пользователи",
  "new_posts" : "Новые посты",
  "comments_on_my_posts" : "Комментариев под моими постами",
  "replies_to_my_comments" : "Ответов на мои комментарии",
  "comments" : "Комментарии",
  "forgot_password" : "Забыли пароль?",
  "profile_updated" : "Профиль обновлён",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Пожалуйста, укажите ваш email ниже для окончания регистрации.",
  "invite" : "Инвайт",
  "uninvite" : "Отменить инвайт",
  "make_admin" : "Сделать админом",
  "unadmin" : "Отметить админа",
  "delete_user" : "Удалить пользователя",
  "are_you_sure_you_want_to_delete" : "Уверены, что хотите удалить ",
  "reset_password" : "Сбросить пароль",
  "password_reset_link_sent" : "Ссылка для сброса пароля отправлена!",
  "name" : "Имя",
  "posts" : "Посты",
  "comments_" : "Комментарии",
  "karma" : "Карма",
  "is_invited" : "Приглашён?",
  "is_admin" : "Админ?",
  "delete" : "Удалить",
  "member_since" : "Является членом с",
  "edit_profile" : "Редактировать профиль",
  "sign_in" : "Войти",
  "sign_in_" : "Войти!",
  "sign_up_" : "Зарегистрироваться!",
  "dont_have_an_account" : "Нет аккаунта?",
  "already_have_an_account" : "Уже есть аккаунт?",
  "sign_up" : "Зарегистрироваться",
  "postedAt" : "Опубликован",
  "please_fill_in_all_fields" : "Заполните все поля",
  "invite_" : "Пригласить ",
  "left" : " покинул(а)",
  "invite_none_left" : "Пригласить (не осталось)",
  "all" : "Все",
  "invited" : "Приглашённые",
  "uninvited" : "Неприглашённые",
  "filter_by" : "Фильтровать по",
  "sort_by" : "Сортировать по"
}