{
  "please_fill_in_missing_information_to_finish_signing_up" : "Prosimo, izpolnite manjkajoče podatke, da končate prijavo.",
  "bio" : "Bio",
  "displayName" : "Ime",
  "email" : "E-naslov",
  "twitterUsername" : "Twitter ime",
  "website" : "Spletna stran",
  "htmlBio" : "Bio",
  "user_profile_saved" : "Uporabniški profil shranjen",
  "this_email_is_already_taken" : "Ta email je že zaseden",
  "all_fields_are_required" : "Vsa polja so obvezna",
  "please_complete_your_profile_below_before_continuing" : "Prosimo, izpolnite svoj profil pred nadaljevanjem.",
  "account" : "Račun",
  "username" : "Uporabniško ime",
  "display_name" : "Prikazno ime",
  "city" : "Kraj",
  "twitter_username" : "Twitter uporabnik",
  "github_username" : "GitHub ime",
  "site_url" : "URL Spletne Strani",
  "password" : "Geslo",
  "change_password" : "Spremeni geslo?",
  "old_password" : "Staro Geslo",
  "new_password" : "Novo Geslo",
  "email_notifications" : "E-poštna obvestila",
  "new_users" : "Novi uporabniki",
  "new_posts" : "Nove objave",
  "comments_on_my_posts" : "Komentarji na moje objave",
  "replies_to_my_comments" : "Odgovori na moje komentarje",
  "comments" : "Komentarjev",
  "forgot_password" : "Ste pozabili geslo?",
  "profile_updated" : "Profil posodobljen",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Prosimo, izpolnite vašo e-pošto, da končate registracijo.",
  "invite" : "Povabite",
  "uninvite" : "Prekliči povabilo",
  "make_admin" : "Spremeni v skrbnika",
  "unadmin" : "Odstrani status Skrbnika",
  "delete_user" : "Izbriši uporabnika",
  "are_you_sure_you_want_to_delete" : "Ali ste prepričani, da želite izbrisati",
  "reset_password" : "Ponastavitev gesla",
  "password_reset_link_sent" : "Povezava za ponastavitev gesla je bila poslana!",
  "name" : "Ime",
  "posts" : "Objave",
  "comments_" : "Komentarjev",
  "karma" : "Karma",
  "is_invited" : "Je povabljen?",
  "is_admin" : "Je Admin?",
  "delete" : "Izbriši",
  "member_since" : "Član od",
  "edit_profile" : "Uredi profil",
  "sign_in" : "Prijava",
  "sign_in_" : "Prijava!",
  "sign_up_" : "Registrirajte se!",
  "dont_have_an_account" : "Še nimate računa?",
  "already_have_an_account" : "Že imate račun?",
  "downvotedAt" : "Glasovano Proti Ob",
  "sign_up" : "Registrirajte se",
  "postedAt" : "Objavljeno",
  "please_fill_in_all_fields" : "Prosimo, izpolnite vsa polja",
  "upvotedAt" : "Izglasovano Ob",
  "invite_" : "Povabite",
  "left" : "levo",
  "invite_none_left" : "Vabila (nič preostalih)",
  "all" : "Vsi",
  "invited" : "Povabljen",
  "uninvited" : "Nepovabljen",
  "filter_by" : "Filtriraj po",
  "sort_by" : "Razvrsti po"
}