{
  "please_fill_in_missing_information_to_finish_signing_up" : "Vänligen fyll i avsaknade fält nedan för att bli medlem.",
  "bio" : "Biografi",
  "displayName" : "Namn",
  "email" : "E-post",
  "twitterUsername" : "Twitter-konto",
  "website" : "Webbplats",
  "htmlBio" : "Bio",
  "user_profile_saved" : "Användarprofil sparad",
  "this_email_is_already_taken" : "E-postadressen är redan taget",
  "all_fields_are_required" : "Alla fält är obligatoriska",
  "please_complete_your_profile_below_before_continuing" : "Vänligen fyll i din profil innan du fortsätter.",
  "account" : "Profil",
  "username" : "Användarnamn",
  "display_name" : "Visningsnamn",
  "city" : "Stad",
  "twitter_username" : "Twitter-konto",
  "github_username" : "GitHub-konto",
  "site_url" : "Hemside-adress",
  "password" : "Lösenord",
  "change_password" : "Byta lösenord?",
  "old_password" : "Gammalt lösenord",
  "new_password" : "Nytt lösenord",
  "email_notifications" : "E-post-notifikationer",
  "new_users" : "Nya användare",
  "new_posts" : "Nya inlägg",
  "comments_on_my_posts" : "Kommentarer på mina inlägg",
  "replies_to_my_comments" : "Svar på mina kommentarer",
  "comments" : "Kommentarer",
  "forgot_password" : "Glömt lösenord?",
  "profile_updated" : "Profil uppdaterad",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Vänligen fyll i din E-post för att bli medlem.",
  "invite" : "Bjud in",
  "uninvite" : "Avbryt inbjudning",
  "make_admin" : "Gör till admin",
  "unadmin" : "Gör inte till admin",
  "delete_user" : "Ta bort användare",
  "are_you_sure_you_want_to_delete" : "Är du säker att du vill ta bort ",
  "reset_password" : "Återställ lösenord",
  "password_reset_link_sent" : "Återställningslänk skickad!",
  "name" : "Namn",
  "posts" : "Inlägg",
  "comments_" : "Kommentarer",
  "karma" : "Karma",
  "is_invited" : "Är inbjuden?",
  "is_admin" : "Är admin?",
  "delete" : "Ta bort",
  "member_since" : "Medlem sen",
  "edit_profile" : "Redigera profil",
  "sign_in" : "Logga in",
  "sign_in_" : "Logga in!",
  "sign_up_" : "Bli Medlem!",
  "dont_have_an_account" : "Har du inget konto?",
  "already_have_an_account" : "Har du redan ett konto?",
  "downvotedAt" : "Nedröstad",
  "sign_up" : "Bli Medlem",
  "postedAt" : "Tillagd",
  "please_fill_in_all_fields" : "Vänligen fyll i samtliga fält",
  "upvotedAt" : "Uppröstad",
  "invite_" : "Bjud in ",
  "left" : " kvar",
  "invite_none_left" : "Inbjudningar (inga kvar)",
  "all" : "Alla",
  "invited" : "Inbjuden",
  "uninvited" : "Oinbjuden",
  "filter_by" : "Filtrera på",
  "sort_by" : "Sortera på"
}