{
  "please_fill_in_missing_information_to_finish_signing_up" : "Yazılmayı tamamlamak için lütfen eksik bilgileri de giriniz.",
  "bio" : "Bio",
  "displayName" : "Ad",
  "email" : "Eposta",
  "twitterUsername" : "Twitter Kullanıcı adı",
  "website" : "Web sitesi",
  "htmlBio" : "Kısa bilgi",
  "user_profile_saved" : "Kullanıcı profili kaydedildi.",
  "this_email_is_already_taken" : "Bu e-posta başka bir hesapta kullanılıyor.",
  "all_fields_are_required" : "Tüm alanlar zorunludur.",
  "please_complete_your_profile_below_before_continuing" : "Lütfen devam etmeden önce aşağıdaki profilinizi tamamlayınız",
  "account" : "Hesap",
  "username" : "Kullanıcı adı",
  "display_name" : "Görülen isim",
  "city" : "Şehir",
  "twitter_username" : "Twitter Kullanıcı adı",
  "github_username" : "GitHub Kullanıcı Adı",
  "site_url" : "Site ",
  "password" : "şifre",
  "change_password" : "şifreyi değiştir?",
  "old_password" : "Eski şifre",
  "new_password" : "Yeni şifre",
  "email_notifications" : "e-posta bildirimi",
  "new_users" : "Yeni kullanıcılar",
  "new_posts" : "Yeni paylaşımlar",
  "comments_on_my_posts" : "Paylaşımımdaki yorumlar",
  "replies_to_my_comments" : "Yorumlarıma cevaplar",
  "comments" : "Yorumlar",
  "forgot_password" : "Şifreyi unuttunuz mu?",
  "profile_updated" : "Profil güncellendi",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Lütfen kaydınızı tamamlamak için aşağıya e-posta adresinizi giriniz",
  "invite" : "Davet et",
  "uninvite" : "Daveti geri al",
  "make_admin" : "Admin yap",
  "unadmin" : "Adminliği kaldır",
  "delete_user" : "Kullanıcıyı sil",
  "are_you_sure_you_want_to_delete" : "Silmek istediğinize emin misiniz?",
  "reset_password" : "Şifreyi sıfırla",
  "password_reset_link_sent" : "Şifre sıfırlama bağlantısı gönderildi!",
  "name" : "İsim",
  "posts" : "Paylaşımlar",
  "karma" : "Karma",
  "is_invited" : "Davet edildi mi?",
  "is_admin" : "Admin mi?",
  "delete" : "Sil",
  "member_since" : "Üyelik başlangıcı",
  "edit_profile" : "Profili değiştir",
  "sign_in" : "Giriş yap",
  "sign_in_" : "Giriş yap!",
  "sign_up_" : "Kayıt ol!",
  "dont_have_an_account" : "Hesabınız yok mu?",
  "already_have_an_account" : "Hesabınız var mı?",
  "downvotedAt" : "Aşağı oylandı",
  "sign_up" : "Kayıt ol",
  "please_fill_in_all_fields" : "Lütfen bütün alanları doldurunuz",
  "upvotedAt" : "Yukarı oylandı",
  "left" : " kalan",
  "invite_none_left" : "Davet et (hiç kalmadı)",
  "all" : "Hepsi",
  "invited" : "Davet edildi",
  "uninvited" : "Davet edilmedi",
  "filter_by" : "Filtreleme kıstası",
  "sort_by" : "Sıralama kıstası",
  "delete_users_posts_comments_as_well" : "Kullanıcının hem gönderileri hem de yorumları silinsin mi?"
}