{
  "bio" : "Bio",
  "email" : "Email",
  "please_complete_your_profile_below_before_continuing" : "Xin điền thông tin hồ sơ của bạn để tiếp tục.",
  "account" : "Tài khoản",
  "username" : "Tên đăng nhập",
  "display_name" : "Tên xuất hiện",
  "twitter_username" : "Tài khoản Twitter",
  "github_username" : "Tài khoản GitHub",
  "site_url" : "Địa chỉ website",
  "password" : "Mật khẩu",
  "change_password" : "Thay đổi mật khẩu?",
  "old_password" : "Mật khẩu cũ",
  "new_password" : "Mật khẩu mới",
  "email_notifications" : "Email thông báo",
  "new_users" : "Người dùng mới",
  "new_posts" : "Bài mới",
  "comments_on_my_posts" : "Bình luận trên bài của tôi",
  "replies_to_my_comments" : "Trả lời ý kiến của tôi",
  "comments" : "ý kiến",
  "forgot_password" : "Quyên mật khẩu?",
  "profile_updated" : "Cập nhật hồ sơ",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Xin nhập email của bạn dưới đây để hoàn thành việc đăng ký.",
  "invite" : "Mời",
  "uninvite" : "Không mời",
  "make_admin" : "Thiết lập Admin",
  "unadmin" : "Ngắt Admin",
  "delete_user" : "Xóa người dùng",
  "are_you_sure_you_want_to_delete" : "Bạn có chắc muốn xóa?",
  "reset_password" : "Thiết lập lại mật khẩu",
  "password_reset_link_sent" : "Mật khẩu đã được gửi!",
  "name" : "Tên",
  "posts" : "Bài",
  "comments_" : "Ý kiến",
  "karma" : "Karma",
  "is_invited" : "Được mời?",
  "is_admin" : "Admin?",
  "delete" : "Xóa",
  "member_since" : "Thành viên từ",
  "edit_profile" : "Sửa hồ sơ",
  "sign_in" : "Đăng nhập",
  "sign_in_" : "Đăng nhập!",
  "sign_up_" : "Đăng ký!",
  "dont_have_an_account" : "Bạn không có tài khoản?",
  "already_have_an_account" : "Bạn đã có tài khoản?",
  "sign_up" : "Đăng ký",
  "postedAt" : "Đăng lúc",
  "please_fill_in_all_fields" : "Nhập thông tin",
  "invite_" : "Mời ",
  "left" : " left",
  "invite_none_left" : "Invite (none left)",
  "all" : "Tất cả",
  "invited" : "Mời",
  "uninvited" : "Không mời",
  "filter_by" : "Lọc theo",
  "sort_by" : "Sắp xếp theo"
}