{
  "bio" : "小传",
  "email" : "Email",
  "please_complete_your_profile_below_before_continuing" : "在继续之前请填写相关资料.",
  "account" : "帐号",
  "username" : "用户名",
  "display_name" : "昵称",
  "password" : "密码",
  "change_password" : "修改密码?",
  "old_password" : "旧密码",
  "new_password" : "新密码",
  "email_notifications" : "邮箱提醒",
  "new_posts" : "最新主题",
  "comments_on_my_posts" : "评论我的主题时",
  "replies_to_my_comments" : "回复我的回复时",
  "comments" : "评论数",
  "forgot_password" : "忘记密码?",
  "profile_updated" : "更新资料",
  "please_fill_in_your_email_below_to_finish_signing_up" : "请填写你的电子邮件完成注册.",
  "invite" : "邀请",
  "uninvite" : "未激活",
  "make_admin" : "设置为管理员",
  "unadmin" : "取消管理资格",
  "delete_user" : "删除用户",
  "are_you_sure_you_want_to_delete" : "你确定要删除用户吗 ",
  "reset_password" : "重置密码",
  "password_reset_link_sent" : "密码重置链接已发送",
  "name" : "名字",
  "posts" : "帖子数",
  "comments_" : "评论数",
  "karma" : "Karma",
  "is_invited" : "邀请用户?",
  "is_admin" : "管理员?",
  "delete" : "删除",
  "member_since" : "加入至今",
  "edit_profile" : "修改个人资料",
  "sign_in" : "登录",
  "sign_in_" : "登录!",
  "sign_up_" : "注册!",
  "dont_have_an_account" : "还没有帐号?",
  "already_have_an_account" : "已有帐号?",
  "sign_up" : "注册",
  "please_fill_in_all_fields" : "请填写完整",
  "invite_" : "邀请 ",
  "left" : " restante",
  "invite_none_left" : "Invite (none left)",
  "all" : "全部",
  "invited" : "邀请",
  "uninvited" : "未被邀请",
  "filter_by" : "过滤",
  "sort_by" : "排序"
}