
.cheatsheet h1{
  margin-bottom: 20px;
}
.cheatsheet-wrapper{
  display: flex;
}
.cheatsheet-block{
  flex: 1;
  margin-right: 20px;
}
.cheatsheet-block:last-of-type{
  margin-right: 0;
}

.cheatsheet ul{
  list-style-type: none;
  margin-bottom: 20px;
  padding-left: 0px;
}
.cheatsheet ul li{
  margin-bottom: 10px;
}
.cheatsheet h2{
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.cheatsheet h3{
  margin-bottom: 10px;
  font-weight: bold;
}
.cheatsheet code{
  font-size: 13px;
}