// @import '{}/node_modules/bootstrap/scss/bootstrap.scss';

@import "breakpoints";
@import "colors";
@import "variables";
@import "spinner";
@import "global";

@import "accounts";
@import "categories";
@import "cheatsheet";
@import "comments";
@import "header";
@import "newsletter";
@import "other";
@import "forms";
@import "posts";
@import "users";

.new-post-button{
  margin-bottom: 15px;
}

code{
  font-family: monospace;
  background: #fafafa;
  border: 1px solid #ddd;
  padding: 3px 6px;
}

.avatar{
  height: 24px;
  width: 24px;
  display: inline-block;
}

.sr-only{
  display: none;
}

.upvoted .upvote{
  opacity: 0.3;
}

.posts-day h2{
  font-weight: bold;
}