/*
  Solid is BuzzFeed's CSS style guide.
  solid.buzzfeed.com
*/
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

small {
  font-size: 16px; }

sub,
sup {
  font-size: 16px; }

sup {
  top: -0.5rem; }

sub {
  bottom: -.25rem; }

code,
kbd,
pre,
samp {
  font-size: 16px; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

optgroup {
  font-weight: 600; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

body {
  color: #333; }

a {
  color: #07e; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

/*input {
  -webkit-appearance: none;
  border-radius: 0; }*/

html {
  font-size: 16px;
  font-family: "Proxima Nova", Helvetica, Arial, sans-serif; }

body {
  font-size: 1rem;
  line-height: 1.5rem; }

h1 {
  font-size: 2.25rem;
  line-height: 2.5rem; }

h2 {
  font-size: 1.375rem;
  line-height: 1.625rem; }

h3 {
  font-size: 1.125rem;
  line-height: 1.375rem; }

h4 {
  font-size: 1rem;
  line-height: 1.5rem; }

h5 {
  font-size: 0.875rem;
  line-height: 1.25rem; }

h6 {
  font-size: 0.75rem;
  line-height: 1rem; }

.slab h6,
h6.slab {
  font-family: "Proxima Nova", Helvetica, Arial, sans-serif;
  font-weight: 400; }

a {
  text-decoration: none;
  color: #07e; }
  a:hover {
    color: #004488;
    transition: color .15s ease 0s; }

strong,
b {
  font-weight: 600; }

em,
i {
  font-style: italic; }

ol,
ul {
  font-variant-numeric: tabular-nums;
  -moz-font-feature-settings: "tnum" 1;
  -moz-font-feature-settings: "tnum=1";
  -webkit-font-feature-settings: 'tnum' 1;
  font-feature-settings: 'tnum' 1;
  padding-left: 2rem; }

table {
  font-variant-numeric: tabular-nums;
  -moz-font-feature-settings: "tnum" 1;
  -moz-font-feature-settings: "tnum=1";
  -webkit-font-feature-settings: 'tnum' 1;
  font-feature-settings: 'tnum' 1;
  border-collapse: separate;
  border-spacing: 0;
  max-width: 100%;
  width: 100%; }

th {
  text-align: left;
  font-weight: 600;
  vertical-align: bottom; }

th,
td {
  padding: 0.5rem; }

td {
  vertical-align: middle; }

.xs-block-grid-1, .xs-block-grid-2, .xs-block-grid-3, .xs-block-grid-4, .xs-block-grid-5, .xs-block-grid-6 {
  font-size: 0        !important;
  margin: -0.5rem !important;
  padding: 0          !important; }

@media (min-width: 40rem) {
  .sm-block-grid-1, .sm-block-grid-2, .sm-block-grid-3, .sm-block-grid-4, .sm-block-grid-5, .sm-block-grid-6 {
    font-size: 0        !important;
    margin: -0.5rem !important;
    padding: 0          !important; } }

@media (min-width: 52rem) {
  .md-block-grid-1, .md-block-grid-2, .md-block-grid-3, .md-block-grid-4, .md-block-grid-5, .md-block-grid-6 {
    font-size: 0        !important;
    margin: -0.5rem !important;
    padding: 0          !important; } }

@media (min-width: 64rem) {
  .lg-block-grid-1, .lg-block-grid-2, .lg-block-grid-3, .lg-block-grid-4, .lg-block-grid-5, .lg-block-grid-6 {
    font-size: 0        !important;
    margin: -0.5rem !important;
    padding: 0          !important; } }

.block-grid__item {
  display: inline-block      !important;
  margin: 0.5rem !important;
  font-size: 16px !important;
  vertical-align: top        !important; }

.xs-block-grid-1 .block-grid__item {
  width: 100% !important; }

.xs-block-grid-2 .block-grid__item {
  width: calc(50% - 1rem) !important; }

.xs-block-grid-3 .block-grid__item {
  width: calc(33.3333333333% - 1rem) !important; }

.xs-block-grid-4 .block-grid__item {
  width: calc(25% - 1rem) !important; }

.xs-block-grid-5 .block-grid__item {
  width: calc(20% - 1rem) !important; }

.xs-block-grid-6 .block-grid__item {
  width: calc(16.6666666667% - 1rem) !important; }

@media (min-width: 40rem) {
  .sm-block-grid-1 .block-grid__item {
    width: 100% !important; }
  .sm-block-grid-2 .block-grid__item {
    width: calc(50% - 1rem) !important; }
  .sm-block-grid-3 .block-grid__item {
    width: calc(33.3333333333% - 1rem) !important; }
  .sm-block-grid-4 .block-grid__item {
    width: calc(25% - 1rem) !important; }
  .sm-block-grid-5 .block-grid__item {
    width: calc(20% - 1rem) !important; }
  .sm-block-grid-6 .block-grid__item {
    width: calc(16.6666666667% - 1rem) !important; } }

@media (min-width: 52rem) {
  .md-block-grid-1 .block-grid__item {
    width: 100% !important; }
  .md-block-grid-2 .block-grid__item {
    width: calc(50% - 1rem) !important; }
  .md-block-grid-3 .block-grid__item {
    width: calc(33.3333333333% - 1rem) !important; }
  .md-block-grid-4 .block-grid__item {
    width: calc(25% - 1rem) !important; }
  .md-block-grid-5 .block-grid__item {
    width: calc(20% - 1rem) !important; }
  .md-block-grid-6 .block-grid__item {
    width: calc(16.6666666667% - 1rem) !important; } }

@media (min-width: 64rem) {
  .lg-block-grid-1 .block-grid__item {
    width: 100% !important; }
  .lg-block-grid-2 .block-grid__item {
    width: calc(50% - 1rem) !important; }
  .lg-block-grid-3 .block-grid__item {
    width: calc(33.3333333333% - 1rem) !important; }
  .lg-block-grid-4 .block-grid__item {
    width: calc(25% - 1rem) !important; }
  .lg-block-grid-5 .block-grid__item {
    width: calc(20% - 1rem) !important; }
  .lg-block-grid-6 .block-grid__item {
    width: calc(16.6666666667% - 1rem) !important; } }

/*Class to remove margins from block-grid__item and block-grid container*/
.no-gutters {
  margin: 0 !important; }
  .no-gutters .block-grid__item {
    margin: 0 !important; }

/*Resizes block-grid__item to percentage of block-grid without margins*/
.xs-block-grid-1.no-gutters .block-grid__item {
  width: 100% !important; }

.xs-block-grid-2.no-gutters .block-grid__item {
  width: 50% !important; }

.xs-block-grid-3.no-gutters .block-grid__item {
  width: 33.3333333333% !important; }

.xs-block-grid-4.no-gutters .block-grid__item {
  width: 25% !important; }

.xs-block-grid-5.no-gutters .block-grid__item {
  width: 20% !important; }

.xs-block-grid-6.no-gutters .block-grid__item {
  width: 16.6666666667% !important; }

@media (min-width: 40rem) {
  .sm-block-grid-1.no-gutters .block-grid__item {
    width: 100% !important; }
  .sm-block-grid-2.no-gutters .block-grid__item {
    width: 50% !important; }
  .sm-block-grid-3.no-gutters .block-grid__item {
    width: 33.3333333333% !important; }
  .sm-block-grid-4.no-gutters .block-grid__item {
    width: 25% !important; }
  .sm-block-grid-5.no-gutters .block-grid__item {
    width: 20% !important; }
  .sm-block-grid-6.no-gutters .block-grid__item {
    width: 16.6666666667% !important; } }

@media (min-width: 52rem) {
  .md-block-grid-1.no-gutters .block-grid__item {
    width: 100% !important; }
  .md-block-grid-2.no-gutters .block-grid__item {
    width: 50% !important; }
  .md-block-grid-3.no-gutters .block-grid__item {
    width: 33.3333333333% !important; }
  .md-block-grid-4.no-gutters .block-grid__item {
    width: 25% !important; }
  .md-block-grid-5.no-gutters .block-grid__item {
    width: 20% !important; }
  .md-block-grid-6.no-gutters .block-grid__item {
    width: 16.6666666667% !important; } }

@media (min-width: 64rem) {
  .lg-block-grid-1.no-gutters .block-grid__item {
    width: 100% !important; }
  .lg-block-grid-2.no-gutters .block-grid__item {
    width: 50% !important; }
  .lg-block-grid-3.no-gutters .block-grid__item {
    width: 33.3333333333% !important; }
  .lg-block-grid-4.no-gutters .block-grid__item {
    width: 25% !important; }
  .lg-block-grid-5.no-gutters .block-grid__item {
    width: 20% !important; }
  .lg-block-grid-6.no-gutters .block-grid__item {
    width: 16.6666666667% !important; } }

.fill-red {
  background-color: #e32 !important; }

.fill-red--lighter {
  background-color: #feebe9 !important; }

.fill-pink {
  background-color: #eb2649 !important; }

.fill-blue {
  background-color: #07e !important; }

.fill-yellow {
  background-color: #fe0 !important; }

.fill-yellow--lighter {
  background-color: #fffab6 !important; }

.fill-green {
  background-color: #6fb824 !important; }

.fill-green--lighter {
  background-color: #f1f8e9 !important; }

.fill-orange {
  background-color: #f49c1a !important; }

.fill-promoted-orange {
  background-color: #edb802 !important; }

.fill-gray--lighter {
  background-color: #f4f4f4 !important; }

.fill-gray {
  background-color: #aaa !important; }

.fill-gray--darker {
  background-color: #222 !important; }

.fill-white {
  background-color: #fff !important; }

.fill-facebook {
  background-color: #3b5998 !important; }

.fill-twitter {
  background-color: #55acee !important; }

.fill-google {
  background-color: #dd4b39 !important; }

.fill-linkedin {
  background-color: #0077b5 !important; }

.fill-pinterest {
  background-color: #bd081c !important; }

.fill-tumblr {
  background-color: #36465d !important; }

.fill-youtube {
  background-color: #cd201f !important; }

.fill-instagram {
  background-color: #517fa4 !important; }

.fill-vine {
  background-color: #00b488 !important; }

.fill-snapchat {
  background-color: #fffc00 !important; }

.text-gray {
  color: #333 !important; }

.text-white {
  color: #fff !important; }

.text-gray--lighter {
  color: #666 !important; }

.text-gray--lightest {
  color: #999 !important; }

.text-red {
  color: #e32 !important; }

.text-orange {
  color: #f49c1a !important; }

.text-green {
  color: #6fb824 !important; }

.text-blue {
  color: #07e !important; }

.button,
.button--disabled,
.button--small {
  cursor: pointer                             !important;
  padding: 0                                  !important;
  background-color: transparent               !important;
  background-image: none                      !important;
  border: 0                                   !important;
  white-space: nowrap                         !important;
  -webkit-appearance: none;
  appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  font-family: inherit          !important;
  padding: .5rem .875rem        !important;
  font-size: 1rem !important;
  line-height: 1.5rem !important;
  border-radius: 3px !important;
  text-decoration: none         !important;
  cursor: pointer               !important;
  display: inline-block         !important;
  border: 1px solid transparent !important;
  text-align: center            !important; }
  .button, .button:active:focus,
  .button--disabled,
  .button--disabled:active:focus,
  .button--small,
  .button--small:active:focus {
    outline: 0 !important; }
  .button:hover,
  .button--disabled:hover,
  .button--small:hover {
    transition: background-color .15s ease 0s !important; }

.button--primary {
  background-color: #07e !important;
  color: #fff !important; }
  .button--primary:not(.button--disabled):hover {
    background-color: #004488 !important;
    color: #fff !important; }
  .button--primary.button--disabled:hover {
    color: #fff !important; }
  .button--primary:not(.button--disabled):active {
    background-color: #001e3c !important; }

.button--secondary {
  border: 1px solid #07e !important;
  color: #07e !important;
  background: none             !important; }
  .button--secondary:not(.button--disabled):hover {
    background-color: #07e !important;
    color: #fff !important; }
  .button--secondary.button--disabled:hover {
    color: #07e !important; }
  .button--secondary:not(.button--disabled):active {
    background-color: #004488 !important; }

.button--negative {
  background-color: #e32 !important;
  color: #fff !important; }
  .button--negative:not(.button--disabled):hover {
    color: #fff !important;
    background-color: #9e180c !important; }
  .button--negative.button--disabled:hover {
    color: #fff !important; }
  .button--negative:not(.button--disabled):active {
    background-color: #570d07 !important; }

.button--disabled {
  opacity: .3 !important; }
  .button--disabled:hover {
    cursor: default  !important;
    transition: none !important; }

.button--small {
  padding: 0.3125rem .625rem  !important;
  font-size: 0.875rem !important;
  line-height: 1.25rem !important; }

.button--icon > svg {
  width: 1rem         !important;
  height: 1rem        !important;
  fill: #fff !important;
  margin-right: .5rem !important;
  position: relative  !important;
  top: .125rem        !important; }

.button--small.button--icon > svg {
  width: .875rem         !important;
  height: .875rem        !important;
  margin-right: .3125rem !important;
  position: relative     !important; }

.button--secondary.button--icon > svg {
  fill: #07e !important; }

.button--secondary.button--icon:not(.button--disabled):hover svg {
  fill: #fff !important; }

.button--facebook {
  background-color: #3b5998 !important;
  color: #fff !important; }
  .button--facebook:not(.button--disabled):hover {
    background-color: #1e2e4f !important;
    color: #fff !important; }
  .button--facebook.button--disabled:hover {
    color: #fff !important; }
  .button--facebook:not(.button--disabled):active {
    background-color: #090e17 !important; }

.button--twitter {
  background-color: #55acee !important;
  color: #fff !important; }
  .button--twitter:not(.button--disabled):hover {
    background-color: #147bc9 !important;
    color: #fff !important; }
  .button--twitter.button--disabled:hover {
    color: #fff !important; }
  .button--twitter:not(.button--disabled):active {
    background-color: #0d5083 !important; }

.button--google {
  background-color: #dd4b39 !important;
  color: #fff !important; }
  .button--google:not(.button--disabled):hover {
    background-color: #96271a !important;
    color: #fff !important; }
  .button--google.button--disabled:hover {
    color: #fff !important; }
  .button--google:not(.button--disabled):active {
    background-color: #55160f !important; }

.button--linkedin {
  background-color: #0077b5 !important;
  color: #fff !important; }
  .button--linkedin:not(.button--disabled):hover {
    background-color: #00344f !important;
    color: #fff !important; }
  .button--linkedin.button--disabled:hover {
    color: #fff !important; }
  .button--linkedin:not(.button--disabled):active {
    background-color: #000203 !important; }

.button--pinterest {
  background-color: #bd081c !important;
  color: #fff !important; }
  .button--pinterest:not(.button--disabled):hover {
    background-color: #5b040e !important;
    color: #fff !important; }
  .button--pinterest.button--disabled:hover {
    color: #fff !important; }
  .button--pinterest:not(.button--disabled):active {
    background-color: #120103 !important; }

.button--tumblr {
  background-color: #36465d !important;
  color: #fff !important; }
  .button--tumblr:not(.button--disabled):hover {
    background-color: #11151c !important;
    color: #fff !important; }
  .button--tumblr.button--disabled:hover {
    color: #fff !important; }
  .button--tumblr:not(.button--disabled):active {
    background-color: black !important; }

.button--youtube {
  background-color: #cd201f !important;
  color: #fff !important; }
  .button--youtube:not(.button--disabled):hover {
    background-color: #741212 !important;
    color: #fff !important; }
  .button--youtube.button--disabled:hover {
    color: #fff !important; }
  .button--youtube:not(.button--disabled):active {
    background-color: #320808 !important; }

.button--instagram {
  background-color: #517fa4 !important;
  color: #fff !important; }
  .button--instagram:not(.button--disabled):hover {
    background-color: #2f4a60 !important;
    color: #fff !important; }
  .button--instagram.button--disabled:hover {
    color: #fff !important; }
  .button--instagram:not(.button--disabled):active {
    background-color: #16222d !important; }

.text-input,
.textarea,
.select,
.date-input {
  font-family: inherit        !important;
  background: #fff !important;
  font-size: 1rem !important;
  line-height: 1.5rem !important;
  padding: .5rem .75rem       !important;
  border: 1px solid rgba(0, 0, 0, 0.2) !important; }

.select {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20width%3D%2712%27%20height%3D%278%27%20viewBox%3D%270%200%20488%20285%27%3E%3Cpath%20d%3D%27M483.11%2029.381l-24.449-24.485c-2.934-2.938-7.335-4.897-11.246-4.897-3.912%200-8.313%201.959-11.246%204.897l-192.168%20192.448-192.168-192.448c-2.934-2.938-7.335-4.897-11.246-4.897-4.401%200-8.313%201.959-11.246%204.897l-24.449%2024.485c-2.934%202.938-4.89%207.345-4.89%2011.263s1.956%208.325%204.89%2011.263l227.864%20228.196c2.934%202.938%207.335%204.897%2011.246%204.897%203.912%200%208.313-1.959%2011.246-4.897l227.864-228.196c2.934-2.938%204.89-7.345%204.89-11.263s-1.956-8.325-4.89-11.263z%27%20fill%3D%27%23000%27/%3E%3C/svg%3E") !important;
  background-repeat: no-repeat                  !important;
  background-position: calc(100% - 1rem) center !important;
  background-size: .6875rem                     !important;
  -webkit-appearance: none                      !important;
  -moz-appearance: none                         !important;
  border-radius: 0                              !important;
  padding-right: 2.5rem                         !important; }

select::-ms-expand,
.select::-ms-expand {
  display: none; }

.select--small,
.text-input--small,
.date-input--small {
  font-size: 0.875rem !important;
  line-height: 1.25rem !important;
  padding: 0.3125rem .625rem  !important; }

.select--small {
  padding-right: 2rem                               !important;
  background-position: calc(100% - 0.875rem) center !important;
  background-size: .5rem                            !important; }

.textarea {
  display: block           !important;
  min-height: 6rem !important;
  padding: .5rem .75rem    !important; }

.textarea--small {
  display: block              !important;
  min-height: 5rem !important;
  padding: .375rem .625rem    !important;
  font-size: 0.875rem !important;
  line-height: 1.25rem !important; }

.radio-disabled {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }
  .radio-disabled + label {
    cursor: pointer             !important;
    display: block              !important; }
    .radio-disabled + label:before {
      content: ""                   !important;
      display: inline-block         !important;
      width: .75rem                 !important;
      height: .75rem                !important;
      margin-right: .375rem         !important;
      position: relative            !important;
      bottom: -1px                  !important;
      background-color: #fff !important;
      border: 1px solid rgba(0, 0, 0, 0.2) !important; }
    .radio-disabled + label:before {
      border-radius: 50% !important; }

.radio-disabled:checked + label:before {
  background-color: #fff !important;
  border: 4px solid #07e !important; }

.checkbox-disabled {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }
  .checkbox-disabled + label {
    cursor: pointer               !important;
    display: block                !important; }
    .checkbox-disabled + label:before {
      content: ""                   !important;
      display: inline-block         !important;
      width: .75rem                 !important;
      height: .75rem                !important;
      margin-right: .375rem         !important;
      position: relative            !important;
      bottom: -1px                  !important;
      background-color: #fff !important;
      border: 1px solid rgba(0, 0, 0, 0.2) !important; }
    .checkbox-disabled + label:before {
      border-radius: 30% !important; }

.checkbox-disabled:checked + label:before {
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2710%27%20height%3D%2710%27%20viewBox%3D%270%200%20512%20512%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%3E%3Cpath%20d%3D%27M491.185%20120.619l-42.818-42.818c-5.667-5.667-13.538-8.815-21.409-8.815-7.871%200-15.742%203.148-21.409%208.815l-206.534%20206.849-92.563-92.877c-5.667-5.667-13.538-8.815-21.409-8.815-7.871%200-15.742%203.148-21.409%208.815l-42.818%2042.818c-5.667%205.667-8.815%2013.538-8.815%2021.409%200%207.871%203.148%2015.742%208.815%2021.409l113.972%20113.972%2042.818%2042.818c5.667%205.667%2013.538%208.815%2021.409%208.815%207.871%200%2015.742-3.148%2021.409-8.815l42.818-42.818%20227.943-227.943c5.667-5.667%208.815-13.538%208.815-21.409%200-7.871-3.148-15.742-8.815-21.409z%27%20fill%3D%27%23fff%27/%3E%3C/svg%3E") !important;
  background-repeat: no-repeat                 !important;
  background-position: center                  !important;
  background-color: #07e !important;
  background-size: .5rem                       !important;
  border-style: none                           !important; }

.form-label {
  display: block          !important;
  font-weight: 600 !important;
  margin-bottom: 0.5rem !important; }

.form-label--small {
  font-size: 0.875rem !important;
  margin-bottom: .25rem !important; }

.form-label--optional {
  color: #999 !important;
  font-weight: 400 !important; }

.form-label--required {
  color: #e32 !important;
  font-weight: 400 !important; }

.form-helper {
  color: #999 !important;
  display: block              !important;
  margin-top: 0.5rem !important;
  font-size: 0.875rem !important; }

.form-feedback {
  display: block       !important;
  margin-top: 0.5rem !important;
  font-size: 0.875rem !important; }

.form-fieldset--warning .form-feedback,
.form-fieldset--warning .form-label {
  color: #f49c1a !important; }

.form-fieldset--warning .text-input,
.form-fieldset--warning .select {
  border-color: #f49c1a !important; }

.form-fieldset--success .form-feedback,
.form-fieldset--success .form-label {
  color: #6fb824 !important; }

.form-fieldset--success .form-feedback:before {
  content: ""                                  !important;
  height: .875rem                              !important;
  width: .875rem                               !important;
  display: inline-block                        !important;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2710%27%20height%3D%2710%27%20viewBox%3D%270%200%20512%20512%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%3E%3Cpath%20d%3D%27M491.185%20120.619l-42.818-42.818c-5.667-5.667-13.538-8.815-21.409-8.815-7.871%200-15.742%203.148-21.409%208.815l-206.534%20206.849-92.563-92.877c-5.667-5.667-13.538-8.815-21.409-8.815-7.871%200-15.742%203.148-21.409%208.815l-42.818%2042.818c-5.667%205.667-8.815%2013.538-8.815%2021.409%200%207.871%203.148%2015.742%208.815%2021.409l113.972%20113.972%2042.818%2042.818c5.667%205.667%2013.538%208.815%2021.409%208.815%207.871%200%2015.742-3.148%2021.409-8.815l42.818-42.818%20227.943-227.943c5.667-5.667%208.815-13.538%208.815-21.409%200-7.871-3.148-15.742-8.815-21.409z%27%20fill%3D%27%23fff%27/%3E%3C/svg%3E") !important;
  background-repeat: no-repeat                 !important;
  background-size: .5rem                       !important;
  background-color: #6fb824 !important;
  border-radius: 50%                           !important;
  background-position: center                  !important;
  margin-right: .375rem                        !important;
  position: relative                           !important;
  bottom: -2px                                 !important; }

.form-fieldset--success .text-input,
.form-fieldset--success .select {
  border-color: #6fb824 !important; }

.form-fieldset--error .form-feedback,
.form-fieldset--error .form-label {
  color: #e32 !important; }

.form-fieldset--error .text-input,
.form-fieldset--error .select {
  border-color: #e32 !important; }

.col {
  float: left !important; }

.xs-col-1 {
  width: 8.3333333333% !important; }

.xs-col-2 {
  width: 16.6666666667% !important; }

.xs-col-3 {
  width: 25% !important; }

.xs-col-4 {
  width: 33.3333333333% !important; }

.xs-col-5 {
  width: 41.6666666667% !important; }

.xs-col-6 {
  width: 50% !important; }

.xs-col-7 {
  width: 58.3333333333% !important; }

.xs-col-8 {
  width: 66.6666666667% !important; }

.xs-col-9 {
  width: 75% !important; }

.xs-col-10 {
  width: 83.3333333333% !important; }

.xs-col-11 {
  width: 91.6666666667% !important; }

.xs-col-12 {
  width: 100% !important; }

.xs-offset-1 {
  margin-left: 8.3333333333% !important; }

.xs-offset-2 {
  margin-left: 16.6666666667% !important; }

.xs-offset-3 {
  margin-left: 25% !important; }

.xs-offset-4 {
  margin-left: 33.3333333333% !important; }

.xs-offset-5 {
  margin-left: 41.6666666667% !important; }

.xs-offset-6 {
  margin-left: 50% !important; }

.xs-offset-7 {
  margin-left: 58.3333333333% !important; }

.xs-offset-8 {
  margin-left: 66.6666666667% !important; }

.xs-offset-9 {
  margin-left: 75% !important; }

.xs-offset-10 {
  margin-left: 83.3333333333% !important; }

.xs-offset-11 {
  margin-left: 91.6666666667% !important; }

@media (min-width: 40rem) {
  .sm-col-1 {
    width: 8.3333333333% !important; }
  .sm-col-2 {
    width: 16.6666666667% !important; }
  .sm-col-3 {
    width: 25% !important; }
  .sm-col-4 {
    width: 33.3333333333% !important; }
  .sm-col-5 {
    width: 41.6666666667% !important; }
  .sm-col-6 {
    width: 50% !important; }
  .sm-col-7 {
    width: 58.3333333333% !important; }
  .sm-col-8 {
    width: 66.6666666667% !important; }
  .sm-col-9 {
    width: 75% !important; }
  .sm-col-10 {
    width: 83.3333333333% !important; }
  .sm-col-11 {
    width: 91.6666666667% !important; }
  .sm-col-12 {
    width: 100% !important; }
  .sm-offset-1 {
    margin-left: 8.3333333333% !important; }
  .sm-offset-2 {
    margin-left: 16.6666666667% !important; }
  .sm-offset-3 {
    margin-left: 25% !important; }
  .sm-offset-4 {
    margin-left: 33.3333333333% !important; }
  .sm-offset-5 {
    margin-left: 41.6666666667% !important; }
  .sm-offset-6 {
    margin-left: 50% !important; }
  .sm-offset-7 {
    margin-left: 58.3333333333% !important; }
  .sm-offset-8 {
    margin-left: 66.6666666667% !important; }
  .sm-offset-9 {
    margin-left: 75% !important; }
  .sm-offset-10 {
    margin-left: 83.3333333333% !important; }
  .sm-offset-11 {
    margin-left: 91.6666666667% !important; } }

@media (min-width: 52rem) {
  .md-col-1 {
    width: 8.3333333333% !important; }
  .md-col-2 {
    width: 16.6666666667% !important; }
  .md-col-3 {
    width: 25% !important; }
  .md-col-4 {
    width: 33.3333333333% !important; }
  .md-col-5 {
    width: 41.6666666667% !important; }
  .md-col-6 {
    width: 50% !important; }
  .md-col-7 {
    width: 58.3333333333% !important; }
  .md-col-8 {
    width: 66.6666666667% !important; }
  .md-col-9 {
    width: 75% !important; }
  .md-col-10 {
    width: 83.3333333333% !important; }
  .md-col-11 {
    width: 91.6666666667% !important; }
  .md-col-12 {
    width: 100% !important; }
  .md-offset-1 {
    margin-left: 8.3333333333% !important; }
  .md-offset-2 {
    margin-left: 16.6666666667% !important; }
  .md-offset-3 {
    margin-left: 25% !important; }
  .md-offset-4 {
    margin-left: 33.3333333333% !important; }
  .md-offset-5 {
    margin-left: 41.6666666667% !important; }
  .md-offset-6 {
    margin-left: 50% !important; }
  .md-offset-7 {
    margin-left: 58.3333333333% !important; }
  .md-offset-8 {
    margin-left: 66.6666666667% !important; }
  .md-offset-9 {
    margin-left: 75% !important; }
  .md-offset-10 {
    margin-left: 83.3333333333% !important; }
  .md-offset-11 {
    margin-left: 91.6666666667% !important; } }

@media (min-width: 64rem) {
  .lg-col-1 {
    width: 8.3333333333% !important; }
  .lg-col-2 {
    width: 16.6666666667% !important; }
  .lg-col-3 {
    width: 25% !important; }
  .lg-col-4 {
    width: 33.3333333333% !important; }
  .lg-col-5 {
    width: 41.6666666667% !important; }
  .lg-col-6 {
    width: 50% !important; }
  .lg-col-7 {
    width: 58.3333333333% !important; }
  .lg-col-8 {
    width: 66.6666666667% !important; }
  .lg-col-9 {
    width: 75% !important; }
  .lg-col-10 {
    width: 83.3333333333% !important; }
  .lg-col-11 {
    width: 91.6666666667% !important; }
  .lg-col-12 {
    width: 100% !important; }
  .lg-offset-1 {
    margin-left: 8.3333333333% !important; }
  .lg-offset-2 {
    margin-left: 16.6666666667% !important; }
  .lg-offset-3 {
    margin-left: 25% !important; }
  .lg-offset-4 {
    margin-left: 33.3333333333% !important; }
  .lg-offset-5 {
    margin-left: 41.6666666667% !important; }
  .lg-offset-6 {
    margin-left: 50% !important; }
  .lg-offset-7 {
    margin-left: 58.3333333333% !important; }
  .lg-offset-8 {
    margin-left: 66.6666666667% !important; }
  .lg-offset-9 {
    margin-left: 75% !important; }
  .lg-offset-10 {
    margin-left: 83.3333333333% !important; }
  .lg-offset-11 {
    margin-left: 91.6666666667% !important; } }

.gutters {
  margin: 0 -0.5rem !important; }
  .gutters > .col {
    padding: 0 0.5rem !important; }

.table-border {
  border: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .table-border th {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .table-border tr td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .table-border tr:last-child td {
    border-bottom: 0       !important; }

.table-border td,
.table-border th {
  padding: 1rem !important; }

.table {
  border-collapse: separate !important;
  border-spacing: 0        !important;
  display: table    !important; }

.td,
.th {
  display: table-cell !important; }

.tr {
  display: table-row !important; }

.text-1 {
  font-size: 2.25rem !important;
  line-height: 2.5rem !important; }

.text-2 {
  font-size: 1.375rem !important;
  line-height: 1.625rem !important; }

.text-3 {
  font-size: 1.125rem !important;
  line-height: 1.375rem !important; }

.text-4 {
  font-size: 1rem !important;
  line-height: 1.5rem !important; }

.text-5 {
  font-size: 0.875rem !important;
  line-height: 1.25rem !important; }

.text-6 {
  font-size: 0.75rem !important;
  line-height: 1rem !important; }

.regular,
.normal {
  font-weight: 400 !important; }

.bold {
  font-weight: 600 !important; }

.italic {
  font-style: italic    !important; }

.caps {
  text-transform: uppercase !important; }

.xs-text-left {
  text-align: left    !important; }

.xs-text-center {
  text-align: center  !important; }

.xs-text-right {
  text-align: right   !important; }

.xs-text-justify {
  text-align: justify !important; }

@media (min-width: 40rem) {
  .sm-text-left {
    text-align: left    !important; }
  .sm-text-center {
    text-align: center  !important; }
  .sm-text-right {
    text-align: right   !important; }
  .sm-text-justify {
    text-align: justify !important; } }

@media (min-width: 52rem) {
  .md-text-left {
    text-align: left    !important; }
  .md-text-center {
    text-align: center  !important; }
  .md-text-right {
    text-align: right   !important; }
  .md-text-justify {
    text-align: justify !important; } }

@media (min-width: 64rem) {
  .lg-text-left {
    text-align: left    !important; }
  .lg-text-center {
    text-align: center  !important; }
  .lg-text-right {
    text-align: right   !important; }
  .lg-text-justify {
    text-align: justify !important; } }

.nowrap {
  white-space: nowrap !important; }

.truncate {
  white-space: nowrap   !important;
  overflow: hidden   !important;
  text-overflow: ellipsis !important; }

.decoration-none {
  text-decoration: none         !important; }

.decoration-underline {
  text-decoration: underline    !important; }

.decoration-line-through {
  text-decoration: line-through !important; }

.slab {
  font-family: "Caponi-Slab-Semibold", Georgia, serif !important;
  line-height: 1.1   !important;
  -webkit-font-feature-settings: "liga", "kern" !important;
  font-feature-settings: "liga", "kern" !important; }
  .slab.bold {
    font-family: "Caponi-Slab-Semibold", Georgia, serif !important;
    font-weight: 400 !important; }
  .slab.italic {
    font-family: "Caponi-Slab-Semibold", Georgia, serif !important; }

.list-unstyled {
  margin-left: 0    !important;
  padding-left: 0    !important;
  list-style: none !important; }

.link-blue {
  color: #07e !important; }
  .link-blue:hover {
    color: #004488 !important; }

.link-gray {
  color: #333 !important; }
  .link-gray:hover {
    color: #07e !important; }

.link-gray--lighter {
  color: #999 !important; }
  .link-gray--lighter:hover {
    color: #333 !important; }

.link-facebook {
  color: #3b5998 !important; }
  .link-facebook:hover {
    color: #1e2e4f !important; }

.link-twitter {
  color: #55acee !important; }
  .link-twitter:hover {
    color: #147bc9 !important; }

.link-google {
  color: #dd4b39 !important; }
  .link-google:hover {
    color: #96271a !important; }

.link-linkedin {
  color: #0077b5 !important; }
  .link-linkedin:hover {
    color: #00344f !important; }

.link-pinterest {
  color: #bd081c !important; }
  .link-pinterest:hover {
    color: #5b040e !important; }

.link-tumblr {
  color: #36465d !important; }
  .link-tumblr:hover {
    color: #11151c !important; }

.link-youtube {
  color: #cd201f !important; }
  .link-youtube:hover {
    color: #741212 !important; }

.link-instagram {
  color: #517fa4 !important; }
  .link-instagram:hover {
    color: #2f4a60 !important; }

.text-6 .slab,
.slab.text-6 {
  font-family: "Proxima Nova", Helvetica, Arial, sans-serif !important;
  font-weight: 400 !important; }

.text-1.slab,
.text-2.slab {
  line-height: 1.1 !important; }

.rounded {
  border-radius: 3px !important; }

.rounded-top {
  border-radius: 3px 3px 0 0 !important; }

.rounded-bottom {
  border-radius: 0 0 3px 3px !important; }

.circle {
  border-radius: 50%                                  !important; }

.xs-border {
  border: 1px solid rgba(0, 0, 0, 0.2) !important; }

.xs-border-top {
  border-top: 1px solid rgba(0, 0, 0, 0.2) !important; }

.xs-border-right {
  border-right: 1px solid rgba(0, 0, 0, 0.2) !important; }

.xs-border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important; }

.xs-border-left {
  border-left: 1px solid rgba(0, 0, 0, 0.2) !important; }

.xs-border--lighter {
  border: 1px solid rgba(0, 0, 0, 0.1) !important; }

.xs-border-top--lighter {
  border-top: 1px solid rgba(0, 0, 0, 0.1) !important; }

.xs-border-right--lighter {
  border-right: 1px solid rgba(0, 0, 0, 0.1) !important; }

.xs-border-bottom--lighter {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important; }

.xs-border-left--lighter {
  border-left: 1px solid rgba(0, 0, 0, 0.1) !important; }

.xs-border-none {
  border: none        !important; }

.xs-border-top-none {
  border-top: none    !important; }

.xs-border-right-none {
  border-right: none  !important; }

.xs-border-bottom-none {
  border-bottom: none !important; }

.xs-border-left-none {
  border-left: none   !important; }

@media (min-width: 40rem) {
  .sm-border {
    border: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .sm-border-top {
    border-top: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .sm-border-right {
    border-right: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .sm-border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .sm-border-left {
    border-left: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .sm-border--lighter {
    border: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .sm-border-top--lighter {
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .sm-border-right--lighter {
    border-right: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .sm-border-bottom--lighter {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .sm-border-left--lighter {
    border-left: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .sm-border-none {
    border: none        !important; }
  .sm-border-top-none {
    border-top: none    !important; }
  .sm-border-right-none {
    border-right: none  !important; }
  .sm-border-bottom-none {
    border-bottom: none !important; }
  .sm-border-left-none {
    border-left: none   !important; } }

@media (min-width: 52rem) {
  .md-border {
    border: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .md-border-top {
    border-top: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .md-border-right {
    border-right: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .md-border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .md-border-left {
    border-left: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .md-border--lighter {
    border: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .md-border-top--lighter {
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .md-border-right--lighter {
    border-right: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .md-border-bottom--lighter {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .md-border-left--lighter {
    border-left: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .md-border-none {
    border: none        !important; }
  .md-border-top-none {
    border-top: none    !important; }
  .md-border-right-none {
    border-right: none  !important; }
  .md-border-bottom-none {
    border-bottom: none !important; }
  .md-border-left-none {
    border-left: none   !important; } }

@media (min-width: 64rem) {
  .lg-border {
    border: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .lg-border-top {
    border-top: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .lg-border-right {
    border-right: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .lg-border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .lg-border-left {
    border-left: 1px solid rgba(0, 0, 0, 0.2) !important; }
  .lg-border--lighter {
    border: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .lg-border-top--lighter {
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .lg-border-right--lighter {
    border-right: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .lg-border-bottom--lighter {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .lg-border-left--lighter {
    border-left: 1px solid rgba(0, 0, 0, 0.1) !important; }
  .lg-border-none {
    border: none        !important; }
  .lg-border-top-none {
    border-top: none    !important; }
  .lg-border-right-none {
    border-right: none  !important; }
  .lg-border-bottom-none {
    border-bottom: none !important; }
  .lg-border-left-none {
    border-left: none   !important; } }

.xs-overflow-hidden {
  overflow: hidden  !important; }

.xs-overflow-auto {
  overflow: auto    !important; }

.xs-overflow-scroll {
  overflow: scroll  !important; }

.xs-overflow-visible {
  overflow: visible !important; }

.xs-hide {
  display: none         !important; }

.xs-inline {
  display: inline       !important; }

.xs-block {
  display: block        !important; }

.xs-inline-block {
  display: inline-block !important; }

.xs-float-left {
  float: left  !important; }

.xs-float-right {
  float: right !important; }

.xs-float-none {
  float: none  !important; }

.xs-fit {
  max-width: 100% !important; }

.xs-full-height {
  height: 100%    !important; }

.xs-width-auto {
  width: auto      !important; }

@media (min-width: 40rem) {
  .sm-overflow-hidden {
    overflow: hidden  !important; }
  .sm-overflow-auto {
    overflow: auto    !important; }
  .sm-overflow-scroll {
    overflow: scroll  !important; }
  .sm-overflow-visible {
    overflow: visible !important; }
  .sm-hide {
    display: none         !important; }
  .sm-inline {
    display: inline       !important; }
  .sm-block {
    display: block        !important; }
  .sm-inline-block {
    display: inline-block !important; }
  .sm-float-left {
    float: left  !important; }
  .sm-float-right {
    float: right !important; }
  .sm-float-none {
    float: none  !important; }
  .sm-fit {
    max-width: 100% !important; }
  .sm-full-height {
    height: 100%    !important; }
  .sm-width-auto {
    width: auto      !important; } }

@media (min-width: 52rem) {
  .md-overflow-hidden {
    overflow: hidden  !important; }
  .md-overflow-auto {
    overflow: auto    !important; }
  .md-overflow-scroll {
    overflow: scroll  !important; }
  .md-overflow-visible {
    overflow: visible !important; }
  .md-hide {
    display: none         !important; }
  .md-inline {
    display: inline       !important; }
  .md-block {
    display: block        !important; }
  .md-inline-block {
    display: inline-block !important; }
  .md-float-left {
    float: left  !important; }
  .md-float-right {
    float: right !important; }
  .md-float-none {
    float: none  !important; }
  .md-fit {
    max-width: 100% !important; }
  .md-full-height {
    height: 100%    !important; }
  .md-width-auto {
    width: auto      !important; } }

@media (min-width: 64rem) {
  .lg-overflow-hidden {
    overflow: hidden  !important; }
  .lg-overflow-auto {
    overflow: auto    !important; }
  .lg-overflow-scroll {
    overflow: scroll  !important; }
  .lg-overflow-visible {
    overflow: visible !important; }
  .lg-hide {
    display: none         !important; }
  .lg-inline {
    display: inline       !important; }
  .lg-block {
    display: block        !important; }
  .lg-inline-block {
    display: inline-block !important; }
  .lg-float-left {
    float: left  !important; }
  .lg-float-right {
    float: right !important; }
  .lg-float-none {
    float: none  !important; }
  .lg-fit {
    max-width: 100% !important; }
  .lg-full-height {
    height: 100%    !important; }
  .lg-width-auto {
    width: auto      !important; } }

.xs-m0 {
  margin: 0        !important; }

.xs-mt0 {
  margin-top: 0    !important; }

.xs-mr0 {
  margin-right: 0  !important; }

.xs-mb0 {
  margin-bottom: 0 !important; }

.xs-ml0 {
  margin-left: 0   !important; }

.xs-mx0 {
  margin-left: 0   !important;
  margin-right: 0  !important; }

.xs-my0 {
  margin-top: 0    !important;
  margin-bottom: 0 !important; }

.xs-m1 {
  margin: 0.5rem !important; }

.xs-mt1 {
  margin-top: 0.5rem !important; }

.xs-mr1 {
  margin-right: 0.5rem !important; }

.xs-mb1 {
  margin-bottom: 0.5rem !important; }

.xs-ml1 {
  margin-left: 0.5rem !important; }

.xs-mx1 {
  margin-left: 0.5rem !important;
  margin-right: 0.5rem !important; }

.xs-my1 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important; }

.xs-m2 {
  margin: 1rem !important; }

.xs-mt2 {
  margin-top: 1rem !important; }

.xs-mr2 {
  margin-right: 1rem !important; }

.xs-mb2 {
  margin-bottom: 1rem !important; }

.xs-ml2 {
  margin-left: 1rem !important; }

.xs-mx2 {
  margin-left: 1rem !important;
  margin-right: 1rem !important; }

.xs-my2 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important; }

.xs-m3 {
  margin: 1.5rem !important; }

.xs-mt3 {
  margin-top: 1.5rem !important; }

.xs-mr3 {
  margin-right: 1.5rem !important; }

.xs-mb3 {
  margin-bottom: 1.5rem !important; }

.xs-ml3 {
  margin-left: 1.5rem !important; }

.xs-mx3 {
  margin-left: 1.5rem !important;
  margin-right: 1.5rem !important; }

.xs-my3 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important; }

.xs-m4 {
  margin: 2rem !important; }

.xs-mt4 {
  margin-top: 2rem !important; }

.xs-mr4 {
  margin-right: 2rem !important; }

.xs-mb4 {
  margin-bottom: 2rem !important; }

.xs-ml4 {
  margin-left: 2rem !important; }

.xs-mx4 {
  margin-left: 2rem !important;
  margin-right: 2rem !important; }

.xs-my4 {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important; }

.xs-m5 {
  margin: 3rem !important; }

.xs-mt5 {
  margin-top: 3rem !important; }

.xs-mr5 {
  margin-right: 3rem !important; }

.xs-mb5 {
  margin-bottom: 3rem !important; }

.xs-ml5 {
  margin-left: 3rem !important; }

.xs-mx5 {
  margin-left: 3rem !important;
  margin-right: 3rem !important; }

.xs-my5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important; }

.xs-m6 {
  margin: 4.5rem !important; }

.xs-mt6 {
  margin-top: 4.5rem !important; }

.xs-mr6 {
  margin-right: 4.5rem !important; }

.xs-mb6 {
  margin-bottom: 4.5rem !important; }

.xs-ml6 {
  margin-left: 4.5rem !important; }

.xs-mx6 {
  margin-left: 4.5rem !important;
  margin-right: 4.5rem !important; }

.xs-my6 {
  margin-top: 4.5rem !important;
  margin-bottom: 4.5rem !important; }

.xs-mx-auto {
  margin-left: auto !important;
  margin-right: auto !important; }

@media (min-width: 40rem) {
  .sm-m0 {
    margin: 0        !important; }
  .sm-mt0 {
    margin-top: 0    !important; }
  .sm-mr0 {
    margin-right: 0  !important; }
  .sm-mb0 {
    margin-bottom: 0 !important; }
  .sm-ml0 {
    margin-left: 0   !important; }
  .sm-mx0 {
    margin-left: 0   !important;
    margin-right: 0  !important; }
  .sm-my0 {
    margin-top: 0    !important;
    margin-bottom: 0 !important; }
  .sm-m1 {
    margin: 0.5rem !important; }
  .sm-mt1 {
    margin-top: 0.5rem !important; }
  .sm-mr1 {
    margin-right: 0.5rem !important; }
  .sm-mb1 {
    margin-bottom: 0.5rem !important; }
  .sm-ml1 {
    margin-left: 0.5rem !important; }
  .sm-mx1 {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important; }
  .sm-my1 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important; }
  .sm-m2 {
    margin: 1rem !important; }
  .sm-mt2 {
    margin-top: 1rem !important; }
  .sm-mr2 {
    margin-right: 1rem !important; }
  .sm-mb2 {
    margin-bottom: 1rem !important; }
  .sm-ml2 {
    margin-left: 1rem !important; }
  .sm-mx2 {
    margin-left: 1rem !important;
    margin-right: 1rem !important; }
  .sm-my2 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important; }
  .sm-m3 {
    margin: 1.5rem !important; }
  .sm-mt3 {
    margin-top: 1.5rem !important; }
  .sm-mr3 {
    margin-right: 1.5rem !important; }
  .sm-mb3 {
    margin-bottom: 1.5rem !important; }
  .sm-ml3 {
    margin-left: 1.5rem !important; }
  .sm-mx3 {
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important; }
  .sm-my3 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important; }
  .sm-m4 {
    margin: 2rem !important; }
  .sm-mt4 {
    margin-top: 2rem !important; }
  .sm-mr4 {
    margin-right: 2rem !important; }
  .sm-mb4 {
    margin-bottom: 2rem !important; }
  .sm-ml4 {
    margin-left: 2rem !important; }
  .sm-mx4 {
    margin-left: 2rem !important;
    margin-right: 2rem !important; }
  .sm-my4 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important; }
  .sm-m5 {
    margin: 3rem !important; }
  .sm-mt5 {
    margin-top: 3rem !important; }
  .sm-mr5 {
    margin-right: 3rem !important; }
  .sm-mb5 {
    margin-bottom: 3rem !important; }
  .sm-ml5 {
    margin-left: 3rem !important; }
  .sm-mx5 {
    margin-left: 3rem !important;
    margin-right: 3rem !important; }
  .sm-my5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important; }
  .sm-m6 {
    margin: 4.5rem !important; }
  .sm-mt6 {
    margin-top: 4.5rem !important; }
  .sm-mr6 {
    margin-right: 4.5rem !important; }
  .sm-mb6 {
    margin-bottom: 4.5rem !important; }
  .sm-ml6 {
    margin-left: 4.5rem !important; }
  .sm-mx6 {
    margin-left: 4.5rem !important;
    margin-right: 4.5rem !important; }
  .sm-my6 {
    margin-top: 4.5rem !important;
    margin-bottom: 4.5rem !important; }
  .sm-mx-auto {
    margin-left: auto !important;
    margin-right: auto !important; } }

@media (min-width: 52rem) {
  .md-m0 {
    margin: 0        !important; }
  .md-mt0 {
    margin-top: 0    !important; }
  .md-mr0 {
    margin-right: 0  !important; }
  .md-mb0 {
    margin-bottom: 0 !important; }
  .md-ml0 {
    margin-left: 0   !important; }
  .md-mx0 {
    margin-left: 0   !important;
    margin-right: 0  !important; }
  .md-my0 {
    margin-top: 0    !important;
    margin-bottom: 0 !important; }
  .md-m1 {
    margin: 0.5rem !important; }
  .md-mt1 {
    margin-top: 0.5rem !important; }
  .md-mr1 {
    margin-right: 0.5rem !important; }
  .md-mb1 {
    margin-bottom: 0.5rem !important; }
  .md-ml1 {
    margin-left: 0.5rem !important; }
  .md-mx1 {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important; }
  .md-my1 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important; }
  .md-m2 {
    margin: 1rem !important; }
  .md-mt2 {
    margin-top: 1rem !important; }
  .md-mr2 {
    margin-right: 1rem !important; }
  .md-mb2 {
    margin-bottom: 1rem !important; }
  .md-ml2 {
    margin-left: 1rem !important; }
  .md-mx2 {
    margin-left: 1rem !important;
    margin-right: 1rem !important; }
  .md-my2 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important; }
  .md-m3 {
    margin: 1.5rem !important; }
  .md-mt3 {
    margin-top: 1.5rem !important; }
  .md-mr3 {
    margin-right: 1.5rem !important; }
  .md-mb3 {
    margin-bottom: 1.5rem !important; }
  .md-ml3 {
    margin-left: 1.5rem !important; }
  .md-mx3 {
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important; }
  .md-my3 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important; }
  .md-m4 {
    margin: 2rem !important; }
  .md-mt4 {
    margin-top: 2rem !important; }
  .md-mr4 {
    margin-right: 2rem !important; }
  .md-mb4 {
    margin-bottom: 2rem !important; }
  .md-ml4 {
    margin-left: 2rem !important; }
  .md-mx4 {
    margin-left: 2rem !important;
    margin-right: 2rem !important; }
  .md-my4 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important; }
  .md-m5 {
    margin: 3rem !important; }
  .md-mt5 {
    margin-top: 3rem !important; }
  .md-mr5 {
    margin-right: 3rem !important; }
  .md-mb5 {
    margin-bottom: 3rem !important; }
  .md-ml5 {
    margin-left: 3rem !important; }
  .md-mx5 {
    margin-left: 3rem !important;
    margin-right: 3rem !important; }
  .md-my5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important; }
  .md-m6 {
    margin: 4.5rem !important; }
  .md-mt6 {
    margin-top: 4.5rem !important; }
  .md-mr6 {
    margin-right: 4.5rem !important; }
  .md-mb6 {
    margin-bottom: 4.5rem !important; }
  .md-ml6 {
    margin-left: 4.5rem !important; }
  .md-mx6 {
    margin-left: 4.5rem !important;
    margin-right: 4.5rem !important; }
  .md-my6 {
    margin-top: 4.5rem !important;
    margin-bottom: 4.5rem !important; }
  .md-mx-auto {
    margin-left: auto !important;
    margin-right: auto !important; } }

@media (min-width: 64rem) {
  .lg-m0 {
    margin: 0        !important; }
  .lg-mt0 {
    margin-top: 0    !important; }
  .lg-mr0 {
    margin-right: 0  !important; }
  .lg-mb0 {
    margin-bottom: 0 !important; }
  .lg-ml0 {
    margin-left: 0   !important; }
  .lg-mx0 {
    margin-left: 0   !important;
    margin-right: 0  !important; }
  .lg-my0 {
    margin-top: 0    !important;
    margin-bottom: 0 !important; }
  .lg-m1 {
    margin: 0.5rem !important; }
  .lg-mt1 {
    margin-top: 0.5rem !important; }
  .lg-mr1 {
    margin-right: 0.5rem !important; }
  .lg-mb1 {
    margin-bottom: 0.5rem !important; }
  .lg-ml1 {
    margin-left: 0.5rem !important; }
  .lg-mx1 {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important; }
  .lg-my1 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important; }
  .lg-m2 {
    margin: 1rem !important; }
  .lg-mt2 {
    margin-top: 1rem !important; }
  .lg-mr2 {
    margin-right: 1rem !important; }
  .lg-mb2 {
    margin-bottom: 1rem !important; }
  .lg-ml2 {
    margin-left: 1rem !important; }
  .lg-mx2 {
    margin-left: 1rem !important;
    margin-right: 1rem !important; }
  .lg-my2 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important; }
  .lg-m3 {
    margin: 1.5rem !important; }
  .lg-mt3 {
    margin-top: 1.5rem !important; }
  .lg-mr3 {
    margin-right: 1.5rem !important; }
  .lg-mb3 {
    margin-bottom: 1.5rem !important; }
  .lg-ml3 {
    margin-left: 1.5rem !important; }
  .lg-mx3 {
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important; }
  .lg-my3 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important; }
  .lg-m4 {
    margin: 2rem !important; }
  .lg-mt4 {
    margin-top: 2rem !important; }
  .lg-mr4 {
    margin-right: 2rem !important; }
  .lg-mb4 {
    margin-bottom: 2rem !important; }
  .lg-ml4 {
    margin-left: 2rem !important; }
  .lg-mx4 {
    margin-left: 2rem !important;
    margin-right: 2rem !important; }
  .lg-my4 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important; }
  .lg-m5 {
    margin: 3rem !important; }
  .lg-mt5 {
    margin-top: 3rem !important; }
  .lg-mr5 {
    margin-right: 3rem !important; }
  .lg-mb5 {
    margin-bottom: 3rem !important; }
  .lg-ml5 {
    margin-left: 3rem !important; }
  .lg-mx5 {
    margin-left: 3rem !important;
    margin-right: 3rem !important; }
  .lg-my5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important; }
  .lg-m6 {
    margin: 4.5rem !important; }
  .lg-mt6 {
    margin-top: 4.5rem !important; }
  .lg-mr6 {
    margin-right: 4.5rem !important; }
  .lg-mb6 {
    margin-bottom: 4.5rem !important; }
  .lg-ml6 {
    margin-left: 4.5rem !important; }
  .lg-mx6 {
    margin-left: 4.5rem !important;
    margin-right: 4.5rem !important; }
  .lg-my6 {
    margin-top: 4.5rem !important;
    margin-bottom: 4.5rem !important; }
  .lg-mx-auto {
    margin-left: auto !important;
    margin-right: auto !important; } }

.xs-p0 {
  padding: 0 !important; }

.xs-pt0 {
  padding-top: 0 !important; }

.xs-pr0 {
  padding-right: 0 !important; }

.xs-pb0 {
  padding-bottom: 0 !important; }

.xs-pl0 {
  padding-left: 0 !important; }

.xs-px0 {
  padding-left: 0 !important;
  padding-right: 0  !important; }

.xs-py0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

.xs-p1 {
  padding: 0.5rem !important; }

.xs-pt1 {
  padding-top: 0.5rem !important; }

.xs-pr1 {
  padding-right: 0.5rem !important; }

.xs-pb1 {
  padding-bottom: 0.5rem !important; }

.xs-pl1 {
  padding-left: 0.5rem !important; }

.xs-px1 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important; }

.xs-py1 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important; }

.xs-p2 {
  padding: 1rem !important; }

.xs-pt2 {
  padding-top: 1rem !important; }

.xs-pr2 {
  padding-right: 1rem !important; }

.xs-pb2 {
  padding-bottom: 1rem !important; }

.xs-pl2 {
  padding-left: 1rem !important; }

.xs-px2 {
  padding-left: 1rem !important;
  padding-right: 1rem !important; }

.xs-py2 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important; }

.xs-p3 {
  padding: 1.5rem !important; }

.xs-pt3 {
  padding-top: 1.5rem !important; }

.xs-pr3 {
  padding-right: 1.5rem !important; }

.xs-pb3 {
  padding-bottom: 1.5rem !important; }

.xs-pl3 {
  padding-left: 1.5rem !important; }

.xs-px3 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important; }

.xs-py3 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important; }

.xs-p4 {
  padding: 2rem !important; }

.xs-pt4 {
  padding-top: 2rem !important; }

.xs-pr4 {
  padding-right: 2rem !important; }

.xs-pb4 {
  padding-bottom: 2rem !important; }

.xs-pl4 {
  padding-left: 2rem !important; }

.xs-px4 {
  padding-left: 2rem !important;
  padding-right: 2rem !important; }

.xs-py4 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important; }

.xs-p5 {
  padding: 3rem !important; }

.xs-pt5 {
  padding-top: 3rem !important; }

.xs-pr5 {
  padding-right: 3rem !important; }

.xs-pb5 {
  padding-bottom: 3rem !important; }

.xs-pl5 {
  padding-left: 3rem !important; }

.xs-px5 {
  padding-left: 3rem !important;
  padding-right: 3rem !important; }

.xs-py5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important; }

.xs-p6 {
  padding: 4.5rem !important; }

.xs-pt6 {
  padding-top: 4.5rem !important; }

.xs-pr6 {
  padding-right: 4.5rem !important; }

.xs-pb6 {
  padding-bottom: 4.5rem !important; }

.xs-pl6 {
  padding-left: 4.5rem !important; }

.xs-px6 {
  padding-left: 4.5rem !important;
  padding-right: 4.5rem !important; }

.xs-py6 {
  padding-top: 4.5rem !important;
  padding-bottom: 4.5rem !important; }

@media (min-width: 40rem) {
  .sm-p0 {
    padding: 0 !important; }
  .sm-pt0 {
    padding-top: 0 !important; }
  .sm-pr0 {
    padding-right: 0 !important; }
  .sm-pb0 {
    padding-bottom: 0 !important; }
  .sm-pl0 {
    padding-left: 0 !important; }
  .sm-px0 {
    padding-left: 0 !important;
    padding-right: 0  !important; }
  .sm-py0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important; }
  .sm-p1 {
    padding: 0.5rem !important; }
  .sm-pt1 {
    padding-top: 0.5rem !important; }
  .sm-pr1 {
    padding-right: 0.5rem !important; }
  .sm-pb1 {
    padding-bottom: 0.5rem !important; }
  .sm-pl1 {
    padding-left: 0.5rem !important; }
  .sm-px1 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important; }
  .sm-py1 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important; }
  .sm-p2 {
    padding: 1rem !important; }
  .sm-pt2 {
    padding-top: 1rem !important; }
  .sm-pr2 {
    padding-right: 1rem !important; }
  .sm-pb2 {
    padding-bottom: 1rem !important; }
  .sm-pl2 {
    padding-left: 1rem !important; }
  .sm-px2 {
    padding-left: 1rem !important;
    padding-right: 1rem !important; }
  .sm-py2 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important; }
  .sm-p3 {
    padding: 1.5rem !important; }
  .sm-pt3 {
    padding-top: 1.5rem !important; }
  .sm-pr3 {
    padding-right: 1.5rem !important; }
  .sm-pb3 {
    padding-bottom: 1.5rem !important; }
  .sm-pl3 {
    padding-left: 1.5rem !important; }
  .sm-px3 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important; }
  .sm-py3 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important; }
  .sm-p4 {
    padding: 2rem !important; }
  .sm-pt4 {
    padding-top: 2rem !important; }
  .sm-pr4 {
    padding-right: 2rem !important; }
  .sm-pb4 {
    padding-bottom: 2rem !important; }
  .sm-pl4 {
    padding-left: 2rem !important; }
  .sm-px4 {
    padding-left: 2rem !important;
    padding-right: 2rem !important; }
  .sm-py4 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important; }
  .sm-p5 {
    padding: 3rem !important; }
  .sm-pt5 {
    padding-top: 3rem !important; }
  .sm-pr5 {
    padding-right: 3rem !important; }
  .sm-pb5 {
    padding-bottom: 3rem !important; }
  .sm-pl5 {
    padding-left: 3rem !important; }
  .sm-px5 {
    padding-left: 3rem !important;
    padding-right: 3rem !important; }
  .sm-py5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; }
  .sm-p6 {
    padding: 4.5rem !important; }
  .sm-pt6 {
    padding-top: 4.5rem !important; }
  .sm-pr6 {
    padding-right: 4.5rem !important; }
  .sm-pb6 {
    padding-bottom: 4.5rem !important; }
  .sm-pl6 {
    padding-left: 4.5rem !important; }
  .sm-px6 {
    padding-left: 4.5rem !important;
    padding-right: 4.5rem !important; }
  .sm-py6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important; } }

@media (min-width: 52rem) {
  .md-p0 {
    padding: 0 !important; }
  .md-pt0 {
    padding-top: 0 !important; }
  .md-pr0 {
    padding-right: 0 !important; }
  .md-pb0 {
    padding-bottom: 0 !important; }
  .md-pl0 {
    padding-left: 0 !important; }
  .md-px0 {
    padding-left: 0 !important;
    padding-right: 0  !important; }
  .md-py0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important; }
  .md-p1 {
    padding: 0.5rem !important; }
  .md-pt1 {
    padding-top: 0.5rem !important; }
  .md-pr1 {
    padding-right: 0.5rem !important; }
  .md-pb1 {
    padding-bottom: 0.5rem !important; }
  .md-pl1 {
    padding-left: 0.5rem !important; }
  .md-px1 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important; }
  .md-py1 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important; }
  .md-p2 {
    padding: 1rem !important; }
  .md-pt2 {
    padding-top: 1rem !important; }
  .md-pr2 {
    padding-right: 1rem !important; }
  .md-pb2 {
    padding-bottom: 1rem !important; }
  .md-pl2 {
    padding-left: 1rem !important; }
  .md-px2 {
    padding-left: 1rem !important;
    padding-right: 1rem !important; }
  .md-py2 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important; }
  .md-p3 {
    padding: 1.5rem !important; }
  .md-pt3 {
    padding-top: 1.5rem !important; }
  .md-pr3 {
    padding-right: 1.5rem !important; }
  .md-pb3 {
    padding-bottom: 1.5rem !important; }
  .md-pl3 {
    padding-left: 1.5rem !important; }
  .md-px3 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important; }
  .md-py3 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important; }
  .md-p4 {
    padding: 2rem !important; }
  .md-pt4 {
    padding-top: 2rem !important; }
  .md-pr4 {
    padding-right: 2rem !important; }
  .md-pb4 {
    padding-bottom: 2rem !important; }
  .md-pl4 {
    padding-left: 2rem !important; }
  .md-px4 {
    padding-left: 2rem !important;
    padding-right: 2rem !important; }
  .md-py4 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important; }
  .md-p5 {
    padding: 3rem !important; }
  .md-pt5 {
    padding-top: 3rem !important; }
  .md-pr5 {
    padding-right: 3rem !important; }
  .md-pb5 {
    padding-bottom: 3rem !important; }
  .md-pl5 {
    padding-left: 3rem !important; }
  .md-px5 {
    padding-left: 3rem !important;
    padding-right: 3rem !important; }
  .md-py5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; }
  .md-p6 {
    padding: 4.5rem !important; }
  .md-pt6 {
    padding-top: 4.5rem !important; }
  .md-pr6 {
    padding-right: 4.5rem !important; }
  .md-pb6 {
    padding-bottom: 4.5rem !important; }
  .md-pl6 {
    padding-left: 4.5rem !important; }
  .md-px6 {
    padding-left: 4.5rem !important;
    padding-right: 4.5rem !important; }
  .md-py6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important; } }

@media (min-width: 64rem) {
  .lg-p0 {
    padding: 0 !important; }
  .lg-pt0 {
    padding-top: 0 !important; }
  .lg-pr0 {
    padding-right: 0 !important; }
  .lg-pb0 {
    padding-bottom: 0 !important; }
  .lg-pl0 {
    padding-left: 0 !important; }
  .lg-px0 {
    padding-left: 0 !important;
    padding-right: 0  !important; }
  .lg-py0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important; }
  .lg-p1 {
    padding: 0.5rem !important; }
  .lg-pt1 {
    padding-top: 0.5rem !important; }
  .lg-pr1 {
    padding-right: 0.5rem !important; }
  .lg-pb1 {
    padding-bottom: 0.5rem !important; }
  .lg-pl1 {
    padding-left: 0.5rem !important; }
  .lg-px1 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important; }
  .lg-py1 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important; }
  .lg-p2 {
    padding: 1rem !important; }
  .lg-pt2 {
    padding-top: 1rem !important; }
  .lg-pr2 {
    padding-right: 1rem !important; }
  .lg-pb2 {
    padding-bottom: 1rem !important; }
  .lg-pl2 {
    padding-left: 1rem !important; }
  .lg-px2 {
    padding-left: 1rem !important;
    padding-right: 1rem !important; }
  .lg-py2 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important; }
  .lg-p3 {
    padding: 1.5rem !important; }
  .lg-pt3 {
    padding-top: 1.5rem !important; }
  .lg-pr3 {
    padding-right: 1.5rem !important; }
  .lg-pb3 {
    padding-bottom: 1.5rem !important; }
  .lg-pl3 {
    padding-left: 1.5rem !important; }
  .lg-px3 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important; }
  .lg-py3 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important; }
  .lg-p4 {
    padding: 2rem !important; }
  .lg-pt4 {
    padding-top: 2rem !important; }
  .lg-pr4 {
    padding-right: 2rem !important; }
  .lg-pb4 {
    padding-bottom: 2rem !important; }
  .lg-pl4 {
    padding-left: 2rem !important; }
  .lg-px4 {
    padding-left: 2rem !important;
    padding-right: 2rem !important; }
  .lg-py4 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important; }
  .lg-p5 {
    padding: 3rem !important; }
  .lg-pt5 {
    padding-top: 3rem !important; }
  .lg-pr5 {
    padding-right: 3rem !important; }
  .lg-pb5 {
    padding-bottom: 3rem !important; }
  .lg-pl5 {
    padding-left: 3rem !important; }
  .lg-px5 {
    padding-left: 3rem !important;
    padding-right: 3rem !important; }
  .lg-py5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; }
  .lg-p6 {
    padding: 4.5rem !important; }
  .lg-pt6 {
    padding-top: 4.5rem !important; }
  .lg-pr6 {
    padding-right: 4.5rem !important; }
  .lg-pb6 {
    padding-bottom: 4.5rem !important; }
  .lg-pl6 {
    padding-left: 4.5rem !important; }
  .lg-px6 {
    padding-left: 4.5rem !important;
    padding-right: 4.5rem !important; }
  .lg-py6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important; } }

.xs-relative {
  position: relative !important; }

.xs-absolute {
  position: absolute !important; }

.xs-fixed {
  position: fixed    !important; }

.xs-static {
  position: static   !important; }

.xs-z1 {
  z-index: 100 !important; }

.xs-z2 {
  z-index: 200 !important; }

.xs-z3 {
  z-index: 300 !important; }

.xs-z4 {
  z-index: 400 !important; }

.xs-t0 {
  top: 0 !important; }

.xs-r0 {
  right: 0 !important; }

.xs-b0 {
  bottom: 0 !important; }

.xs-l0 {
  left: 0 !important; }

.xs-t1 {
  top: 0.5rem !important; }

.xs-r1 {
  right: 0.5rem !important; }

.xs-b1 {
  bottom: 0.5rem !important; }

.xs-l1 {
  left: 0.5rem !important; }

.xs-t2 {
  top: 1rem !important; }

.xs-r2 {
  right: 1rem !important; }

.xs-b2 {
  bottom: 1rem !important; }

.xs-l2 {
  left: 1rem !important; }

.xs-t3 {
  top: 1.5rem !important; }

.xs-r3 {
  right: 1.5rem !important; }

.xs-b3 {
  bottom: 1.5rem !important; }

.xs-l3 {
  left: 1.5rem !important; }

.xs-t4 {
  top: 2rem !important; }

.xs-r4 {
  right: 2rem !important; }

.xs-b4 {
  bottom: 2rem !important; }

.xs-l4 {
  left: 2rem !important; }

.xs-t5 {
  top: 3rem !important; }

.xs-r5 {
  right: 3rem !important; }

.xs-b5 {
  bottom: 3rem !important; }

.xs-l5 {
  left: 3rem !important; }

.xs-t6 {
  top: 4.5rem !important; }

.xs-r6 {
  right: 4.5rem !important; }

.xs-b6 {
  bottom: 4.5rem !important; }

.xs-l6 {
  left: 4.5rem !important; }

@media (min-width: 40rem) {
  .sm-relative {
    position: relative !important; }
  .sm-absolute {
    position: absolute !important; }
  .sm-fixed {
    position: fixed    !important; }
  .sm-static {
    position: static   !important; }
  .sm-z1 {
    z-index: 100 !important; }
  .sm-z2 {
    z-index: 200 !important; }
  .sm-z3 {
    z-index: 300 !important; }
  .sm-z4 {
    z-index: 400 !important; }
  .sm-t0 {
    top: 0 !important; }
  .sm-r0 {
    right: 0 !important; }
  .sm-b0 {
    bottom: 0 !important; }
  .sm-l0 {
    left: 0 !important; }
  .sm-t1 {
    top: 0.5rem !important; }
  .sm-r1 {
    right: 0.5rem !important; }
  .sm-b1 {
    bottom: 0.5rem !important; }
  .sm-l1 {
    left: 0.5rem !important; }
  .sm-t2 {
    top: 1rem !important; }
  .sm-r2 {
    right: 1rem !important; }
  .sm-b2 {
    bottom: 1rem !important; }
  .sm-l2 {
    left: 1rem !important; }
  .sm-t3 {
    top: 1.5rem !important; }
  .sm-r3 {
    right: 1.5rem !important; }
  .sm-b3 {
    bottom: 1.5rem !important; }
  .sm-l3 {
    left: 1.5rem !important; }
  .sm-t4 {
    top: 2rem !important; }
  .sm-r4 {
    right: 2rem !important; }
  .sm-b4 {
    bottom: 2rem !important; }
  .sm-l4 {
    left: 2rem !important; }
  .sm-t5 {
    top: 3rem !important; }
  .sm-r5 {
    right: 3rem !important; }
  .sm-b5 {
    bottom: 3rem !important; }
  .sm-l5 {
    left: 3rem !important; }
  .sm-t6 {
    top: 4.5rem !important; }
  .sm-r6 {
    right: 4.5rem !important; }
  .sm-b6 {
    bottom: 4.5rem !important; }
  .sm-l6 {
    left: 4.5rem !important; } }

@media (min-width: 52rem) {
  .md-relative {
    position: relative !important; }
  .md-absolute {
    position: absolute !important; }
  .md-fixed {
    position: fixed    !important; }
  .md-static {
    position: static   !important; }
  .md-z1 {
    z-index: 100 !important; }
  .md-z2 {
    z-index: 200 !important; }
  .md-z3 {
    z-index: 300 !important; }
  .md-z4 {
    z-index: 400 !important; }
  .md-t0 {
    top: 0 !important; }
  .md-r0 {
    right: 0 !important; }
  .md-b0 {
    bottom: 0 !important; }
  .md-l0 {
    left: 0 !important; }
  .md-t1 {
    top: 0.5rem !important; }
  .md-r1 {
    right: 0.5rem !important; }
  .md-b1 {
    bottom: 0.5rem !important; }
  .md-l1 {
    left: 0.5rem !important; }
  .md-t2 {
    top: 1rem !important; }
  .md-r2 {
    right: 1rem !important; }
  .md-b2 {
    bottom: 1rem !important; }
  .md-l2 {
    left: 1rem !important; }
  .md-t3 {
    top: 1.5rem !important; }
  .md-r3 {
    right: 1.5rem !important; }
  .md-b3 {
    bottom: 1.5rem !important; }
  .md-l3 {
    left: 1.5rem !important; }
  .md-t4 {
    top: 2rem !important; }
  .md-r4 {
    right: 2rem !important; }
  .md-b4 {
    bottom: 2rem !important; }
  .md-l4 {
    left: 2rem !important; }
  .md-t5 {
    top: 3rem !important; }
  .md-r5 {
    right: 3rem !important; }
  .md-b5 {
    bottom: 3rem !important; }
  .md-l5 {
    left: 3rem !important; }
  .md-t6 {
    top: 4.5rem !important; }
  .md-r6 {
    right: 4.5rem !important; }
  .md-b6 {
    bottom: 4.5rem !important; }
  .md-l6 {
    left: 4.5rem !important; } }

@media (min-width: 64rem) {
  .lg-relative {
    position: relative !important; }
  .lg-absolute {
    position: absolute !important; }
  .lg-fixed {
    position: fixed    !important; }
  .lg-static {
    position: static   !important; }
  .lg-z1 {
    z-index: 100 !important; }
  .lg-z2 {
    z-index: 200 !important; }
  .lg-z3 {
    z-index: 300 !important; }
  .lg-z4 {
    z-index: 400 !important; }
  .lg-t0 {
    top: 0 !important; }
  .lg-r0 {
    right: 0 !important; }
  .lg-b0 {
    bottom: 0 !important; }
  .lg-l0 {
    left: 0 !important; }
  .lg-t1 {
    top: 0.5rem !important; }
  .lg-r1 {
    right: 0.5rem !important; }
  .lg-b1 {
    bottom: 0.5rem !important; }
  .lg-l1 {
    left: 0.5rem !important; }
  .lg-t2 {
    top: 1rem !important; }
  .lg-r2 {
    right: 1rem !important; }
  .lg-b2 {
    bottom: 1rem !important; }
  .lg-l2 {
    left: 1rem !important; }
  .lg-t3 {
    top: 1.5rem !important; }
  .lg-r3 {
    right: 1.5rem !important; }
  .lg-b3 {
    bottom: 1.5rem !important; }
  .lg-l3 {
    left: 1.5rem !important; }
  .lg-t4 {
    top: 2rem !important; }
  .lg-r4 {
    right: 2rem !important; }
  .lg-b4 {
    bottom: 2rem !important; }
  .lg-l4 {
    left: 2rem !important; }
  .lg-t5 {
    top: 3rem !important; }
  .lg-r5 {
    right: 3rem !important; }
  .lg-b5 {
    bottom: 3rem !important; }
  .lg-l5 {
    left: 3rem !important; }
  .lg-t6 {
    top: 4.5rem !important; }
  .lg-r6 {
    right: 4.5rem !important; }
  .lg-b6 {
    bottom: 4.5rem !important; }
  .lg-l6 {
    left: 4.5rem !important; } }

.xs-align-top {
  vertical-align: top     !important; }

.xs-align-middle {
  vertical-align: middle  !important; }

.xs-align-bottom {
  vertical-align: bottom  !important; }

@media (min-width: 40rem) {
  .sm-align-top {
    vertical-align: top     !important; }
  .sm-align-middle {
    vertical-align: middle  !important; }
  .sm-align-bottom {
    vertical-align: bottom  !important; } }

@media (min-width: 52rem) {
  .md-align-top {
    vertical-align: top     !important; }
  .md-align-middle {
    vertical-align: middle  !important; }
  .md-align-bottom {
    vertical-align: bottom  !important; } }

@media (min-width: 64rem) {
  .lg-align-top {
    vertical-align: top     !important; }
  .lg-align-middle {
    vertical-align: middle  !important; }
  .lg-align-bottom {
    vertical-align: bottom  !important; } }

.clearfix:before,
.clearfix:after {
  content: " "   !important;
  display: table !important; }

.clearfix:after {
  clear: both !important; }

.page-message {
  position: relative;
  margin-top: .125rem;
  padding: .75rem;
  font-size: 1rem;
  font-weight: 600; }

.page-message__text:before {
  content: "";
  height: 1rem;
  width: 1rem;
  display: inline-block;
  position: relative;
  bottom: -2px;
  margin-right: 0.5rem;
  background-repeat: no-repeat;
  background-position: center; }

.page-message__action {
  text-decoration: underline; }

.page-message__close {
  position: absolute;
  right: .25rem;
  top: .375rem;
  padding: .5rem;
  cursor: pointer; }

.page-message__close-icon {
  width: .75rem; }

.page-message--error {
  background-color: #feebe9;
  color: #e32; }
  .page-message--error .page-message__text,
  .page-message--error .page-message__action {
    color: #e32; }
    .page-message--error .page-message__text:before,
    .page-message--error .page-message__action:before {
      background-image: url("data:image/svg+xml,%3Csvg%20width%3D%22488%22%20height%3D%22488%22%20viewBox%3D%220%200%20488%20488%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%09%3Cpath%20d%3D%22M244%200c-134.708%200-244%20109.292-244%20244s109.292%20244%20244%20244%20244-109.292%20244-244-109.292-244-244-244zm40.667%20396.182c0%205.719-4.448%2010.484-9.849%2010.484h-61c-5.719%200-10.484-4.766-10.484-10.484v-60.365c0-5.719%204.766-10.484%2010.484-10.484h61c5.401%200%209.849%204.766%209.849%2010.484v60.365zm-.635-109.292c-.318%204.448-5.083%207.943-10.802%207.943h-58.776c-6.036%200-10.802-3.495-10.802-7.943l-5.401-197.297c0-2.224.953-4.448%203.177-5.719%201.906-1.589%204.766-2.542%207.625-2.542h69.896c2.859%200%205.719.953%207.625%202.542%202.224%201.271%203.177%203.495%203.177%205.719l-5.719%20197.297z%22%20fill%3D%22%23e32%22/%3E%3C/svg%3E");
      background-size: 1rem; }
  .page-message--error .page-message__close-icon {
    fill: #fa9287; }
  .page-message--error .page-message__close:hover .page-message__close-icon {
    fill: #e32; }

.page-message--success {
  background-color: #f1f8e9;
  color: #6fb824; }
  .page-message--success .page-message__text,
  .page-message--success .page-message__action {
    color: #6fb824; }
    .page-message--success .page-message__text:before,
    .page-message--success .page-message__action:before {
      background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2710%27%20height%3D%2710%27%20viewBox%3D%270%200%20512%20512%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%3E%3Cpath%20d%3D%27M491.185%20120.619l-42.818-42.818c-5.667-5.667-13.538-8.815-21.409-8.815-7.871%200-15.742%203.148-21.409%208.815l-206.534%20206.849-92.563-92.877c-5.667-5.667-13.538-8.815-21.409-8.815-7.871%200-15.742%203.148-21.409%208.815l-42.818%2042.818c-5.667%205.667-8.815%2013.538-8.815%2021.409%200%207.871%203.148%2015.742%208.815%2021.409l113.972%20113.972%2042.818%2042.818c5.667%205.667%2013.538%208.815%2021.409%208.815%207.871%200%2015.742-3.148%2021.409-8.815l42.818-42.818%20227.943-227.943c5.667-5.667%208.815-13.538%208.815-21.409%200-7.871-3.148-15.742-8.815-21.409z%27%20fill%3D%27%23fff%27/%3E%3C/svg%3E");
      background-size: .625rem;
      background-color: #6fb824;
      border-radius: 50%; }
  .page-message--success .page-message__close-icon {
    fill: #c0df9c; }
  .page-message--success .page-message__close:hover .page-message__close-icon {
    fill: #6fb824; }

.page-message__action:hover {
  color: #07e; }

.button-group,
.button-group--small {
  position: relative;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  text-decoration: none;
  color: #07e; }
  .button-group .button-group__radio,
  .button-group--small .button-group__radio {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px; }

.button-group__item {
  display: inline-block;
  cursor: pointer;
  float: left;
  padding: .5rem .875rem;
  border-right: 1px solid rgba(0, 0, 0, 0.2); }
  .button-group__item:hover {
    transition: background-color .3s ease 0s;
    background-color: #f4f4f4; }
  .button-group__item:last-of-type {
    border: 0; }

.button-group .button-group__radio:checked + .button-group__item,
.button-group--small .button-group__radio:checked + .button-group__item {
  background-color: #f4f4f4;
  color: #333; }

.button-group--small .button-group__item {
  padding: 0.3125rem .625rem;
  font-size: 0.875rem;
  line-height: 1.25rem; }

.modal {
  background: rgba(255, 255, 255, 0.9);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1rem;
  z-index: 400;
  opacity: 0;
  visibility: hidden;
  transition: all .2s; }

.modal__content {
  -webkit-animation-duration: 0.15s;
  animation-duration: 0.15s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  margin: 0 auto;
  position: relative;
  padding: 2rem; }

.modal__close {
  width: 3rem;
  height: 3rem;
  padding: 1rem;
  float: right;
  margin: -2rem -2rem 0 0; }
  .modal__close:hover {
    cursor: pointer; }
    .modal__close:hover .modal__close-icon {
      fill: #222; }

.modal__close-icon {
  width: 1rem;
  fill: #aaa; }

.js-show-modal {
  overflow: hidden; }
  .js-show-modal .modal {
    visibility: visible;
    opacity: 1; }
  .js-show-modal .modal__content {
    -webkit-animation-name: modal__content-scale;
    animation-name: modal__content-scale; }

@-webkit-keyframes modal__content-scale {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.6, 0.6, 0.6);
    transform: scale3d(0.6, 0.6, 0.6); }
  50% {
    opacity: 1; } }

@-moz-keyframes modal__content-scale {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.6, 0.6, 0.6);
    transform: scale3d(0.6, 0.6, 0.6); }
  50% {
    opacity: 1; } }

@keyframes modal__content-scale {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.6, 0.6, 0.6);
    transform: scale3d(0.6, 0.6, 0.6); }
  50% {
    opacity: 1; } }

.tag {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  display: inline-block;
  font-size: 0.75rem; }

.tag__text,
.tag__link,
.tag__delete {
  padding: 0 .5rem; }

.tag__text,
.tag__link {
  float: left; }

.tag__delete {
  float: left;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer; }

.tag__delete-icon {
  width: .625rem;
  fill: #aaa;
  vertical-align: middle;
  transition: 200ms;
  transition-timing-function: ease-in-out;
  -webkit-transition: 50ms;
  -webkit-transition-timing-function: ease-in;
  margin-left: 1px; }
  .tag__delete-icon:hover {
    fill: #444444; }

.tag__delete {
  padding: 0 .3125rem; }
  .tag__delete:hover .tag__delete-icon {
    fill: #444444; }
