{
  "menu" : "قائمة",
  "view" : "معاينة",
  "top" : "اﻻكثر شعبية",
  "new" : "جديد",
  "best" : "اﻻفضل",
  "digest" : "ملخص",
  "users" : "مستخدمين",
  "settings" : "الإعدادات",
  "admin" : "مشرف",
  "post" : "ارسل",
  "toolbox" : "الأدوات",
  "sign_up_sign_in" : "دخول/تسجيل",
  "my_account" : "حسابي",
  "view_profile" : "مشاهدة الملف الشخصي",
  "edit_account" : "تعديل الحساب",
  "you_are_already_logged_in" : "انت اﻻن متصل",
  "sorry_this_is_a_private_site_please_sign_up_first" : "يتوجب عليك الدخول",
  "thanks_for_signing_up" : "شكرا لقيامك بالتسجيل",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "الدخول الى الموقع  يكون عن طريق الدعوة فقط. سوف نبلغك في أقرب وقت عندما يكو ن فيه  مكانا متاحا.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "ﻻ يمكنك رؤية هذه الصفحة",
  "not_found" : "Oups",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "ما تبحث عنه غير موجود هنا",
  "sorry_you_do_not_have_access_to_this_page" : "عذرا, ﻻ يمكنك الدخول لهذه الصفحة",
  "please_sign_in_first" : "يتوجب عليك الدخول",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "عذرا, يتوجب عليك ان تكون مشرف لرؤية هذه الصفحة",
  "sorry_you_dont_have_permissions_to_add_new_items" : "ليس ليدك الصلحيات ﻻضافة مشاركات",
  "sorry_you_cannot_edit_this_post" : "ﻻ سنكنك التعديل على هذه المشاركة",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "يجب أن تكون مشرف ومسجلا لإضافة مجموعة",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "يجب أن تكون مسجلا و مدعو لإضافة التعليقات",
  "please_wait" : "Merci de patienter ",
  "seconds_before_commenting_again" : " ثواني قبل نشر تعليق جديد",
  "your_comment_is_empty" : "تعليقك فارغ",
  "you_dont_have_permission_to_delete_this_comment" : "ليس  لديك إذن لحذف هذا التعليق",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "يجب أن تكون مسجلا أو مدعو ﻻنشاء مشاركة جديدة",
  "read_more" : "اقر اﻻتي",
  "your_account_has_been_approved" : "قد تم قبول حسابك",
  "welcome_to" : "مرحبا بك في  ",
  "profile" : "الملف الشخصي",
  "sign_out" : "خروج",
  "invitedcount" : "اعضاء المدعون",
  "actions" : "اعمال",
  "invites_left" : "الدعوات الباقية",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "الموقع",
  "upvoted_posts" : "المشاركات المصوت لها",
  "downvoted_posts" : "المشاركات المصوت ضدها",
  "pending" : "في الانتظار",
  "loading" : "تحميل ...",
  "submit" : "ابعث",
  "you_must_be_logged_in" : "يتوجب عليك الدخول",
  "are_you_sure" : "هل انت متاكد؟",
  "please_log_in_first" : "يتوجب عليك الدخول",
  "sign_in_sign_up_with_twitter" : "تسجيل الدخول / تسجيل عبر تويتر",
  "most_popular_posts" : "اﻻكثر شعبية اﻻن",
  "newest_posts" : "أحدث المشاركات.",
  "highest_ranked_posts_ever" : "اﻻفضل في كل اﻻوقات",
  "the_profile_of" : "الملف الشخصى ل",
  "posts_awaiting_moderation" : "مشاركات تنتظر المصادقة",
  "future_scheduled_posts" : "المشاركات المقرر مستقبﻻ.",
  "users_dashboard" : "لوحة قيادة الخاصة بالمستخدمين",
  "telescope_settings_panel" : "لوحة اﻻعدادات",
  "various_utilities" : "المرافق المختلفة."
}