{
  "menu" : "Меню",
  "view" : "Преглед",
  "top" : "Топ",
  "new" : "Нови ",
  "best" : "Най-добри",
  "digest" : "Справочник",
  "users" : "Потребители",
  "settings" : "Настройки",
  "admin" : "Администратор",
  "post" : "Публикация",
  "toolbox" : "Toolbox",
  "sign_up_sign_in" : "Регистрирай се/Влезте",
  "my_account" : "Моят профил",
  "view_profile" : "Преглед на профил",
  "edit_account" : "Редактиране на профила",
  "you_are_already_logged_in" : "Вече сте влезли в системата",
  "sorry_this_is_a_private_site_please_sign_up_first" : "За съжаление, това е частен сайт. Моля, регистрирайте се първо.",
  "thanks_for_signing_up" : "Благодаря, че се регистрирахте!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "Сайтът в момента е само с покани, но ние ще ви уведомим веднага щом  отвари.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Съжаляваме, но нямате нужните правата, за да видите тази страница.",
  "not_found" : "Not Found!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "За съжаление; Каквото и да търсите не е тук..",
  "sorry_you_do_not_have_access_to_this_page" : "Съжаляваме, нямате достъп до тази страница.",
  "please_sign_in_first" : "Моля, първо влезте в системата.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Съжаляваме, трябва да сте администратор за да видите тази страница.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Съжаляваме, нямате права за да добавяте нови елементи.",
  "sorry_you_cannot_edit_this_post" : "Съжаляваме, неможете да променяте тази публикация.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Трябва да сте влезнали в системата и да сте администратор за да добавяте нова категория.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Трябва да сте влезнали в системата или да сте поканен за да публикувате нови коментари.",
  "please_wait" : "Моля изчакайте ",
  "seconds_before_commenting_again" : " секунди преди да коментирате отново",
  "your_comment_is_empty" : "Коментара ви е празен.",
  "you_dont_have_permission_to_delete_this_comment" : "Нямате права за да изтриете този коментар.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Трябва да влезете в системата или да бъде поканен да публикувате нови истории.",
  "read_more" : "Прочетете повече",
  "your_account_has_been_approved" : "Профилът ви е одобрен.",
  "welcome_to" : "Добре дошли в ",
  "profile" : "Профил",
  "sign_out" : "Излизане",
  "invitedcount" : "Брой пъти поканен",
  "actions" : "Действия",
  "invites_left" : "Оставащи покани",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "Сайт",
  "upvoted_posts" : "Харесвани публикации",
  "downvoted_posts" : "Нехаресвани публикации",
  "pending" : "в очакване",
  "loading" : "Зареждане...",
  "submit" : "Предай",
  "you_must_be_logged_in" : "Трябва да сте влезнали в системата.",
  "are_you_sure" : "Сигурни ли сте?",
  "please_log_in_first" : "Моля първо влезте в системата",
  "sign_in_sign_up_with_twitter" : "Влезте/Регистрирайте се с Twitter",
  "most_popular_posts" : "Най-популярни публикации в момента.",
  "newest_posts" : "Най-нови публикации.",
  "highest_ranked_posts_ever" : "Топ публикации за всички времена.",
  "the_profile_of" : "Профилът на",
  "posts_awaiting_moderation" : "Публикации очакващи модерация.",
  "future_scheduled_posts" : "Планирани публикации.",
  "users_dashboard" : "Потребителски панел.",
  "telescope_settings_panel" : "Telescope настройки.",
  "various_utilities" : "Други услуги."
}