{
  "menu" : "Menu",
  "view" : "Zobrazit",
  "top" : "Top",
  "new" : "Nejnovější",
  "best" : "Ne",
  "digest" : "Výběr",
  "scheduled" : "Naplánováno",
  "users" : "Uživatelé",
  "settings" : "Na",
  "admin" : "Admin",
  "post" : "Příspěvek",
  "toolbox" : "Nástroje",
  "sign_up_sign_in" : "RegistrovatP",
  "my_account" : "Můj účet",
  "view_profile" : "Zobrazit profil",
  "edit_account" : "Upravit účet",
  "view_your_profile" : "Zobrazit můj profil",
  "edit_your_profile" : "Upravit můj profil",
  "you_are_already_logged_in" : "Již jste přihlášeni",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Omlouváme se, ale toto je soukromá část webu. Nejdříve se prosím zaregistrujte.",
  "thanks_for_signing_up" : "Děkujeme za registraci!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "Tento web je v současné době pouze pro pozvané, jakmile se uvolní místo, ozveme se vám.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Je nám líto, nemáte oprávnění k zobrazení této stránky.",
  "sorry_you_do_not_have_the_rights_to_comments" : "Je nám líto, ale pro vložení komentáře nemáte dostatečná práva.",
  "not_found" : "Nenalezeno!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Omlouváme se. Vámi hledaná věc zde není...",
  "disallowed_property_detected" : "Zjistili jsme nepovolenou vlastnost",
  "sorry_you_do_not_have_access_to_this_page" : "Je nám líto, na tuto stránku nemáte přístup",
  "please_sign_in_first" : "Nejdříve se prosím přihlašte",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Pro zobrazení této stránky musíte být admin.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Je nám líto, nemáte oprávnění k přidání nové položky.",
  "sorry_you_cannot_edit_this_post" : "Je nám líto, tento příspěvek nemůžete editovat.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Pro přidání nové kategorie musíte být přihlášení s administrátorskými právy.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Pro vložení nového komentáře musíte být přihlášení nebo pozvaní.",
  "please_wait" : "Prosím, čekejte",
  "seconds_before_commenting_again" : "Vyčkejte prosím chvíli před dalším komentářem",
  "your_comment_is_empty" : "Váš komentář je prázdný.",
  "you_dont_have_permission_to_delete_this_comment" : "Nemáte oprávnění k odstranění tohoto komentáře.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Pro vložení nového příspěvku musíte být přihlášení nebo pozvaní.",
  "read_more" : "Více informací",
  "your_account_has_been_approved" : "Váš účet byl schválen.",
  "welcome_to" : "Vítejte v",
  "profile" : "Profil",
  "sign_out" : "Odhlásit se",
  "you_ve_been_signed_out" : "Byli jste odhlášeni. Vraťte se brzy zpět!",
  "invitedcount" : "Počet pozvánek",
  "actions" : "Akce",
  "invites_left" : "Zbývajících pozvánek",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "Web",
  "submitted_posts" : "Vložené příspěvky",
  "upvoted_posts" : "Příspěvky hlasované +1",
  "downvoted_posts" : "Příspěvky hlasované -1",
  "pending" : "Zatím nevyřízené",
  "loading" : "Nahrávám...",
  "submit" : "Vložit",
  "you_must_be_logged_in" : "Musíte být přihlášeni.",
  "are_you_sure" : "Jste si jistí?",
  "please_log_in_first" : "Nejdříve se prosím přihlašte.",
  "please_log_in_to_comment" : "Pro vložení komentáře se prosím nejprve přihlašte.",
  "sign_in_sign_up_with_twitter" : "Registrovat / přihlásit přes Twitter",
  "most_popular_posts" : "Nejpopulárnější příspěvky právě teď.",
  "newest_posts" : "Nejnovější příspěvky.",
  "highest_ranked_posts_ever" : "Nejlépe hodnocené příspěvky za celou dobu.",
  "the_profile_of" : "Profil",
  "posts_awaiting_moderation" : "Příspěvky čekající na schválení.",
  "future_scheduled_posts" : "Naplánované příspěvky.",
  "users_dashboard" : "Nástěnka uživatele.",
  "telescope_settings_panel" : "Nastavení aplikace.",
  "various_utilities" : "Ostatní nastavení."
}