{
  "menu" : "Menü",
  "top" : "Top",
  "new" : "Neu",
  "digest" : "Zusammenfassung",
  "users" : "Benutzer",
  "settings" : "Einstellungen",
  "admin" : "Admin",
  "post" : "Link eintragen",
  "toolbox" : "Werkzeuge",
  "sign_up_sign_in" : "Registrieren/Anmelden",
  "my_account" : "Mein Konto",
  "view_profile" : "Profil anzeigen",
  "edit_account" : "Konto bearbeiten",
  "you_are_already_logged_in" : "Du bist bereits eingeloggt",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Dies ist ein privates Angebot. Du musst dich erst registrieren.",
  "thanks_for_signing_up" : "Vielen Dank für Deine Registrierung!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "Derzeit sind Neuregistrierungen nur mit einer Einladung möglich, aber wir werden dich wissen lassen, wenn wir unsere Registrierung wieder öffnen.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Entschuldigung, Du hast leider keine Rechte diese Seite anzuzeigen.",
  "not_found" : "Nichts gefunden!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Es tut uns leid, wonach auch immer Du gesucht hast, hier ist es nicht.",
  "sorry_you_do_not_have_access_to_this_page" : "Sorry, Du hast keinen Zugang zu dieser Seite",
  "please_sign_in_first" : "Bitte melde Dich zuerst an.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Sorry, Du musst Admin sein um diese Seite anzeigen zu können.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Sorry, Du hast keine Berechtigung neue Einträge zu erstellen.",
  "sorry_you_cannot_edit_this_post" : "Sorry, Du kannst diesen Beitrag nicht bearbeiten.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Du musst Dich anmelden und ein Admin sein um eine neue Kategorien hinzuzufügen.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Du musst dich einloggen oder eingeladen sein um neue Kommentare schreiben zu können.",
  "please_wait" : "Bitte warte ",
  "seconds_before_commenting_again" : " Sekunden, bevor du wieder kommentierst.",
  "your_comment_is_empty" : "Dein Kommentar ist leer.",
  "you_dont_have_permission_to_delete_this_comment" : "Du hast keine Berechtigung diesen Kommentar zu löschen.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Du musst eingeloggt oder eingeladen sein um einen neuen Link zu posten.",
  "read_more" : "weiterlesen",
  "your_account_has_been_approved" : "Dein Konto wurde freigeschaltet.",
  "welcome_to" : "Willkommen bei ",
  "profile" : "Profil",
  "sign_out" : "Einloggen!",
  "pending" : "Wartet",
  "loading" : "lädt...",
  "submit" : "Abschicken",
  "you_must_be_logged_in" : "Du musst angemeldet sein.",
  "are_you_sure" : "Bist Du sicher?",
  "please_log_in_first" : "Bitte melde Dich zuerst an",
  "sign_in_sign_up_with_twitter" : "Anmelden/Registrieren mit Twitter"
}