{
  "menu" : "Μενού",
  "view" : "Προβολή",
  "top" : "Κορυφαία",
  "new" : "Νέα",
  "best" : "Καλύτερα",
  "digest" : "Περίληψη",
  "users" : "Χρήστες",
  "settings" : "Ρυθμίσεις",
  "admin" : "Διαχειριστής",
  "post" : "Δημοσίευση",
  "toolbox" : "Εργαλειοθήκη",
  "sign_up_sign_in" : "Εγγραφή/Σύνδεση",
  "my_account" : "Ο λογαριασμός μου",
  "view_profile" : "Προβολή προφίλ",
  "edit_account" : "Επεξεργασία λογαριασμού",
  "you_are_already_logged_in" : "Είστε ήδη συνδεδεμένος",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Μας συγχωρείτε αλλα πρέπει να εγγραφείτε για να συνεχίσετε.",
  "thanks_for_signing_up" : "Ευχαριστούμε για την εγγραφή σας!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "Δυστυχώς χρειάζεστε πρόσκληση για να εγγραφείτε. Θα σας ειδοποιήσουμε μόλις ανοίξουν πάλι οι εγγραφές.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Δεν έχετε δικαίωμα να δείτε αυτήν την σελίδα.",
  "not_found" : "Δεν βρέθηκε!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Αυτό που ψάχνετε δεν είναι εδώ!",
  "sorry_you_do_not_have_access_to_this_page" : "Συγγνώμη, δεν έχετε πρόσβαση σε αυτήν τη σελίδα",
  "please_sign_in_first" : "Πρέπει να συνδεθείς πρώτα.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Συγγνώμη, πρέπει να είσαι διαχειριστής για να δείς αυτήν τη σελίδα.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Συγγνώμη, Συγγνώμη, δεν έχετε δικαίωμα να προσθέσετε νέα στοιχεία.",
  "sorry_you_cannot_edit_this_post" : "Συγγνώμη, δεν μπορείς να επεξεργαστείς αυτήν την δημοσίευση.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Πρέπει να συνδεθείς για να προσθέσεις νέα κατηγορία.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Πρέπει να συνδεθείς ή να έχεις πρόσκληση για να κάνεις σχόλια.",
  "please_wait" : "Παρακαλώ περιμένετε ",
  "seconds_before_commenting_again" : " δευτερόλεπτα πριν μπορείτε να ξανα σχολιάσετε.",
  "your_comment_is_empty" : "Το σχόλιό σας είναι άδειο.",
  "you_dont_have_permission_to_delete_this_comment" : "Συγγνώμη, Συγγνώμη, δεν έχετε δικαίωμα να διαγράψετε αυτό το σχόλιο.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Πρέπει να συνδεθείς ή να έχεις πρόσκληση για να δημοσιέυσεις.",
  "read_more" : "Διάβασε περισσότερα",
  "your_account_has_been_approved" : "Ο λογαριασμό σου έχει εγκριθεί.",
  "welcome_to" : "Καλωσορίσατε στο ",
  "profile" : "Προφίλ",
  "sign_out" : "Αποσύνδεση",
  "invitedcount" : "Πλήθος προσκλήσεων",
  "actions" : "Ενέργειες",
  "invites_left" : "Προσκλήσεις που απομενουν",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "Site",
  "upvoted_posts" : "Δημοσιεύσεις που μου αρέσουν",
  "downvoted_posts" : "Δημοσιεύσεις που ΔΕΝ μου αρέσουν",
  "pending" : "Εκκρεμούν",
  "loading" : "Περιμένετε...",
  "submit" : "Υποβολή",
  "you_must_be_logged_in" : "Πρέπει να συνδεθείτε.",
  "are_you_sure" : "Είστε σίγουρος?",
  "please_log_in_first" : "Πρέπει να συνδεθείτε πρώτα.",
  "sign_in_sign_up_with_twitter" : "Εγγραφείτε με το Twitter σας",
  "most_popular_posts" : "Οι πιο δημοφιλής δημοσιεύσεις.",
  "newest_posts" : "Οι πιο καινούριες δημοσιεύσεις.",
  "highest_ranked_posts_ever" : "Οι πιο υπερψηφισμένες δημοσιεύσεις.",
  "the_profile_of" : "Το προφίλ του",
  "posts_awaiting_moderation" : "Δημοσιεύσεις που αναμένουν έγγριση.",
  "future_scheduled_posts" : "Μελλοντικές δημοσιεύσεις.",
  "users_dashboard" : "Πίνακας Χρηστών.",
  "telescope_settings_panel" : "Γενικές Ρυθμίσεις.",
  "various_utilities" : "Διάφορα εργαλεία."
}