{
  "menu" : "Menu",
  "view" : "View",
  "top" : "Top",
  "new" : "New",
  "best" : "Best",
  "digest" : "Digest",
  "scheduled" : "Scheduled",
  "users" : "Users",
  "settings" : "Settings",
  "admin" : "Admin",
  "post" : "Post",
  "toolbox" : "Toolbox",
  "sign_up_sign_in" : "Register/Sign In",
  "my_account" : "My Account",
  "view_profile" : "View Profile",
  "edit_account" : "Edit Account",
  "view_your_profile" : "View your profile",
  "edit_your_profile" : "Edit your profile",
  "you_are_already_logged_in" : "You are already logged in",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Sorry, this is a private site. Please register first.",
  "thanks_for_signing_up" : "Thanks for registering!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "The site is currently invite-only, but we will let you know as soon as a spot opens up.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Sorry, you don't have the rights to view this page.",
  "sorry_you_do_not_have_the_rights_to_comments" : "Sorry, you do not have the rights to leave comments at this time.",
  "not_found" : "Not Found!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "We're sorry; whatever you were looking for isn't here..",
  "disallowed_property_detected" : "Disallowed property detected",
  "sorry_you_do_not_have_access_to_this_page" : "Sorry, you do not have access to this page",
  "please_sign_in_first" : "Please Sign In First.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Sorry, you  have to be an admin to view this page.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Sorry, you don't have permissions to add new items.",
  "sorry_you_cannot_edit_this_post" : "Sorry, you cannot edit this post.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "You need to login and be an admin to add a new category.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "You need to login or be invited to post new comments.",
  "please_wait" : "Please wait ",
  "seconds_before_commenting_again" : " seconds before commenting again",
  "your_comment_is_empty" : "Your comment is empty.",
  "you_dont_have_permission_to_delete_this_comment" : "You don't have permission to delete this comment.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "You need to login or be invited to post new stories.",
  "read_more" : "Read more",
  "your_account_has_been_approved" : "Your account has been approved.",
  "welcome_to" : "Welcome to ",
  "profile" : "Profile",
  "sign_out" : "Sign Out",
  "you_ve_been_signed_out" : "You've been signed out. Come back soon!",
  "invitedcount" : "InvitedCount",
  "actions" : "Actions",
  "invites_left" : "invites left",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "Site",
  "submitted_posts" : "Submitted Posts",
  "upvoted_posts" : "Upvoted Posts",
  "downvoted_posts" : "Downvoted Posts",
  "pending" : "Pending",
  "loading" : "Loading...",
  "submit" : "Submit",
  "you_must_be_logged_in" : "You must be logged in.",
  "are_you_sure" : "Are you sure?",
  "please_log_in_first" : "Please log in first.",
  "please_log_in_to_comment" : "Please log in to comment.",
  "sign_in_sign_up_with_twitter" : "Register/Sign Up with Twitter",
  "most_popular_posts" : "The most popular posts right now.",
  "newest_posts" : "The newest posts.",
  "highest_ranked_posts_ever" : "The all-time highest-ranked posts.",
  "the_profile_of" : "The profile of",
  "posts_awaiting_moderation" : "Posts awaiting moderation.",
  "future_scheduled_posts" : "Future scheduled posts.",
  "users_dashboard" : "Users dashboard.",
  "telescope_settings_panel" : "Telescope settings panel.",
  "various_utilities" : "Various utilities.",
  "follow_on_twitter" : "Follow on Twitter",
  "like_on_facebook" : "Like on Facebook",
  "share_on_twitter" : "Share on Twitter",
  "share_on_facebook" : "Share on Facebook",
  "powered_by_telescope" : "Powered by Telescope"
}