{
  "menu" : "Menú",
  "view" : "Explorar",
  "top" : "Top",
  "new" : "Nuevos",
  "best" : "Mejores",
  "digest" : "Resumen",
  "scheduled" : "Programado",
  "users" : "Usuarios",
  "settings" : "Configuración",
  "admin" : "Administrador",
  "post" : "Post",
  "toolbox" : "Herramientas",
  "sign_up_sign_in" : "Registrarse/Entrar",
  "my_account" : "Mi Cuenta",
  "view_profile" : "Ver perfil",
  "edit_account" : "Editar cuenta",
  "view_your_profile" : "Ver perfil",
  "edit_your_profile" : "Editar perfil",
  "you_are_already_logged_in" : "Ya estás conectado",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Lo sentimos pero esta página es privada. Por favor, inicia sesión para verla.",
  "thanks_for_signing_up" : "Gracias por registrarte!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "El sitio solo es accesible mediante invitación, pero tan pronto como esté disponible para el público te lo haremos saber.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Lo sentimos pero no tienes los permisos suficientes para ver esta página.",
  "sorry_you_do_not_have_the_rights_to_comments" : "Lo sentimos, no tiene los permisos para dejar comentarios en este momento.",
  "not_found" : "¡No encontramos nada!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Lo sentimos; lo que estás buscando no está aquí ..",
  "sorry_you_do_not_have_access_to_this_page" : "Lo sentimos, no tienes acceso a esta página",
  "please_sign_in_first" : "Por favor, inicia sesión primero.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Lo sentimos, tienes que ser un administrador para ver esta página.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Lo sentimos, no tiene permisos para agregar nuevos elementos.",
  "sorry_you_cannot_edit_this_post" : "Lo sentimos, no puede editar este post.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Usted tiene que entrar y ser un administrador para añadir una nueva categoría",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "¡Tienes que iniciar sesión o ser invitado a publicar nuevos comentarios.",
  "please_wait" : "Espera por favor",
  "seconds_before_commenting_again" : " segundos antes de comentar de nuevo",
  "your_comment_is_empty" : "Tu comentario está vacío",
  "you_dont_have_permission_to_delete_this_comment" : "No tiene permiso para eliminar este comentario.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Tienes que iniciar sesión o ser invitado para publicar nuevas historias.",
  "read_more" : "Leer más",
  "your_account_has_been_approved" : "Su cuenta ha sido aprobada.",
  "welcome_to" : "Bienvenido a",
  "profile" : "Perfil",
  "sign_out" : "Cerrar sesión",
  "you_ve_been_signed_out" : "Has cerrado tu sesión. ¡Vuelve pronto!",
  "invitedcount" : "Total de invitados",
  "actions" : "Acciones",
  "invites_left" : "Invitaciones pendientes",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "Sitio",
  "upvoted_posts" : "Posts votados a favor",
  "downvoted_posts" : "Posts votados en contra",
  "pending" : "Pendiente",
  "loading" : "Cargando...",
  "submit" : "Enviar",
  "you_must_be_logged_in" : "Debe estar conectado.",
  "are_you_sure" : "¿Está seguro? ",
  "please_log_in_first" : "Por favor, inicie sesión primero.",
  "please_log_in_to_comment" : "Por favor, inicia una sesión para comentar.",
  "sign_in_sign_up_with_twitter" : "Registrar/Iniciar sesión con Twitter",
  "most_popular_posts" : "Los posts más populares en este momento.",
  "newest_posts" : "Los posts más nuevos.",
  "highest_ranked_posts_ever" : "Los posts mejor ubicados de todos los tiempos.",
  "the_profile_of" : "El perfil de",
  "posts_awaiting_moderation" : "Posts esperando moderación.",
  "future_scheduled_posts" : "Posts programados para el futuro.",
  "users_dashboard" : "Panel de usuarios.",
  "telescope_settings_panel" : "Panel de configuración de Telescope",
  "various_utilities" : "Varias utilidades."
}