{
  "menu" : "Menüü",
  "view" : "Vaata",
  "top" : "Populaarseimad",
  "new" : "Uued",
  "best" : "Parimad",
  "digest" : "Digest",
  "scheduled" : "Plaanitud",
  "users" : "Kasutajad",
  "settings" : "Seaded",
  "admin" : "Admin",
  "post" : "Postitus",
  "toolbox" : "Tööriistad",
  "sign_up_sign_in" : "Registreeru / Logi sisse",
  "my_account" : "Minu konto",
  "view_profile" : "Vaata profiili",
  "edit_account" : "Muuda kontot",
  "view_your_profile" : "Vaata oma profiili",
  "edit_your_profile" : "Muuda oma profiili",
  "you_are_already_logged_in" : "Sa oled juba sisse logitud",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Vabandame, see on privaatne veebileht. Palun registreeri kasutajaks.",
  "thanks_for_signing_up" : "Täname registreerimise eest!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "See veebileht on hetkel ainult kutsetega, me anname teada kui avaneb kõigile kasutajatele",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "V",
  "sorry_you_do_not_have_the_rights_to_comments" : "Vabandame, sul ei ole praegu õigust kommenteerida.",
  "not_found" : "Ei leitud!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Vabandame; mida sa otsisid ei ole siin..",
  "disallowed_property_detected" : "Keelatud omadus tuvastatud",
  "sorry_you_do_not_have_access_to_this_page" : "Vabandame, sul ei ole ligipääsu sellele lehele",
  "please_sign_in_first" : "Palun Logi sisse.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Vabandame, sa pead olema admin selle lehe vaatamiseks.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Vabandame, sul ei ole õigusi lisada uusi objekte.",
  "sorry_you_cannot_edit_this_post" : "Vabandame, sa ei saa muuta seda postitust.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Sa pead sisse logima ja olema admin, et lisada uus kategooria.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Sa pead sisse logima või olema kutsutud, et postitada uusi kommentaare.",
  "please_wait" : "Palun oota",
  "seconds_before_commenting_again" : " sekundit enne kommenteerides uuesti",
  "your_comment_is_empty" : "Teie kommentaar on tühi.",
  "you_dont_have_permission_to_delete_this_comment" : "Sul ei ole luba, et see kommentaar kustutada.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Sa pead sisse logima või olema kutsutud, et postitada uusi postitusi.",
  "read_more" : "Loe rohkem",
  "your_account_has_been_approved" : "Sinu konto on heaks kiidetud.",
  "welcome_to" : "Tere tulemast",
  "profile" : "Profiil",
  "sign_out" : "Logi välja",
  "you_ve_been_signed_out" : "Oled välja logitud. Tule varsti tagasi!",
  "invitedcount" : "InvitedCount",
  "actions" : "Actions",
  "invites_left" : "kutset jäänud",
  "id" : "ID",
  "github" : "Github",
  "site" : "Sait",
  "submitted_posts" : "Esitatud postitused",
  "upvoted_posts" : "Upvoted postitused",
  "downvoted_posts" : "Downvoted postitused",
  "pending" : "Ootel",
  "loading" : "Laadimine...",
  "submit" : "Saada",
  "you_must_be_logged_in" : "Sa pead olema sisse logitud.",
  "are_you_sure" : "Oled sa kindel?",
  "please_log_in_first" : "Palun Logi sisse.",
  "please_log_in_to_comment" : "Palun logi sisse, et kommenteerida.",
  "sign_in_sign_up_with_twitter" : "Registreeru / Logi sisse Twitteriga",
  "most_popular_posts" : "Kõige po",
  "newest_posts" : "Uusimad postitused.",
  "highest_ranked_posts_ever" : "Kõigi aegade populaarseimad postitused.",
  "the_profile_of" : "Profiil",
  "posts_awaiting_moderation" : "Postitused ootavad kinnitust.",
  "future_scheduled_posts" : "Tulevikku planeeritud postitused.",
  "users_dashboard" : "Kasutajate töölaud.",
  "telescope_settings_panel" : "Teleskoobi seadete paneel.",
  "various_utilities" : "Erinevad teenused.",
  "follow_on_twitter" : "Jälgi Twitteris",
  "like_on_facebook" : "Laigi Facebookis",
  "share_on_twitter" : "Jaga Twitteris",
  "share_on_facebook" : "Jaga Facebookis",
  "powered_by_telescope" : "Powered by Telescope"
}