{
  "menu" : "فهرست",
  "view" : "مشاهده",
  "top" : "بالا",
  "new" : "جدید",
  "best" : "بهترین",
  "digest" : "خلاصه کردن",
  "scheduled" : "زمانبندی",
  "users" : "کاربران",
  "settings" : "تنظیمات",
  "admin" : "مدیریت",
  "post" : "ارسال",
  "toolbox" : "جعبه ابزار",
  "sign_up_sign_in" : "ثبت نام / ورود",
  "my_account" : "حساب کاربری من",
  "view_profile" : "نمایش مشخصات",
  "edit_account" : "ویرایش حساب کاربری من",
  "view_your_profile" : "نمایش مشخصات خود",
  "edit_your_profile" : "ویرایش مشخصات خود",
  "you_are_already_logged_in" : "شما پیشتر وارد شده اید",
  "sorry_this_is_a_private_site_please_sign_up_first" : " با عرض پوزش، این یک سایت خصوصی است. لطفا ابتدا ثبت نام کنید.",
  "thanks_for_signing_up" : "با تشکر شما برای ثبت نام !",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "در حال حاضر دسترسی به سامانه, فقط با داشتن دعوتنامه امکان پذیر میباشد, آزاد شدن یک مکان را در کوتاهترین زمان ممکن به اطلاع شما میرسانیم.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "با عرض پوزش، شما مجاز به مشاهده این صفحه نمیباشید.",
  "sorry_you_do_not_have_the_rights_to_comments" : "با عرض پوزش، در حال حاضر شما مجاز به ارائه نظرات نمیباشید.",
  "not_found" : "پیدا نشد!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "متاسفانه برای موارد مورد جستجوی شما, نتیجه ای یافت نشد ...",
  "disallowed_property_detected" : "ویژگی غیرمجاز شناسایی شد",
  "sorry_you_do_not_have_access_to_this_page" : "با عرض پوزش، شما دسترسی به این صفحه را ندارید",
  "please_sign_in_first" : "لطفا ابتدا وارد سیستم شوید.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "با عرض پوزش، برای دسترسی به این صفحه,شما نیاز به مجوزهای کاربری مدیر را دارید.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "با عرض پوزش، شما دارای اجازه اضافه کردن آیتم جدید نمیباشد.",
  "sorry_you_cannot_edit_this_post" : "با عرض پوزش، شما نمیتوانید این پست را ویرایش کنید.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "برای اضافه کردن یک دسته جدید, شما نیاز به ورود به سامانه به صورت مدیر را دارید.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "برای ارسال نظرات جدید نیاز, شما نیاز به دعوت شدن یا ورود به سامانه  را دارید.",
  "please_wait" : "لطفا صبر کنید",
  "seconds_before_commenting_again" : "ثانیه های قبل از اظهار نظر دوباره",
  "your_comment_is_empty" : "نظر شما خالی است.",
  "you_dont_have_permission_to_delete_this_comment" : "شما مجاز به پاک کردن این نظر نمیباشید.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "قبل از ارسال مطالب جدید, شما نیاز به ورود یا دعوت شدن دارید.",
  "read_more" : "ادامه مطلب",
  "your_account_has_been_approved" : "حساب شما تایید شده است.",
  "welcome_to" : "خوش آمدید به",
  "profile" : "مشخصات",
  "sign_out" : "خروج",
  "you_ve_been_signed_out" : "شما خارج شده اید, بزودی منتظر بازگشتتان هستیم!",
  "invitedcount" : "تعداد مدعوین",
  "actions" : "اقدامات",
  "invites_left" : "دعوت باقی مانده",
  "id" : "شناسه",
  "github" : "گیت هاب",
  "site" : "سایت",
  "upvoted_posts" : "پستهای با امتیاز مثبت",
  "downvoted_posts" : "پستهای با امتیاز منفی",
  "pending" : "در حال بررسی",
  "loading" : "در حال بارگذاری ...",
  "submit" : "ارسال",
  "you_must_be_logged_in" : "شما باید وارد سایت شوید.",
  "are_you_sure" : "آیا مطمئن هستید؟",
  "please_log_in_first" : "لطفا ابتدا وارد سیستم شوید.",
  "please_log_in_to_comment" : "برای ارسال نظرات, لطفا وارد سیستم شوید.",
  "sign_in_sign_up_with_twitter" : "ثبت نام / ورود با توییتر",
  "most_popular_posts" : "محبوب ترین پست ها در حال حاضر.",
  "newest_posts" : "آخرین پستها.",
  "highest_ranked_posts_ever" : "پستهای همیشه بالاترین رتبه دار.",
  "the_profile_of" : "مشخصات",
  "posts_awaiting_moderation" : "پست های  در انتظار بازبینی و تایید.",
  "future_scheduled_posts" : "پست های زمانبندی شده آتی",
  "users_dashboard" : "داشبورد کاربران.",
  "telescope_settings_panel" : "پنل تنظیمات تلسکوپ.",
  "various_utilities" : "ابزارهای گوناگون"
}