{
  "menu" : "Menu",
  "view" : "Classement",
  "top" : "Populaire",
  "new" : "Nouveau",
  "best" : "Meilleur",
  "digest" : "Résumé",
  "scheduled" : "Planifié",
  "users" : "Utilisateurs",
  "settings" : "Paramètres",
  "admin" : "Admin",
  "post" : "Poster",
  "toolbox" : "Outils",
  "sign_up_sign_in" : "Connexion/Créer un compte",
  "my_account" : "Mon compte",
  "view_profile" : "Voir le profil",
  "edit_account" : "Modifier le compte",
  "view_your_profile" : "Voir votre profil",
  "edit_your_profile" : "Editer votre profil",
  "you_are_already_logged_in" : "Vous êtes déjà connecté",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Désolé mais ce site est privé, vous devez d'abord vous connecter",
  "thanks_for_signing_up" : "Merci pour votre inscription !",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "L'accès au site se fait uniquement par invitation. Nous vous informerons dès qu'une place se libère.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Désolé, vous n'avez pas le droit de voir cette page.",
  "sorry_you_do_not_have_the_rights_to_comments" : "Désolé, vous n'avez pas le droit de commenter",
  "not_found" : "Oups ! La page est introuvable.",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Désolé, mais ce que vous cherchez n'est pas ici...",
  "disallowed_property_detected" : "Opération interdite",
  "sorry_you_do_not_have_access_to_this_page" : "Désolé, vous n'avez pas accès à cette page",
  "please_sign_in_first" : "Vous devez d'abord vous connecter.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Désolé, vous devez être administrateur pour voir cette page.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Désolé, vous n'avez pas la permission d'ajouter de nouveaux posts.",
  "sorry_you_cannot_edit_this_post" : "Désolé, vous ne pouvez pas modifier ce post.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Vous devez être administrateur et connecté pour ajouter une catégorie",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Vous devez être connecté et invité pour poster des commentaires",
  "please_wait" : "Merci de patienter ",
  "seconds_before_commenting_again" : " secondes avant de poster un nouveau commentaire",
  "your_comment_is_empty" : "Votre commentaire est vide",
  "you_dont_have_permission_to_delete_this_comment" : "Vous n'avez pas la permission de supprimer ce commentaire",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Vous devez être connecté ou invité pour créer un nouveau post",
  "read_more" : "Lire la suite.",
  "your_account_has_been_approved" : "Votre compte a été validé.",
  "welcome_to" : "Bienvenu sur ",
  "profile" : "Profil",
  "sign_out" : "Se déconnecter",
  "you_ve_been_signed_out" : "Vous avez été déconnecté",
  "invitedcount" : "Nombre d'invités",
  "actions" : "Actions",
  "invites_left" : "Invitations restantes",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "Site",
  "submitted_posts" : "Posts soumis",
  "upvoted_posts" : "Posts upvotés",
  "downvoted_posts" : "Posts downvotés",
  "pending" : "En attente",
  "loading" : "Chargement...",
  "submit" : "Envoyer",
  "you_must_be_logged_in" : "Vous devez être connecté.",
  "are_you_sure" : "Etes-vous sûr ?",
  "please_log_in_first" : "Connectez-vous d'abord.",
  "please_log_in_to_comment" : "Connectez-vous pour commenter.",
  "sign_in_sign_up_with_twitter" : "Connexion/Créer un compte avec Twitter",
  "most_popular_posts" : "Posts les plus populaires.",
  "newest_posts" : "Posts les plus récents.",
  "highest_ranked_posts_ever" : "Posts les plus populaires de tous les temps.",
  "the_profile_of" : "Le profil de",
  "posts_awaiting_moderation" : "Posts en attente de moderation.",
  "future_scheduled_posts" : "Posts planifiés.",
  "users_dashboard" : "Tableau de bord utilisateur.",
  "telescope_settings_panel" : "Page de configuration de Telescope.",
  "various_utilities" : "Outils divers",
  "follow_on_twitter" : "Suivez sur Twitter",
  "like_on_facebook" : "Aimer sur Facebook",
  "share_on_twitter" : "Partager sur Twitter",
  "share_on_facebook" : "Partager sur Facebook",
  "powered_by_telescope" : "Powered by Telescope"
}