{
  "menu" : "Menü",
  "view" : "Nézet",
  "top" : "Felső",
  "new" : "Új",
  "best" : "Legjobb",
  "digest" : "Feltörekvő",
  "users" : "Felhasználók",
  "settings" : "Beállítások",
  "admin" : "Adminisztrátor",
  "post" : "Bejegyzés",
  "toolbox" : "Eszköztár",
  "sign_up_sign_in" : "Regisztráció / Bejelentkezés",
  "my_account" : "Fiókom",
  "view_profile" : "Profil megtekintése",
  "edit_account" : "Fiók szerkesztése",
  "you_are_already_logged_in" : "Már be vagy jelentkezve",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Sajnálom, ez egy privát közösség. Kérlek, regisztrálj.",
  "thanks_for_signing_up" : "Köszönöm a regisztrációt!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "Az oldal jelenleg csak meghívásos, de jelezni fogjuk, amint elérhető a regisztráció.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Sajnáljuk, de nincs meg a jogod az oldal megtekintéséhez.",
  "not_found" : "Nem található!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Sajnáljuk, nincs itt amit keresel...",
  "sorry_you_do_not_have_access_to_this_page" : "Sajnáljuk, de nincs hozzáférésed ehhez az oldalhoz",
  "please_sign_in_first" : "Kérlek, először jelentkezz be.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Sajnáljuk, de az oldal megtekintése csak adminisztrátoroknak lehetséges.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Sajnáljuk, de nincs jogosultságod új elemeket hozzáadni.",
  "sorry_you_cannot_edit_this_post" : "Sajnálom, nem szerkesztheted ezt a bejegyzést.",
  "pending" : "Függőben"
}