{
  "menu" : "Menu",
  "view" : "Tampilan",
  "top" : "Teratas",
  "new" : "Terbaru",
  "best" : "Terbaik",
  "digest" : "Intisari",
  "scheduled" : "Dijadwalkan",
  "users" : "Pengguna",
  "settings" : "Pengaturan",
  "admin" : "Admin",
  "post" : "Posting",
  "toolbox" : "Perkakas",
  "sign_up_sign_in" : "Daftar / Masuk",
  "my_account" : "Akun saya",
  "view_profile" : "Tampilkan profil",
  "edit_account" : "Ubah Akun",
  "view_your_profile" : "Lihat profil Anda",
  "edit_your_profile" : "Mengedit profil Anda",
  "you_are_already_logged_in" : "Kamu sudah masuk",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Maaf, situs ini tidak untuk umum. Silahkan mendaftar terlebih dahulu.",
  "thanks_for_signing_up" : "Terima kasih telah mendaftar!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "Situs ini saat ini hanya buat yang diundang, tapi kami akan memberitahu Anda sesegera setelah dibuka untuk umum.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Maaf, Anda tidak memiliki hak untuk melihat halaman ini.",
  "sorry_you_do_not_have_the_rights_to_comments" : "Maaf, Anda tidak memiliki hak untuk meninggalkan komentar saat ini.",
  "not_found" : "Tidak ditemukan!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Kami meminta maaf; apa pun yang Anda cari tidak ada di sini ..",
  "disallowed_property_detected" : "Isian yang tidak diijinkan terdeteksi",
  "sorry_you_do_not_have_access_to_this_page" : "Maaf, Anda tidak memiliki hak akses untuk melihat halaman ini.",
  "please_sign_in_first" : "Silahkan Login Terlebih Dahulu",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Maaf, Anda harus menjadi admin untuk melihat halaman ini.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Maaf, Anda tidak memiliki izin untuk menambahkan hal baru.",
  "sorry_you_cannot_edit_this_post" : "Maaf, Anda tidak dapat mengedit postingan ini.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Anda perlu login dan menjadi admin untuk menambahkan kategori baru.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Anda harus login atau diundang untuk mengirimkan komentar baru.",
  "please_wait" : "Mohon tunggu",
  "seconds_before_commenting_again" : "detik sebelum berkomentar lagi",
  "your_comment_is_empty" : "Komentar anda kosong.",
  "you_dont_have_permission_to_delete_this_comment" : "Anda tidak memiliki izin untuk menghapus komentar ini.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Anda harus login atau diundang untuk posting cerita baru.",
  "read_more" : "Baca selengkapnya",
  "your_account_has_been_approved" : "Akun Anda telah disetujui.",
  "welcome_to" : "Selamat Datang di",
  "profile" : "Profil",
  "sign_out" : "Keluar",
  "you_ve_been_signed_out" : "Anda telah logout. Sampai jumpa kembali!",
  "invitedcount" : "JumlahTerundang",
  "actions" : "Tindakan",
  "invites_left" : "undangan tersisa",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "Situs",
  "submitted_posts" : "Postingan",
  "upvoted_posts" : "Postingan yang Disundul",
  "downvoted_posts" : "Postingan yang Ditenggelamkan",
  "pending" : "Tertunda",
  "loading" : "Memuat...",
  "submit" : "Kirim",
  "you_must_be_logged_in" : "Anda sudah login",
  "are_you_sure" : "Apa kamu yakin?",
  "please_log_in_first" : "Silahkan login terlebih dahulu.",
  "please_log_in_to_comment" : "Silahkan login untuk berkomentar.",
  "sign_in_sign_up_with_twitter" : "Mendaftar/Login melalui Twitter",
  "most_popular_posts" : "Postingan paling populer saat ini.",
  "newest_posts" : "Postingan terbaru",
  "highest_ranked_posts_ever" : "Postingan terbaik sepanjang masa",
  "the_profile_of" : "Profil dari",
  "posts_awaiting_moderation" : "Postingan menunggu moderasi.",
  "future_scheduled_posts" : "Postingan terjadwal yang akan datang",
  "users_dashboard" : "Dasbor penguna",
  "telescope_settings_panel" : "Panel pengaturan Telescope",
  "various_utilities" : "Berbagai utilitas."
}