{
  "menu" : "Menu",
  "view" : "Vista",
  "top" : "Top",
  "new" : "Nuovi",
  "best" : "Migliori",
  "digest" : "Selezione",
  "users" : "Utenti",
  "settings" : "Impostazioni",
  "admin" : "Amministrazione",
  "post" : "Post",
  "toolbox" : "Strumenti",
  "sign_up_sign_in" : "Registrati/Accedi",
  "my_account" : "Il Mio Account",
  "view_profile" : "Vedi Profilo",
  "edit_account" : "Modifica Account",
  "view_your_profile" : "Visualizza il tuo profilo",
  "edit_your_profile" : "Modifica il tuo profilo",
  "you_are_already_logged_in" : "Hai già eseguito l'accesso",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Ci spiace, questo è un sito privato. Per favore registrati.",
  "thanks_for_signing_up" : "Grazie per esserti registrato!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "Questo sito al momento è solo per chi è stato invitato, ma ti faremo sapere non appena ci sarà la possibilità di accedere.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Ci spiace, non hai i permessi per visualizzare questa pagina.",
  "sorry_you_do_not_have_the_rights_to_comments" : "Ci spiace, non hai i permessi per lasciare commenti in questo momento.",
  "not_found" : "Non Trovato!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Ci spiace; qualsiasi cosa stessi cercando non è qua..",
  "sorry_you_do_not_have_access_to_this_page" : "Ci spiace, non hai accesso a questa pagina",
  "please_sign_in_first" : "Per favore esegui prima l'accesso.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Ci spiace, devi essere un amministratore per poter vedere questa pagina.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Ci spiace, non hai i permessi per aggiungere nuovi elementi.",
  "sorry_you_cannot_edit_this_post" : "Ci spiace, non puoi modificare questo post.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Devi accedere ed essere un amministratore per aggiungere una nuova categoria.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Devi accedere od essere invitato per postare nuovi commenti.",
  "please_wait" : "Attendere prego",
  "seconds_before_commenting_again" : " secondi prima di poter fare un altro commento",
  "your_comment_is_empty" : "Il tuo commento è vuoto.",
  "you_dont_have_permission_to_delete_this_comment" : "Non hai i permessi per eliminare questo commento.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Devi accedere o essere invitato per postare nuove storie.",
  "read_more" : "Leggi di più",
  "your_account_has_been_approved" : "Il tuo account è stato approvato.",
  "welcome_to" : "Benvenuto a ",
  "profile" : "Profilo",
  "sign_out" : "Esci",
  "you_ve_been_signed_out" : "Ti sei disconnesso. Torna presto!",
  "invitedcount" : "Numero Invitati",
  "actions" : "Azioni",
  "invites_left" : "iInviti rimasti",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "Sito",
  "submitted_posts" : "Post Inviati",
  "upvoted_posts" : "Post Consigliati",
  "downvoted_posts" : "Post Sconsigliati",
  "pending" : "In attesa",
  "loading" : "Caricamento...",
  "submit" : "Invia",
  "you_must_be_logged_in" : "Devi effettuare l'accesso.",
  "are_you_sure" : "Sei sicuro?",
  "please_log_in_first" : "Per favore esegui prima l'accesso.",
  "please_log_in_to_comment" : "Per favore accedi per commentare.",
  "sign_in_sign_up_with_twitter" : "Accedi/Registrati con Twitter",
  "most_popular_posts" : "I post più popolari di questo momento.",
  "newest_posts" : "I post più recenti.",
  "highest_ranked_posts_ever" : "I post più in alto in classifica di tutti i tempi.",
  "the_profile_of" : "Il profilo di",
  "posts_awaiting_moderation" : "Messaggi in attesa di moderazione.",
  "telescope_settings_panel" : "Pannello Impostazioni di Telescope."
}