{
  "menu" : "Мәзір",
  "view" : "Көрініс",
  "top" : "Жоғарғы",
  "new" : "Жаңа",
  "best" : "Үздік",
  "digest" : "Қорыту",
  "users" : "Пайдаланушылар",
  "settings" : "Баптаулар",
  "admin" : "Админ",
  "post" : "Жазба",
  "toolbox" : "Құралдар",
  "sign_up_sign_in" : "Тіркелу / Кіру",
  "my_account" : "Менің аккаунтым",
  "view_profile" : "Профилін көру",
  "edit_account" : "аккаунт түзету",
  "you_are_already_logged_in" : "сіз алдеқашан кіргенсіз",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Кешіріңіз, бұл жеке сайт. Алдымен тіркеліңіз.",
  "thanks_for_signing_up" : " Тіркелгеніңіз үшін рахмет!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "Сайтқа қазіргі уақытта тек шақырумен  қабылдаймыз, бірақ орын шықса сізге хабар береміз.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Кешіріңіз, сіз осы бетті көру үшін құқығыңыз жоқ.",
  "not_found" : "Табылмады!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : " Кешіріңіз, іздегеніңіз мұнда жоқ.",
  "sorry_you_do_not_have_access_to_this_page" : " Кешіріңіз, осы бетке рұқсатыңыз жоқ.",
  "please_sign_in_first" : "Алдымен кіріңіз.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Кешіріңіз, сіз осы бетті көру үшін Admin болуы тиіс.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Кешіріңіз, сіз жаңа элементтерді қосу үшін рұқсаттарыңыз жоқ.",
  "sorry_you_cannot_edit_this_post" : "Кешіріңіз, сіз осы жазбаны өңдеу мүмкін емес.",
  "pending" : "күту"
}