{
  "menu" : "메뉴",
  "view" : "보기",
  "top" : "인기",
  "new" : "새글",
  "best" : "베스트",
  "digest" : "다이제스트",
  "users" : "유저",
  "settings" : "설정",
  "admin" : "관리자",
  "post" : "글쓰기",
  "toolbox" : "도구 상자",
  "sign_up_sign_in" : "가입/로그인",
  "my_account" : "내 계정",
  "view_profile" : "프로필보기",
  "edit_account" : "계정 편집",
  "view_your_profile" : "내 프로필 보기",
  "edit_your_profile" : "내 프로필 편집하기",
  "you_are_already_logged_in" : "이미 로그인되었습니다.",
  "sorry_this_is_a_private_site_please_sign_up_first" : "죄송합니다. 비공개 사이트입니다. 가입이 필요합니다.",
  "thanks_for_signing_up" : "가입해주셔서 감사합니다!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : " ",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "이 페이지를 볼 수 있는 권한이 없습니다.",
  "sorry_you_do_not_have_access_to_this_page" : "이 페이지 접근 권한이 없습니다.",
  "please_sign_in_first" : "로그인하시기 바랍니다.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "접근 권한이 필요합니다.",
  "sorry_you_cannot_edit_this_post" : "이 게시물을 편집 할 수 없습니다.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "새 카테고리 추가를 위해 로그인과 어드민 권한이 필요합니다.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "댓글을 달기 위해서 로그인 해주세요.",
  "please_wait" : "기다려 주세요.",
  "seconds_before_commenting_again" : "초동안 기다려주세요.",
  "your_comment_is_empty" : "댓글을 입력해주세요.",
  "you_dont_have_permission_to_delete_this_comment" : "이 댓글을 삭제 할 수있는 권한이 없습니다.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "새 게시물을 작성하기 위해 로그인 해주세요.",
  "read_more" : "더 읽기",
  "your_account_has_been_approved" : "계정이 승인되었습니다.",
  "profile" : "프로필",
  "sign_out" : "로그아웃",
  "you_ve_been_signed_out" : "로그아웃 하셨습니다. 곧 돌아와 주세요!",
  "id" : "ID",
  "github" : "깃허브(GitHub)",
  "site" : "사이트",
  "submitted_posts" : "작성 게시물",
  "pending" : "보류",
  "loading" : "로딩중",
  "you_must_be_logged_in" : "로그인이 필요합니다.",
  "are_you_sure" : "확실 합니까?",
  "please_log_in_first" : "먼저 로그인하시기 바랍니다.",
  "please_log_in_to_comment" : "댓글 작성을 위해 로그인해주세요.",
  "sign_in_sign_up_with_twitter" : "트위터로 가입/로그인",
  "most_popular_posts" : "지금 가장 인기있는 게시물.",
  "newest_posts" : "새 게시물",
  "users_dashboard" : "사용자 대시보드"
}