{
  "menu" : "Menu",
  "view" : "Weergave",
  "top" : "Top",
  "new" : "Nieuw",
  "best" : "Beste",
  "digest" : "Samenvatting",
  "users" : "Gebruikers",
  "settings" : "Instellingen",
  "admin" : "Beheerder",
  "post" : "Artikel",
  "toolbox" : "Toolbox",
  "sign_up_sign_in" : "Registreren/Login",
  "my_account" : "Mijn profiel",
  "view_profile" : "Profiel bekijken",
  "edit_account" : "Profiel bewerken",
  "you_are_already_logged_in" : "Je bent al ingelogd",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Sorry, dit is een privé website. Eerst registreren alstublieft.",
  "thanks_for_signing_up" : "Bedankt voor het registreren!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "De website is op dit moment alleen op basis van uitnodiging, maar zodra er een plek vrij is hoor je het gelijk van ons.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Sorry, je hebt geen rechten om deze pagina te bekijken.",
  "sorry_you_do_not_have_the_rights_to_comments" : "Sorry, op dit moment heb je rechten om te reageren.",
  "not_found" : "Niet gevonden!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Het spijt ons; we hebben niet kunnen vinden waar je naar op zoek was..",
  "disallowed_property_detected" : "Verboden toegang",
  "sorry_you_do_not_have_access_to_this_page" : "Sorry, je hebt geen toegang tot deze pagina",
  "please_sign_in_first" : "Log eerst in.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Sorry, alleen beheerders kunnen deze pagina bekijken.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Sorry, je hebt geen rechten om toe te voegen.",
  "sorry_you_cannot_edit_this_post" : "Sorry, je kan dit artikel niet bewerken.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Je moet eerst inloggen en een beheerder zijn om een categorie aan te maken.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Je moet eerst inloggen of uitgenodigd worden om een reactie te kunnen plaatsen.",
  "please_wait" : "Moment geduld ",
  "seconds_before_commenting_again" : " seconden voordat je opnieuw kunt reageren",
  "your_comment_is_empty" : "Je reactie is leeg.",
  "you_dont_have_permission_to_delete_this_comment" : "Je hebt geen rechten om deze reactie te verwijderen.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Je moet eerst inloggen of uitgenoegd worden om artikelen te kunnen plaatsen.",
  "read_more" : "Verder lezen",
  "your_account_has_been_approved" : "Jouw account is goedgekeurd.",
  "welcome_to" : "Welkom bij ",
  "profile" : "Profiel",
  "sign_out" : "Uitloggen",
  "you_ve_been_signed_out" : "Je bent uitgelogd. Tot snel!",
  "invitedcount" : "Aantal uitgenodigd",
  "actions" : "Acties",
  "invites_left" : "uitnodigingen over",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "Website",
  "upvoted_posts" : "Omhoog gestemd",
  "downvoted_posts" : "Omlaag gestemd",
  "pending" : "In behandeling",
  "loading" : "Laden...",
  "submit" : "Verzenden",
  "you_must_be_logged_in" : "Je moet ingelogd zijn.",
  "are_you_sure" : "Zeker weten?",
  "please_log_in_first" : "Log eerst in.",
  "please_log_in_to_comment" : "Log eerst in om een reactie te kunnen plaatsen.",
  "sign_in_sign_up_with_twitter" : "Registreer/Registreer met Twitter",
  "most_popular_posts" : "De meest populaire artikelen.",
  "newest_posts" : "De nieuwste artikelen.",
  "highest_ranked_posts_ever" : "Artikelen met de meeste stemmen.",
  "the_profile_of" : "Profiel van",
  "posts_awaiting_moderation" : "Artikelen die op goedkeuring wachten.",
  "future_scheduled_posts" : "Ingeplande artikelen.",
  "users_dashboard" : "Gebruikers dashboard.",
  "telescope_settings_panel" : "Telescope intellingen pagina.",
  "various_utilities" : "Verschillende voorzieningen."
}