{
  "menu" : "Menu",
  "view" : "Widok",
  "top" : "Na topie",
  "new" : "Najnowsze",
  "best" : "Najlepsze",
  "digest" : "Dzisiaj",
  "users" : "Użytkownicy",
  "settings" : "Ustawienia",
  "admin" : "Admin",
  "post" : "Nowy temat",
  "toolbox" : "Narzędzia",
  "sign_up_sign_in" : "Zarejestruj/Zaloguj",
  "my_account" : "Moje konto",
  "view_profile" : "Profil",
  "edit_account" : "Edytuj konto",
  "you_are_already_logged_in" : "Jesteś już zalogowany",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Musisz się najpierw zarejestrować.",
  "thanks_for_signing_up" : "Dzięki za rejestrację!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "Tą stronę mogą oglądać jedynie zaproszone osoby",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Niestety nie masz odpowiednich praw dostępu żeby widzieć tą stronę.",
  "sorry_you_do_not_have_the_rights_to_comments" : "Niestety nie masz odpowiednich praw dostępu żeby móc dodawać komentarze.",
  "not_found" : "Nie znaleziono!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Niestety nie ma tutaj tego czego szukałeś...",
  "sorry_you_do_not_have_access_to_this_page" : "Przepraszamy, nie masz dostępu.",
  "please_sign_in_first" : "Zaloguj się.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Musisz być adminem żeby to zobaczyć.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Nie masz uprawnień do dodawania.",
  "sorry_you_cannot_edit_this_post" : "Nie możesz edytować tego postu.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Musisz się zalogować jako admin aby móc dodawać nowe kategorie.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Musisz być zalogowany lub zaproszony aby dodawaćc nowe komentarze.",
  "please_wait" : "Proszę czekać ",
  "seconds_before_commenting_again" : " sekund zanim znowu będziesz móc komentować",
  "your_comment_is_empty" : "Twój komentarz jest pusty.",
  "you_dont_have_permission_to_delete_this_comment" : "Nie możesz usunąć tego komentarza.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Musisz być zalogowany lub zaproszony aby dodawać nowe posty.",
  "read_more" : "Czytaj dalej",
  "your_account_has_been_approved" : "Twoje konto zostało zaakceptowane.",
  "welcome_to" : "Witaj na ",
  "profile" : "Profil",
  "sign_out" : "Wyloguj się",
  "you_ve_been_signed_out" : "Zostałeś prawidłowo wylogowany!",
  "invitedcount" : "Liczba zaproszeń",
  "actions" : "Akcje",
  "invites_left" : "zaproszeń pozostało",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "Strona WWW",
  "upvoted_posts" : "Głosy pozytywne",
  "downvoted_posts" : "Głosy negatywne",
  "pending" : "Oczekuje",
  "loading" : "Ładowanie...",
  "submit" : "Wyślij",
  "you_must_be_logged_in" : "Musisz być zalogowany.",
  "are_you_sure" : "Jesteś pewny?",
  "please_log_in_first" : "Najpierw się zaloguj.",
  "please_log_in_to_comment" : "Aby komentować musisz być zalogowany.",
  "sign_in_sign_up_with_twitter" : "Zarejestruj/Zaloguj się przez Twitter",
  "most_popular_posts" : "Aktualnie najpopularniejsze posty.",
  "newest_posts" : "Najnowsze posty.",
  "highest_ranked_posts_ever" : "Najwyżej oceniane posty wszechczasów.",
  "the_profile_of" : "Profil",
  "posts_awaiting_moderation" : "Posty czekające na moderację.",
  "future_scheduled_posts" : "Posty na przyszłość.",
  "users_dashboard" : "Pulpit użytkowników.",
  "telescope_settings_panel" : "Ustawienia.",
  "various_utilities" : "Narzędzia."
}