{
  "menu" : "Menu",
  "view" : "Visão",
  "top" : "Topo",
  "new" : "Novo",
  "best" : "Melhor",
  "digest" : "Resumo",
  "users" : "Usuários",
  "settings" : "Configurações",
  "admin" : "Admin",
  "post" : "Postar",
  "toolbox" : "Toolbox",
  "sign_up_sign_in" : "Registrar/Entrar",
  "my_account" : "Minha Conta",
  "view_profile" : "Ver Perfil",
  "edit_account" : "Editar Conta",
  "you_are_already_logged_in" : "Você já está logado",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Desculpe, mas este é um site privado. Registre-se primeiro.",
  "thanks_for_signing_up" : "Obrigado por se registrar!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "O site está atualmente apenas para convidados, mas nós iremos avisá-lo assim que abrirmos ao público geral.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Desculpe, você não pode ver esta página.",
  "sorry_you_do_not_have_the_rights_to_comments" : "Desculpe, você não pode comentar neste momento.",
  "not_found" : "Não Encontrado!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Nos desculpe; o que estava procurando não se encontra aqui...",
  "disallowed_property_detected" : "Propriedade não permitida detectada",
  "sorry_you_do_not_have_access_to_this_page" : "Desculpe, você não possui acesso a esta página",
  "please_sign_in_first" : "Por favor, entre com sua conta primeiro.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Desculpe, você precisa ser admin para ver esta página.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Desculpe, você não possui permissão para adicionar novos itens.",
  "sorry_you_cannot_edit_this_post" : "Desculpe, você não pode estar esta postagem.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Você precisa se logar e ser um admin para adicionar uma nova categoria.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Você precisa se logar ou ser convidado para postar novos comentários.",
  "please_wait" : "Por favor aguarde ",
  "seconds_before_commenting_again" : " segundos antes de comentar novamente",
  "your_comment_is_empty" : "Seu comentário está vazio.",
  "you_dont_have_permission_to_delete_this_comment" : "Você não possui permissão para deletar este comentário.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Você precisa se logar ou ser convidado para novas postagens.",
  "read_more" : "Ler mais",
  "your_account_has_been_approved" : "Sua conta foi aprovada.",
  "welcome_to" : "Bem vindo para ",
  "profile" : "Perfil",
  "sign_out" : "Sair",
  "you_ve_been_signed_out" : "Você saiu com sucesso. Volte logo!",
  "invitedcount" : "ContagemConvites",
  "actions" : "Ações",
  "invites_left" : "invites left",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "Site",
  "upvoted_posts" : "Postagens votadas",
  "downvoted_posts" : "Postagens contra",
  "pending" : "Pendente",
  "loading" : "Carregando...",
  "submit" : "Submeter",
  "you_must_be_logged_in" : "Você deve estar logado.",
  "are_you_sure" : "Você está certo?",
  "please_log_in_first" : "Por favor, entre primeiro.",
  "please_log_in_to_comment" : "Por favor entre para comentário.",
  "sign_in_sign_up_with_twitter" : "Registrar/Entrar com Twitter",
  "most_popular_posts" : "As postagens mais populares neste momento.",
  "newest_posts" : "As postagens mais novas.",
  "highest_ranked_posts_ever" : "As melhores postagens de todos os tempos.",
  "the_profile_of" : "O perfil de",
  "posts_awaiting_moderation" : "Postagens aguardando moderação.",
  "future_scheduled_posts" : "Postagens agendadas para o futuro.",
  "users_dashboard" : "Painel dos usuários.",
  "telescope_settings_panel" : "Painel de Configurações do Telescope.",
  "various_utilities" : "Várias utilidades."
}