{
  "menu" : "Meniu",
  "top" : "Top Știri",
  "new" : "Noutăți",
  "digest" : "Rezumat",
  "scheduled" : "Programat",
  "users" : "Utilizatori",
  "settings" : "Setări",
  "admin" : "Admin",
  "post" : "Postează",
  "toolbox" : "Trusa de scule",
  "sign_up_sign_in" : "Înregistrare/Autentificare",
  "my_account" : "Contul meu",
  "view_profile" : "Afișează profil",
  "edit_account" : "Modifica profil",
  "view_your_profile" : "Vizualizați profilul",
  "edit_your_profile" : "Editează profilul",
  "you_are_already_logged_in" : "Sunteți deja logat.",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Ne cerem scuze, acesta este un site care necesită înscriere.",
  "thanks_for_signing_up" : "Mulțumim pentru înregistrare!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "Momentan nu acceptăm decât înscrieri pe bază de invitație, dar vă vom anunța de îndată ce avem un loc disponibil!",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Ne cerem scuze, însă nu aveți drepturi de a accesa această pagină.",
  "sorry_you_do_not_have_the_rights_to_comments" : "Ne cerem scuze, nu  aveți încă drepturile necesare pentru a posta un comentariu.",
  "not_found" : "Inexistent!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Ne pare rău, dar ceea ce ați căutat nu pare a fi disponibil.",
  "sorry_you_do_not_have_access_to_this_page" : "Ne pare rău, dar nu ai acces la acestă pagină",
  "please_sign_in_first" : "Este nevoie să te autentifici.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Ne pare rău, trebuie să ai drepturi de administrare pentru a accesa această pagină.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Ne pare rău, nu ai drepturi de a adăuga înregistrări.",
  "sorry_you_cannot_edit_this_post" : "Ne pare rău, nu poți edita această postare.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Trebuie să fi autentificat și să ai drepturi de administrare pentru a adăuga noi categorii.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Trebuie să fi autentificat și să ai drepturi de administrare pentru a adăuga comentarii.",
  "please_wait" : "Te rugăm să aștepți ",
  "seconds_before_commenting_again" : " Secunde, până vei putea adăuga comentarii.",
  "your_comment_is_empty" : "Comentariul nu conține nici un text.",
  "you_dont_have_permission_to_delete_this_comment" : "Nu ai drepturi de a șterge acest comentariu.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Trebuie să fi autentificat sau invitat pentru a putea posta.",
  "read_more" : "mai mult",
  "your_account_has_been_approved" : "Profilul tău a fost activat.",
  "welcome_to" : "Bine ai venit ",
  "profile" : "Profil",
  "sign_out" : "De-logare",
  "you_ve_been_signed_out" : "Ai fost deconectat. Te așteptăm să revi cât de curând!",
  "invitedcount" : "Număr de invitați",
  "actions" : "Actiuni",
  "invites_left" : "invitații rămase",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "Site",
  "upvoted_posts" : "Postări promvate",
  "downvoted_posts" : "Postări în trend",
  "pending" : "în așteptare",
  "loading" : "se încarcă...",
  "submit" : "Trimite",
  "you_must_be_logged_in" : "Trebuie să fi autentificat.",
  "are_you_sure" : "Ești sigur?",
  "please_log_in_first" : "Te rugăm să te autentifici mai întâi",
  "please_log_in_to_comment" : "Te rugăm să te autentifici pentru a comenta.",
  "sign_in_sign_up_with_twitter" : "Autentificare/Înregistrare cu Twitter",
  "most_popular_posts" : "Cele mai populare postări la acest moment.",
  "newest_posts" : "Cele mai noi postări.",
  "highest_ranked_posts_ever" : "Cele mai populare postări.",
  "the_profile_of" : "P",
  "posts_awaiting_moderation" : "Postări ce necesită verificare.",
  "future_scheduled_posts" : "Viitoare postări programate.",
  "users_dashboard" : "Tablou de bord utilizatori.",
  "telescope_settings_panel" : "Panou setari Telescope.",
  "various_utilities" : "Diverse utilitare."
}