{
  "menu" : "Меню",
  "view" : "Вид",
  "top" : "Топ",
  "new" : "Новое",
  "best" : "Лучшее",
  "digest" : "Дайджест",
  "users" : "Пользователи",
  "settings" : "Настройки",
  "admin" : "Админ",
  "post" : "Пост",
  "toolbox" : "Инструменты",
  "sign_up_sign_in" : "Вход/Регистрация",
  "my_account" : "Мой аккаунт",
  "view_profile" : "Просмотр профиля",
  "edit_account" : "Редактирование аккаунта",
  "you_are_already_logged_in" : "Вы уже вошли",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Извините, это частный сайт. Вначале зарегистрируйтесь.",
  "thanks_for_signing_up" : "Thanks for signing up!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "Сайт пока что только по инвайтам, но мы вам сообщим, если будет открыта регистрация.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Извините, но у вас нет прав для просмотра страницы.",
  "not_found" : "Not Found!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Извините, но что бы вы не искали, этого тут нет..",
  "sorry_you_do_not_have_access_to_this_page" : "Извините, у вас нет доступа к этой странице",
  "please_sign_in_first" : "Вначале войдите.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Извините, вы должны быть админом для просмотра этой страницы.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Извините, у вас нет прав для добавления новых элементов.",
  "sorry_you_cannot_edit_this_post" : "Извините, вы не можете редактировать этот пост.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Вам нужно войти и быть админом для создания новой категории.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Вам нужно войти или быть приглашённым для комментирования.",
  "please_wait" : "Пожалуйста подождите ",
  "seconds_before_commenting_again" : " секунд перед новым комментарием",
  "your_comment_is_empty" : "Ваш комментарий пуст.",
  "you_dont_have_permission_to_delete_this_comment" : "У вас нет прав для удаления этого комментария.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Вам нужно войти или быть приглашённым, чтобы публиковать новые истории.",
  "read_more" : "Подробнее",
  "your_account_has_been_approved" : "Ваш аккаунт утвердили.",
  "welcome_to" : "Добро пожаловать ",
  "profile" : "Профиль",
  "sign_out" : "Выйти",
  "you_ve_been_signed_out" : "Вы вышли. Возвращайтесь снова!",
  "invitedcount" : "Подсчёт инвайтов",
  "actions" : "Действия",
  "invites_left" : "осталось инвайтов",
  "id" : "ИД",
  "github" : "GitHub",
  "site" : "Сайт",
  "upvoted_posts" : "Постов За",
  "downvoted_posts" : "Постов Против",
  "pending" : "Ожидает",
  "loading" : "Загружается...",
  "submit" : "Отправить",
  "you_must_be_logged_in" : "Вы должны залогиниться.",
  "are_you_sure" : "Уверены?",
  "please_log_in_first" : "Войдите вначале",
  "sign_in_sign_up_with_twitter" : "Войти/зарегистрироваться с помощью Twitter"
}