{
  "menu" : "Meni",
  "view" : "Pogled",
  "top" : "Top",
  "new" : "Novo",
  "best" : "Najboljše",
  "digest" : "Izbor",
  "scheduled" : "Načrtovano",
  "users" : "Uporabniki",
  "settings" : "Nastavitve",
  "admin" : "Skrbnik",
  "post" : "Objavi",
  "toolbox" : "Orodjarna",
  "sign_up_sign_in" : "Registracija / Prijava",
  "my_account" : "Moj Račun",
  "view_profile" : "Ogled profila",
  "edit_account" : "Uredi račun",
  "view_your_profile" : "Oglejte si svoj profil",
  "edit_your_profile" : "Uredite svoj profil",
  "you_are_already_logged_in" : "Ste že prijavljeni",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Žal, to je zasebna stran. Prosimo, najprej se registrirajte.",
  "thanks_for_signing_up" : "Hvala za registracijo!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "Stran je trenutno dosegljiva samo s povabilom. Obvestili vas bomo takoj, ko se sprosti kakšno mesto. ",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Oprostite, nimate pravic za ogled te strani.",
  "sorry_you_do_not_have_the_rights_to_comments" : "Oprostite, trenutno nimate pravic za komentiranje.",
  "not_found" : "Ni najdeno!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Žal nam je; tega, kar ste iskali, ni tukaj..",
  "disallowed_property_detected" : "Odkrita nedovoljena lastnost",
  "sorry_you_do_not_have_access_to_this_page" : "Oprostite, nimate pravic za ogled te strani.",
  "please_sign_in_first" : "Prosimo, najprej se prijavite.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Žal, za ogled te strani morate biti skrbnik.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Žal nimate dovoljenja za dodajanje novih postavk.",
  "sorry_you_cannot_edit_this_post" : "Žal, ne morete urejati te objave.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Morate se prijaviti in biti skrbnik za dodajanje nove kategorije.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Morate se prijaviti ali imeti vabilo za objavo novih komentarjev.",
  "please_wait" : "Prosimo počakajte",
  "seconds_before_commenting_again" : "sekund pred ponovnim komentiranjem",
  "your_comment_is_empty" : "Vaš komentar je prazen.",
  "you_dont_have_permission_to_delete_this_comment" : "Nimate dovoljenja za brisanje tega komentarja.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Morate se prijaviti ali imeti vabilo za objavo novih zgodb.",
  "read_more" : "Preberi več",
  "your_account_has_been_approved" : "Vaš račun je bil odobren.",
  "welcome_to" : "Dobrodošli v",
  "profile" : "Profil",
  "sign_out" : "Odjava",
  "you_ve_been_signed_out" : "Bili ste odjavljeni. Vrnite se kmalu!",
  "invitedcount" : "ŠteviloPovabljenih",
  "actions" : "Dejanja",
  "invites_left" : "povabil na voljo",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "Stran",
  "submitted_posts" : "Objavljeno",
  "upvoted_posts" : "Izglasovane Objave",
  "downvoted_posts" : "Neizglasovane Objave",
  "pending" : "Čaka",
  "loading" : "Nalaganje ...",
  "submit" : "Potrdi",
  "you_must_be_logged_in" : "Morate biti prijavljeni.",
  "are_you_sure" : "Ali ste prepričani?",
  "please_log_in_first" : "Prosimo, najprej se prijavite.",
  "please_log_in_to_comment" : "Prosimo, prijavite se za komentiranje.",
  "sign_in_sign_up_with_twitter" : "Registracija / Prijava s Twitterjem",
  "most_popular_posts" : "Najbolj priljubljene objave trenutno.",
  "newest_posts" : "Najnovejše objave.",
  "highest_ranked_posts_ever" : "Najvišje uvrščene objave vseh časov.",
  "the_profile_of" : "Profil",
  "posts_awaiting_moderation" : "Prispevkov čaka potrditev.",
  "future_scheduled_posts" : "Prihodnje načrtovane objave.",
  "users_dashboard" : "Nadzorna plošča uporabnika.",
  "telescope_settings_panel" : "Telescope plošča z nastavitvami.",
  "various_utilities" : "Razni pripomočki."
}