{
  "menu" : "Meny",
  "view" : "Vy",
  "top" : "Topp",
  "new" : "Ny",
  "best" : "Bäst",
  "digest" : "Sammanställt",
  "scheduled" : "Planerad",
  "users" : "Användare",
  "settings" : "Inställningar",
  "admin" : "Admin",
  "post" : "Nytt inlägg\n",
  "toolbox" : "Verktygslåda",
  "sign_up_sign_in" : "Skapa konto/Logga in",
  "my_account" : "Min Profil",
  "view_profile" : "Se Profil",
  "edit_account" : "Ändra Konto",
  "view_your_profile" : "Se Profil",
  "edit_your_profile" : "Redigera din profil",
  "you_are_already_logged_in" : "Du är redan inloggad",
  "sorry_this_is_a_private_site_please_sign_up_first" : "Tyvärr, detta är en privat sida. Vänligen bli medlem.",
  "thanks_for_signing_up" : "Tack för att du blev medlem!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "Denna sida är för tillfället endast tillgänglig för inbjudna, vi talar om så fort vi får plats.",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "Du har inte rättigheter att se denna sida.",
  "sorry_you_do_not_have_the_rights_to_comments" : "Tyvärr har du inte rättigheter att lämna kommentarer.",
  "not_found" : "Hittades Inte!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "Ursäkta, vad du letar efter verkar inte finnas här...",
  "disallowed_property_detected" : "Ogiltigt fält upptäckt",
  "sorry_you_do_not_have_access_to_this_page" : "Tyvärr, du har inte tillgång till denna sida",
  "please_sign_in_first" : "Vänligen logga in först.",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "Tyvärr måste du vara adminstratör för att se denna sida.",
  "sorry_you_dont_have_permissions_to_add_new_items" : "Tyvärr har du inte rättigheter att lägga till saker.",
  "sorry_you_cannot_edit_this_post" : "Tyvärr, du kan inte redigera detta inlägg.",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "Du måste vara inloggad som administratör för att lägga till nya kategorier.",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "Du måste logga in eller vara inbjuden för att kommentera.",
  "please_wait" : "Vänligen vänta ",
  "seconds_before_commenting_again" : " sekunder innan du kommenterar igen.",
  "your_comment_is_empty" : "Din kommentar är tom.",
  "you_dont_have_permission_to_delete_this_comment" : "Du har inte tillåtelse att ta bort denna kommentar.",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "Du måste logga in eller vara inbjuden för att skriva nya inlägg.",
  "read_more" : "Läs mer",
  "your_account_has_been_approved" : "Ditt konto har blivit godkänt.",
  "welcome_to" : "Välkommen till ",
  "profile" : "Profil",
  "sign_out" : "Logga ut",
  "you_ve_been_signed_out" : "Du har loggat ut. Välkommen åter!",
  "invitedcount" : "Inbjudningar",
  "actions" : "Aktiviteter",
  "invites_left" : "Inbjudningar kvar",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "Hemsida",
  "submitted_posts" : "Skapade inlägg",
  "upvoted_posts" : "Uppröstade Inlägg",
  "downvoted_posts" : "Nedröstade Inlägg",
  "pending" : "Väntar",
  "loading" : "Laddar...",
  "submit" : "Skicka",
  "you_must_be_logged_in" : "Du måste vara inloggad.",
  "are_you_sure" : "Är du säker?",
  "please_log_in_first" : "Vänligen logga in först.",
  "please_log_in_to_comment" : "Vänligen logga in för att kommentera.",
  "sign_in_sign_up_with_twitter" : "Logga in eller bli medlem med Twitter",
  "most_popular_posts" : "De mest populära inläggen just nu.",
  "newest_posts" : "De senaste inläggen.",
  "highest_ranked_posts_ever" : "De högst rankade inläggen någonsin.",
  "the_profile_of" : "Profilen tillhörande",
  "posts_awaiting_moderation" : "Inlägg väntar på moderering.",
  "future_scheduled_posts" : "Framtida planerade inlägg.",
  "users_dashboard" : "Användarnas inställningspanel.",
  "telescope_settings_panel" : "Telescopes inställningspanel.",
  "various_utilities" : "Olika verktyg."
}