{
  "this_link_has_already_been_posted" : "هذا الرابط موجود",
  "sorry_you_cannot_submit_more_than" : "ﻻ يمكنك اضافة اكثر من ",
  "posts_per_day" : "--",
  "please_fill_in_a_title" : "قم باضافة عنوان",
  "seconds_before_posting_again" : " ثواني قبل نشر مشاركة جديدة.",
  "upvoted" : "مصوت لهذه",
  "posted_date" : "تاريخ التقديم",
  "posted_time" : "توقيت التقديم",
  "createdAt" : "كتب على ",
  "url" : "رابط",
  "body" : "وصف",
  "htmlBody" : "Texte HTML",
  "viewCount" : "عدد المشاهدات",
  "commentCount" : "تعليقات",
  "commenters" : "معلقون",
  "lastCommentedAt" : "اخر تعليق على",
  "clickCount" : "عدد النقرات",
  "baseScore" : "النقاط الأساسية",
  "upvotes" : "تصويت مع",
  "upvoters" : "الموصوتون مع",
  "downvotes" : "تصويت ضد",
  "downvoters" : "الموصوتون ضد",
  "score" : "النتيجة",
  "status" : "status",
  "sticky" : "Mis en avant",
  "inactive" : "غير نشط",
  "author" : "كاتب",
  "userId" : "مستخدم",
  "sorry_we_couldnt_find_any_posts" : "ﻻ توجد اي مشاركة",
  "your_post_has_been_deleted" : "مشاركتك قد تم حذفها.",
  "created" : "استحدث",
  "suggest_title" : "اقترح عنوان",
  "short_url" : "رابط قصير",
  "category" : "مجموعة,",
  "inactive_" : "غير نشط؟",
  "sticky_" : "Mis en avant ?",
  "submission_date" : "تاريخ اﻻرسال",
  "submission_time" : "توقيت اﻻرسال",
  "date" : "تاريخ",
  "submission" : "ارسال",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "مﻻحظة:مشاركتك قيد المعاينة",
  "user" : "مستخدم",
  "status_" : "حاﻻت",
  "approved" : "مقبول",
  "rejected" : "مرفوض",
  "delete_post" : "احذف المشاركة",
  "thanks_your_post_is_awaiting_approval" : "شكرا, مشاركتك قيد العاينة",
  "sorry_couldnt_find_a_title" : "ﻻ يمكننا ايجاد عنوان واحد",
  "please_fill_in_an_url_first" : "يجب عليك كتابة الرابط",
  "share" : "شارك",
  "discuss" : "ناقش",
  "upvote_" : "صوت",
  "votes" : "اعدد الصوات",
  "basescore" : "النتيجة المبدئية",
  "clicks" : "نقرات",
  "views" : "مشاهدات",
  "comment" : "تعليق",
  "point" : "نقطة",
  "points" : "نقاط"
}