{
  "this_link_has_already_been_posted" : "Тази връзка вече е публикувана",
  "sorry_you_cannot_submit_more_than" : "Съжаляваме, неможете да предадете повече от ",
  "posts_per_day" : " публикации на ден",
  "please_fill_in_a_title" : "Моля въведете заглавие",
  "seconds_before_posting_again" : " секунди преди да публикувате отново",
  "upvoted" : "Харесан",
  "posted_date" : "Дата на публикуване",
  "posted_time" : "Време на публикуване",
  "url" : "URL",
  "body" : "тяло",
  "score" : "резултат",
  "status" : "статус",
  "sticky" : "Закачи",
  "inactive" : "неактивена",
  "your_post_has_been_deleted" : "Публикацията ви е изтритa.",
  "created" : "Създаден",
  "suggest_title" : "Предложи заглавие",
  "short_url" : "кратко URL",
  "category" : "Категория",
  "inactive_" : "Неактивен?",
  "sticky_" : "Закачи?",
  "submission_date" : "Дата на подаване",
  "submission_time" : "Време на подаване",
  "date" : "Дата",
  "submission" : "Подаване",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Забележка: тази публикация все още е висяща, така че няма дата на подаване.",
  "user" : "Потребител",
  "status_" : "Статус",
  "approved" : "Одобрен",
  "rejected" : "Отхвърлен",
  "delete_post" : "Изтрий публикацията",
  "thanks_your_post_is_awaiting_approval" : "Благодаря,  публикацията ви чака одобрение.",
  "sorry_couldnt_find_a_title" : "За съжаление, не можах да намеря заглавие...",
  "please_fill_in_an_url_first" : "Моля попълни URL първо!",
  "share" : "Сподели",
  "discuss" : "Обсъждане",
  "upvote_" : "Upvote",
  "votes" : "гласували",
  "basescore" : "Основен резултат",
  "clicks" : "Кликания",
  "views" : "Видяна",
  "comment" : "коментар",
  "point" : "точка",
  "points" : "точки"
}