{
  "this_link_has_already_been_posted" : "Tento odkaz byl již jednou vložen",
  "sorry_you_cannot_submit_more_than" : "Je nám líto, nelze vložit více než",
  "posts_per_day" : "příspěvků za den",
  "please_fill_in_a_title" : "Prosím, vyplňte název příspěvku",
  "seconds_before_posting_again" : "sekund před dalším vložením",
  "upvoted" : "Hlasováno +1",
  "posted_date" : "Datum vložení",
  "posted_time" : "Čas vložení",
  "createdAt" : "Vytvořeno",
  "url" : "URL",
  "body" : "Obsah",
  "htmlBody" : "HTML obsah",
  "viewCount" : "Počet shlédnutí",
  "commentCount" : "Počet komentářů",
  "commenters" : "Komentujících",
  "lastCommentedAt" : "Poslední komentář přidán v",
  "clickCount" : "Počet kliknutí",
  "baseScore" : "Skóre",
  "upvotes" : "Počet hlasů +1",
  "upvoters" : "Počet hlasujících +1",
  "downvotes" : "Počet hlasů -1",
  "downvoters" : "Počet hlasujících -1",
  "score" : "skóre",
  "status" : "status",
  "sticky" : "Připnout (zvýraznit)",
  "inactive" : "neaktivní",
  "author" : "autor",
  "userId" : "Uživatel",
  "sorry_we_couldnt_find_any_posts" : "Je nám líto, ale nenašli jsme žádné příspěvky.",
  "your_post_has_been_deleted" : "Váš příspěvek byl smazán.",
  "created" : "Vytvořeno",
  "suggest_title" : "Navrhněte název",
  "short_url" : "Krátká adresa URL",
  "category" : "Kategorie",
  "inactive_" : "Neaktivní?",
  "sticky_" : "Připnutý (zvýrazněný)?",
  "submission_date" : "Datum vložení",
  "submission_time" : "Čas vložení",
  "date" : "Datum",
  "submission" : "Vložení",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Poznámka: tento příspěvek stále čeká na schválení, takže zatím nemá čas vložení.",
  "user" : "Uživatel",
  "status_" : "Status",
  "approved" : "Schválený",
  "rejected" : "Zamítnutý",
  "delete_post" : "Smazaný příspěvek",
  "thanks_your_post_is_awaiting_approval" : "Děkujeme, váš příspěvek nyní čeká na schválení.",
  "sorry_couldnt_find_a_title" : "Omlouváme se, ale nemůžeme najít název...",
  "please_fill_in_an_url_first" : "Vyplňte, prosím, nejdříve URL (adresu webu)!",
  "share" : "Sdílet",
  "discuss" : "Diskutovat",
  "upvote_" : "Přidat hlas",
  "votes" : "hlasů",
  "basescore" : "Skóre",
  "clicks" : "kliknutí",
  "views" : "shlédnutí",
  "comment" : "komentář",
  "point" : "bod",
  "points" : "bodů"
}