{
  "this_link_has_already_been_posted" : "Dieser Link wurde bereits gepostet",
  "sorry_you_cannot_submit_more_than" : "Es tut uns leid, Du kannst nicht mehr als ",
  "posts_per_day" : " Links pro Tag eintragen",
  "please_fill_in_a_title" : "Bitte fülle den Titel aus",
  "url" : "URL",
  "body" : "Beschreibung",
  "score" : "Punkte",
  "status" : "status",
  "sticky" : "Angeheftet",
  "inactive" : "inaktiv",
  "your_post_has_been_deleted" : "Dein Link wurde gelöscht.",
  "created" : "Erstellt",
  "suggest_title" : "Titelvorschlag",
  "short_url" : "Kurz-URL",
  "category" : "Kategorie",
  "inactive_" : "Inaktiv?",
  "sticky_" : "Anheften?",
  "submission_date" : "Eintragsdatum",
  "submission_time" : "Eintragszeit",
  "date" : "Datum",
  "submission" : "Eintragung",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Hinweis: Dieser Beitrag wartet noch auf Freischaltung, daher gibt es noch kein Datum und keine Uhrzeit.",
  "user" : "Benutzer",
  "status_" : "Status",
  "approved" : "Genehmigt",
  "rejected" : "Abgelehnt",
  "delete_post" : "Link löschen",
  "thanks_your_post_is_awaiting_approval" : "Vielen Dank, Dein Beitrag wartet auf Freischaltung.",
  "sorry_couldnt_find_a_title" : "Du hast vergessen einen Titel anzugeben...",
  "please_fill_in_an_url_first" : "Du musst eine URL/einen Link angeben!",
  "share" : "Teilen",
  "discuss" : "Kommentare",
  "upvote_" : "Abstimmen",
  "votes" : "Stimmen",
  "basescore" : "Punktebasis",
  "clicks" : "klicks",
  "views" : "views",
  "comment" : "Kommentar",
  "point" : "Punkt",
  "points" : "Punkte"
}