{
  "this_link_has_already_been_posted" : "Αυτός ο σύνδεσμος υπάρχει ήδη",
  "sorry_you_cannot_submit_more_than" : "Δεν μπορείς να υποβάλεις περισσότερα από ",
  "posts_per_day" : " σχόλια την ημέρα",
  "please_fill_in_a_title" : "Παρακαλώ συμπληρώστε τον τίτλο",
  "seconds_before_posting_again" : " δευτερόλεπτα πριν ξανα δημοσιεύσετε",
  "upvoted" : "Υπερψηφισμένο",
  "posted_date" : "Ημερομηνία δημοσίευσης",
  "posted_time" : "Ωρα δημοσίευσης",
  "createdAt" : "Δημιουργήθηκε στις",
  "url" : "URL",
  "body" : "Κείμενο",
  "htmlBody" : "HTML κείμενο",
  "viewCount" : "Πλήθος προβολών",
  "commentCount" : "Πλήθος σχολίων",
  "commenters" : "Σχολιαστές",
  "lastCommentedAt" : "Τελευταίο σχόλιο στις",
  "clickCount" : "Πλήθος κλικ",
  "baseScore" : "Βασικό σκορ",
  "upvotes" : "Υπερψηφισμοί",
  "upvoters" : "Υπερψηφιστές",
  "downvotes" : "Καταψηφισμοί",
  "downvoters" : "Καταψηφιστές",
  "score" : "σκορ",
  "status" : "κατάσταση",
  "sticky" : "Προτεινόμενο",
  "inactive" : "ανενεργό",
  "author" : "Δημιουργός",
  "userId" : "Χρήστης",
  "sorry_we_couldnt_find_any_posts" : "Μας συγχωρείτε, δεν βρήκαμε καμιά δημοσίευση.",
  "your_post_has_been_deleted" : "Η δημοσίευση σου έχει διαγραφεί.",
  "created" : "Δημιουργήθηκε",
  "suggest_title" : "Πρότεινε ενα τίτλο",
  "short_url" : "Short URL",
  "category" : "Κατηγορία",
  "inactive_" : "Ανενεργό?",
  "sticky_" : "Προτεινόμενο?",
  "submission_date" : "Ημερομηνία Υποβολής",
  "submission_time" : "Ώρα Υποβολής",
  "date" : "Ημερομηνία",
  "submission" : "Υποβολή",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Note: this post is still pending so it has no submission timestamp yet.",
  "user" : "Χρήστης",
  "status_" : "Κατάσταση",
  "approved" : "Εγκρίθηκε",
  "rejected" : "Απορρίφθηκε",
  "delete_post" : "Διαγραφή δημοσίευσης",
  "thanks_your_post_is_awaiting_approval" : "Ευχαριστούμε, η δημοσίευση αναμένει εγκριση.",
  "sorry_couldnt_find_a_title" : "Συγγνώμη, ο τίτλος δεν βρέθηκε ",
  "please_fill_in_an_url_first" : "Παρακαλώ συμπληρώστε το URL πρώτα!",
  "share" : "Μοιράσου",
  "discuss" : "Συζύτησε",
  "upvote_" : "Μου αρέσει",
  "votes" : "Ψήφοι",
  "basescore" : "Βασικό Σκορ",
  "clicks" : "κλικ",
  "views" : "προβολές",
  "comment" : "σχόλιο",
  "point" : "πόντος",
  "points" : "πόντους"
}