{
  "this_link_has_already_been_posted" : "This link has already been posted",
  "sorry_you_cannot_submit_more_than" : "Sorry, you cannot submit more than ",
  "posts_per_day" : " posts per day",
  "please_fill_in_a_title" : "Please fill in a title",
  "seconds_before_posting_again" : " seconds before posting again",
  "upvoted" : "Upvoted",
  "posted_date" : "Posted Date",
  "posted_time" : "Posted Time",
  "createdAt" : "Created At",
  "url" : "URL",
  "body" : "Body",
  "htmlBody" : "HTML Body",
  "viewCount" : "View Count",
  "commentCount" : "Comment Count",
  "commenters" : "Commenters",
  "lastCommentedAt" : "Last Commented At",
  "clickCount" : "Click Count",
  "baseScore" : "Base Score",
  "upvotes" : "Upvotes",
  "upvoters" : "Upvoters",
  "downvotes" : "Downvotes",
  "downvoters" : "Downvoters",
  "score" : "score",
  "status" : "status",
  "sticky" : "Sticky",
  "inactive" : "inactive",
  "author" : "Author",
  "userId" : "User",
  "sorry_we_couldnt_find_any_posts" : "Sorry, we couldn't find any posts.",
  "your_post_has_been_deleted" : "Your post has been deleted.",
  "created" : "Created",
  "suggest_title" : "Suggest title",
  "short_url" : "Short URL",
  "category" : "Category",
  "inactive_" : "Inactive?",
  "sticky_" : "Sticky?",
  "submission_date" : "Submission Date",
  "submission_time" : "Submission Time",
  "date" : "Date",
  "submission" : "Submission",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Note: this post is still pending so it has no submission timestamp yet.",
  "user" : "User",
  "status_" : "Status",
  "approved" : "Approved",
  "rejected" : "Rejected",
  "delete_post" : "Delete Post",
  "thanks_your_post_is_awaiting_approval" : "Thanks, your post is awaiting approval.",
  "sorry_couldnt_find_a_title" : "Sorry, couldn't find a title...",
  "please_fill_in_an_url_first" : "Please fill in an URL first!",
  "share" : "Share",
  "discuss" : "Discuss",
  "upvote_" : "Upvote",
  "votes" : "votes",
  "basescore" : "baseScore",
  "clicks" : "clicks",
  "views" : "views",
  "comment" : "comment",
  "point" : "point",
  "points" : "points",
  "spam": "Spam",
  "deleted": "Deleted"
}