{
  "this_link_has_already_been_posted" : "Este enlace ya ha sido publicado",
  "sorry_you_cannot_submit_more_than" : "Lo sentimos, usted no puede enviar más de ",
  "posts_per_day" : " posts por día",
  "please_fill_in_a_title" : "Por favor, agrega un título",
  "seconds_before_posting_again" : "segundos antes de postear de nuevo",
  "upvoted" : "Voto a favor",
  "posted_date" : "Fecha de publicación",
  "posted_time" : "Tiempo de publicación",
  "createdAt" : "Creado el",
  "url" : "URL",
  "body" : "Descripción",
  "commentCount" : "Número de comentarios",
  "commenters" : "Comentadores",
  "lastCommentedAt" : "Último comentario el",
  "clickCount" : "Número de clics",
  "baseScore" : "Puntuación",
  "upvotes" : "Votos Positivos",
  "upvoters" : "Votaron positivo",
  "downvotes" : "Votos Negativos",
  "downvoters" : "Votaron negativo",
  "score" : "puntuación",
  "status" : "Estado",
  "sticky" : "Destacado",
  "inactive" : "inactivo",
  "author" : "Autor",
  "userId" : "Usuario",
  "sorry_we_couldnt_find_any_posts" : "Lo sentimos, no hemos encontrado ningún post.",
  "your_post_has_been_deleted" : "Tu post ha sido borrado.",
  "created" : "Creado",
  "suggest_title" : "Proponer un titulo",
  "short_url" : "URL Corta",
  "category" : "Categoría",
  "inactive_" : "Inactivo?",
  "sticky_" : "Destacado?",
  "submission_date" : "Fecha de entrega",
  "submission_time" : "Hora de entrega",
  "date" : "Fecha",
  "submission" : "Entrega",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Nota : Este post esta en proceso de validación entonces no tiene fecha de entrega todavía.",
  "user" : "Usuario",
  "status_" : "Estado",
  "approved" : "Aprobado",
  "rejected" : "Rechazado",
  "delete_post" : "Eliminar post",
  "thanks_your_post_is_awaiting_approval" : "Gracias, su post esta esperando validación.",
  "sorry_couldnt_find_a_title" : "Lo sentimos, no se pudo encontrar un título ...",
  "please_fill_in_an_url_first" : "Tienes que introducir una URL.",
  "share" : "Compartir",
  "discuss" : "Comentar",
  "upvote_" : "Votar postivo",
  "votes" : "votos",
  "basescore" : "baseScore",
  "clicks" : "clicks",
  "views" : "visitas",
  "comment" : "comentario",
  "point" : "punto",
  "points" : "puntos"
}