{
  "this_link_has_already_been_posted" : "See link on juba postitatud",
  "sorry_you_cannot_submit_more_than" : "Vabandame, aga te ei saa esitada rohkem kui",
  "posts_per_day" : " postitust päevas",
  "please_fill_in_a_title" : "Palun sisesta pealkiri",
  "seconds_before_posting_again" : " sekundit enne postitamist uuesti",
  "upvoted" : "Upvoted",
  "posted_date" : "Postitamise Kuupäev",
  "posted_time" : "Postitamise Aeg",
  "createdAt" : "Loodud",
  "url" : "URL",
  "body" : "Sisu",
  "htmlBody" : "HTML Sisu",
  "viewCount" : "Vaadatud",
  "commentCount" : "Kommenteeritud",
  "commenters" : "Kommenteerijad",
  "lastCommentedAt" : "Viimati Kommenteeris",
  "clickCount" : "Klikkide Arv",
  "baseScore" : "Skoor",
  "upvotes" : "Upvotes",
  "upvoters" : "Upvoters",
  "downvotes" : "Downvotes",
  "downvoters" : "Downvoters",
  "score" : "skoor",
  "status" : "staatus",
  "sticky" : "Kleepuv",
  "inactive" : "passiivne",
  "author" : "Autor",
  "userId" : "Kasutaja",
  "sorry_we_couldnt_find_any_posts" : "Vabandame, me ei suutnud leida ühtegi postitust.",
  "your_post_has_been_deleted" : "Postitus on kustutatud.",
  "created" : "Loodud",
  "suggest_title" : "Soovita pealkirja",
  "short_url" : "Lühike URL",
  "category" : "Kategooria",
  "inactive_" : "Passiivne?",
  "sticky_" : "Kleepuv?",
  "submission_date" : "Saatmise Kuupäev",
  "submission_time" : "Saatmise Aeg",
  "date" : "Kuupäev",
  "submission" : "Saatmine",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Märkus: see postitus on veel ootel, seetõttu ei ole sellel aega märgitud.",
  "user" : "Kasutaja",
  "status_" : "Staatus",
  "approved" : "Kinnitatud",
  "rejected" : "Tagasi Lükatud",
  "delete_post" : "Kustuta Postitus",
  "thanks_your_post_is_awaiting_approval" : "Täname, sinu postitus ootab kinnitust.",
  "sorry_couldnt_find_a_title" : "Vabandame, ei suutnud leida pealkirja...",
  "please_fill_in_an_url_first" : "Palun täitke URL!",
  "share" : "Jaga",
  "discuss" : "Aruta",
  "upvote_" : "Upvote",
  "votes" : "hääli",
  "basescore" : "baseScore",
  "clicks" : "klikke",
  "views" : "vaatamisi",
  "comment" : "kommentaar",
  "point" : "punkt",
  "points" : "punkte"
}