{
  "this_link_has_already_been_posted" : "این لینک قبلا پست شده است",
  "sorry_you_cannot_submit_more_than" : "با عرض پوزش، شما نمی توانید ارسال کنید بیشتر از",
  "posts_per_day" : "ارسال در هر روز",
  "please_fill_in_a_title" : "لطفآ عنوان را پر کنید",
  "seconds_before_posting_again" : "ثانیه ها قبل از پست مجدد",
  "upvoted" : "رای مثبت",
  "posted_date" : "تاریخ ارسال",
  "posted_time" : "زمان ارسال",
  "createdAt" : "ایجاد شده,در ساعت",
  "url" : "پیوند",
  "body" : "بدنه",
  "htmlBody" : "بدنه HTML",
  "viewCount" : "نمایش تعداد",
  "commentCount" : "تعداد نظر",
  "commenters" : "نظر دهندگان",
  "lastCommentedAt" : "آخرین مورد دریافت کننده نظر,در ساعت",
  "clickCount" : "تعداد کلیک",
  "baseScore" : "امتیاز پایه",
  "upvotes" : "آرای مثبت",
  "upvoters" : "دهندگان رای مثبت",
  "downvotes" : "آرای منفی",
  "downvoters" : "دهندگان رای منفی",
  "score" : "امتیاز",
  "status" : "وضعیت",
  "sticky" : "چسبنده",
  "inactive" : "غیر فعال",
  "author" : "مولف",
  "userId" : "کاربر",
  "sorry_we_couldnt_find_any_posts" : "با عرض پوزش، ما قادر به یافتن هیچگونه پستی نیستیم.",
  "your_post_has_been_deleted" : "پست شما حذف شده است.",
  "created" : "ایجاد شده",
  "suggest_title" : "عنوان پیشنهادی",
  "short_url" : "پیوند کوتاه شده",
  "category" : "دسته",
  "inactive_" : "غیر فعال؟",
  "sticky_" : "چسبنده ؟",
  "submission_date" : "تاریخ ثبت و ارسال",
  "submission_time" : "زمان ثبت و ارسال",
  "date" : "تاریخ",
  "submission" : " ثبت و ارسال",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "توجه: این پست به صورت معلق باقی مانده است, در نتیجه هنوز دارای برچسب زمان ارسال و ثبت  نمیباشد.",
  "user" : "کاربر",
  "status_" : "وضعیت",
  "approved" : "تایید شده",
  "rejected" : "رد شده",
  "delete_post" : "پست حذف شود",
  "thanks_your_post_is_awaiting_approval" : "با تشکر, پست شما منتظر تأیید است.",
  "sorry_couldnt_find_a_title" : "متاسفانه امکان یافتن هیچ عنوانی وجود ندارد ...",
  "please_fill_in_an_url_first" : "لطفآ ابتدا پیوند را پر کنید!",
  "share" : "اشتراک گذاری",
  "discuss" : "بحث و گفتگو",
  "upvote_" : "رای مثبت",
  "votes" : "آراء",
  "basescore" : "نمره پایه",
  "clicks" : "تعداد کلیک",
  "views" : "نمایش ها",
  "comment" : "نظر",
  "point" : "امتیاز",
  "points" : "امتیازها"
}