{
  "this_link_has_already_been_posted" : "Ce lien a déjà été posté",
  "sorry_you_cannot_submit_more_than" : "Désolé, vous ne pouvez pas créer plus de ",
  "posts_per_day" : " posts par jour",
  "please_fill_in_a_title" : "Veuillez saisir un titre",
  "seconds_before_posting_again" : " secondes avant de poster à nouveau",
  "upvoted" : "Upvoté",
  "posted_date" : "Posté le",
  "posted_time" : "Posté a",
  "createdAt" : "Créé le",
  "url" : "URL",
  "body" : "Description",
  "htmlBody" : "Texte HTML",
  "viewCount" : "Nombre de vues",
  "commentCount" : "Nombre de commentaires",
  "commenters" : "commentateurs",
  "lastCommentedAt" : "Dernier commentaire le",
  "clickCount" : "Nombre de clics",
  "baseScore" : "Score de base",
  "upvotes" : "Upvotes",
  "upvoters" : "Upvoteurs",
  "downvotes" : "Downvotes",
  "downvoters" : "Downvoteurs",
  "score" : "score",
  "status" : "statut",
  "sticky" : "Epinglé",
  "inactive" : "inactif",
  "author" : "Auteur",
  "userId" : "Utilisateur",
  "sorry_we_couldnt_find_any_posts" : "Aucun post n'a été trouvé",
  "your_post_has_been_deleted" : "Votre post a été supprimé.",
  "created" : "Crée",
  "suggest_title" : "Suggérer un titre",
  "short_url" : "URL Courte",
  "category" : "Catégorie",
  "inactive_" : "Inactif ? ",
  "sticky_" : "Epinglé ? ",
  "submission_date" : "Date de soumission",
  "submission_time" : "Heure de soumission",
  "date" : "Date",
  "submission" : "Soumission",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Note : ce post est en cours de validation, il n'a pas encore de timestamp.",
  "user" : "Utilisateur",
  "status_" : "Statut ",
  "approved" : "Approuvé",
  "rejected" : "Rejeté",
  "delete_post" : "Supprimer le post",
  "thanks_your_post_is_awaiting_approval" : "Merci, votre post est en cours de validation.",
  "sorry_couldnt_find_a_title" : "Désolé, impossible de trouver un titre...",
  "please_fill_in_an_url_first" : "Vous devez saisir une URL.",
  "share" : "Partager",
  "discuss" : "Discuter",
  "upvote_" : "Voter",
  "votes" : "votes",
  "basescore" : "Score de base",
  "clicks" : "clics",
  "views" : "vues",
  "comment" : "commentaire",
  "point" : "point",
  "points" : "points"
}