{
  "this_link_has_already_been_posted" : "Link ini telah diposting",
  "sorry_you_cannot_submit_more_than" : "Maaf, Anda tidak dapat mengirimkan lebih dari",
  "posts_per_day" : "posting per hari",
  "please_fill_in_a_title" : "Silahkan isi judul",
  "seconds_before_posting_again" : "detik sebelum posting lagi",
  "upvoted" : "Tersundul",
  "posted_date" : "Diposting Tanggal",
  "posted_time" : "Diposting Sewaktu",
  "createdAt" : "Dibuat Pada",
  "url" : "URL",
  "body" : "Konten",
  "htmlBody" : "Konten HTML",
  "viewCount" : "Jumlah Pembaca",
  "commentCount" : "Jumlah Komentar",
  "commenters" : "Komentator",
  "lastCommentedAt" : "Terakhir Dikomentari Pada",
  "clickCount" : "Jumlah Klik ",
  "baseScore" : "Basis Skor",
  "upvotes" : "Sundulan",
  "upvoters" : "Penyundul",
  "downvotes" : "Penenggelaman",
  "downvoters" : "Penenggelam",
  "score" : "skor",
  "status" : "status",
  "sticky" : "Sticky",
  "inactive" : "non-aktif",
  "author" : "Pemposting",
  "userId" : "Pengguna",
  "sorry_we_couldnt_find_any_posts" : "Maaf, kami tidak dapat menemukan posting apapun.",
  "your_post_has_been_deleted" : "Postingan Anda telah dihapus.",
  "created" : "Dibuat",
  "suggest_title" : "Saran judul",
  "short_url" : "Short URL",
  "category" : "Kategori",
  "inactive_" : "Tidak aktif?",
  "sticky_" : "Sticky?",
  "submission_date" : "Tanggal Pengiriman Postingan",
  "submission_time" : "Waktu Pengiriman Postingan",
  "date" : "Tanggal",
  "submission" : "Pengiriman",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Catatan: postingan ini masih tertunda sehingga masih belum memiliki catatan waktu pengiriman postingan.",
  "user" : "Pengguna",
  "status_" : "Status",
  "approved" : "Disetujui",
  "rejected" : "Ditolak",
  "delete_post" : "Hapus Postingan",
  "thanks_your_post_is_awaiting_approval" : "Terima kasih, Postingan Anda sedang menunggu persetujuan.",
  "sorry_couldnt_find_a_title" : "Maaf, tidak bisa menemukan judul ...",
  "please_fill_in_an_url_first" : "Silahkan isi URL terlebih dahulu!",
  "share" : "Bagikan",
  "discuss" : "Diskusikan",
  "upvote_" : "Sundul",
  "votes" : "pilihan",
  "basescore" : "basisSkor",
  "clicks" : "klik",
  "views" : "dilihat",
  "comment" : "komentar",
  "point" : "poin",
  "points" : "poin"
}