{
  "this_link_has_already_been_posted" : "Questo link è già stato postato",
  "sorry_you_cannot_submit_more_than" : "Ci spiace, non puoi inviare più di ",
  "posts_per_day" : " post al giorno",
  "please_fill_in_a_title" : "Per favore inserisci un titolo",
  "seconds_before_posting_again" : " secondi prima di poter fare un altro post",
  "upvoted" : "Consigliati",
  "posted_date" : "Data di Pubblicazione",
  "posted_time" : "Ora di Pubblicazione",
  "createdAt" : "Creato il",
  "url" : "URL",
  "body" : "Corpo",
  "htmlBody" : "Corpo HTML",
  "viewCount" : "Numero Visualizzazioni",
  "commentCount" : "Numero commenti",
  "commenters" : "Commentatori",
  "lastCommentedAt" : "Ultimo Commento il",
  "clickCount" : "Numero Click",
  "baseScore" : "Punteggio Base",
  "upvoters" : "Promotori",
  "score" : "punteggio",
  "status" : "stato",
  "sticky" : "Persistente",
  "inactive" : "inattivo",
  "author" : "Autore",
  "userId" : "Utente",
  "sorry_we_couldnt_find_any_posts" : "Ci spiace, non abbiamo trovato post.",
  "your_post_has_been_deleted" : "Il tuo post è stato rimosso.",
  "created" : "Creato",
  "suggest_title" : "Titolo Suggerito",
  "short_url" : "URL breve",
  "category" : "Categoria",
  "inactive_" : "Inattivo?",
  "sticky_" : "Persistente?",
  "submission_date" : "Data di Invio",
  "submission_time" : "Ora di Invio",
  "date" : "Data",
  "submission" : "Invio",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Nota: questo post è ancora in attesa quindi non ha ancora una data di invio.",
  "user" : "Utente",
  "status_" : "Stato",
  "approved" : "Approvato",
  "rejected" : "Rifiutato",
  "delete_post" : "Elimina Post",
  "thanks_your_post_is_awaiting_approval" : "Grazie, il tuo post è in attesa di approvazione.",
  "sorry_couldnt_find_a_title" : "Ci spiace, non riusciamo a trovare un titolo...",
  "please_fill_in_an_url_first" : "Per favore fornisci prima lo URL!",
  "share" : "Condividi",
  "discuss" : "Discuti",
  "upvote_" : "Consiglia",
  "votes" : "voti",
  "basescore" : "punteggioBase",
  "clicks" : "click",
  "views" : "visualizzazioni",
  "comment" : "commento",
  "point" : "punto",
  "points" : "punti"
}