{
  "this_link_has_already_been_posted" : "이 링크는 이미 게시되어 있습니다",
  "please_fill_in_a_title" : "제목을 입력해주세요",
  "seconds_before_posting_again" : "초동안 기다려주세요.",
  "posted_date" : "작성일",
  "posted_time" : "작성시간",
  "url" : "주소 (URL)",
  "body" : "내용",
  "viewCount" : "조회수",
  "commentCount" : "댓글수",
  "commenters" : "댓글쓴이",
  "score" : "점수",
  "sticky" : "공지",
  "author" : "글쓴이",
  "userId" : "유저",
  "your_post_has_been_deleted" : "당신의 댓글이 삭제되었습니다.",
  "sticky_" : "공지?",
  "submission_date" : "게시일",
  "submission_time" : "게시시간",
  "user" : "유저",
  "approved" : "승인됨",
  "rejected" : "거부됨",
  "delete_post" : "게시물 삭제",
  "please_fill_in_an_url_first" : "주소(URL)을 먼저 입력해주세요!",
  "share" : "공유",
  "comment" : "댓글",
  "point" : "추천",
  "points" : "추천"
}