{
  "this_link_has_already_been_posted" : "Dit adres is al een keer ingestuurd.",
  "sorry_you_cannot_submit_more_than" : "Sorry, je kunt niet meer dan ",
  "posts_per_day" : " artikelen per dag plaatsen",
  "please_fill_in_a_title" : "Vul een titel in",
  "seconds_before_posting_again" : " voor het opnieuw kunnen plaatsen.",
  "upvoted" : "Omhoog gestemd",
  "posted_date" : "Datum plaatsing",
  "posted_time" : "Tijd plaatsing",
  "createdAt" : "Geschreven",
  "url" : "URL",
  "body" : "Beschrijving",
  "htmlBody" : "HTML Body",
  "viewCount" : "Weergaven",
  "commentCount" : "Reacties",
  "commenters" : "Reageerders",
  "lastCommentedAt" : "Laatste reactie",
  "clickCount" : "Aantal klikken",
  "baseScore" : "Basis score",
  "upvotes" : "Omhoog stemmen",
  "upvoters" : "Omhoog stemmers",
  "downvotes" : "Stemmen omlaag",
  "downvoters" : "Omlaag stemmers",
  "score" : "score",
  "status" : "status",
  "sticky" : "Vastgezet",
  "inactive" : "inactief",
  "author" : "Auteur",
  "userId" : "Gebruiker",
  "sorry_we_couldnt_find_any_posts" : "Sorry, geen artikelen gevonden.",
  "your_post_has_been_deleted" : "Jouw artikel is verwijderd.",
  "created" : "Ingestuurd",
  "suggest_title" : "Titel suggestie",
  "short_url" : "Korte URL",
  "category" : "Categorie",
  "inactive_" : "Inactief?",
  "sticky_" : "Vastgezet?",
  "submission_date" : "Datum van insturen",
  "submission_time" : "Tijd van insturen",
  "date" : "Datum",
  "submission" : "Inzending",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Let op: dit bericht wacht nog op goedkeuring en heeft daardoor nog geen datum van inzending.",
  "user" : "Gberuiker",
  "status_" : "Status",
  "approved" : "Goedgekeurd",
  "rejected" : "Afgewezen",
  "delete_post" : "Verwijder artikel",
  "thanks_your_post_is_awaiting_approval" : "Bedankt, je bericht wacht op goedkeuring.",
  "sorry_couldnt_find_a_title" : "Sorry, kon geen titel vinden..",
  "please_fill_in_an_url_first" : "Vul eerst een URL in!",
  "share" : "Delen",
  "discuss" : "Discusieer",
  "upvote_" : "Omhoog",
  "votes" : "stemmen",
  "basescore" : "basisScore",
  "clicks" : "klikken",
  "views" : "weergaven",
  "comment" : "reactie",
  "point" : "punt",
  "points" : "punten"
}