{
  "this_link_has_already_been_posted" : "Ten link już istnieje",
  "sorry_you_cannot_submit_more_than" : "Nie możesz dodawać więcej niż ",
  "posts_per_day" : " postów na dzień",
  "please_fill_in_a_title" : "Wypełnij tytuł",
  "seconds_before_posting_again" : " sekund zanim znowu będziesz mógł napisać",
  "upvoted" : "minus",
  "posted_date" : "Data",
  "posted_time" : "Godzina",
  "createdAt" : "Utworzony",
  "url" : "URL",
  "body" : "Body",
  "htmlBody" : "Treść HTML",
  "viewCount" : "Liczba odświeżeń",
  "commentCount" : "Liczba komentarzy",
  "commenters" : "Komentujący",
  "lastCommentedAt" : "Ostatnio komentował",
  "clickCount" : "Liczba kliknięć",
  "baseScore" : "Bazowy wynik",
  "upvotes" : "Pozytywne",
  "upvoters" : "Głosujący pozytywnie",
  "downvotes" : "Negatywne",
  "downvoters" : "Głosujący negatywnie",
  "score" : "wynik",
  "status" : "status",
  "sticky" : "Przyklejony",
  "inactive" : "nieaktywny",
  "author" : "Autor",
  "userId" : "Użytkownik",
  "sorry_we_couldnt_find_any_posts" : "Przepraszamy, ale w tej chwili nie ma tutaj żadnych postów.",
  "your_post_has_been_deleted" : "Twój post został usunięty.",
  "created" : "Utworzone",
  "suggest_title" : "Zasugeruj tytuł",
  "short_url" : "Krótki URL",
  "category" : "Kategoria",
  "inactive_" : "Nieaktywny?",
  "sticky_" : "Przyklejony?",
  "submission_date" : "Data utworzenia",
  "submission_time" : "Godzina utworzenia",
  "date" : "Data",
  "submission" : "Wpis",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Ten post ciągle czeka na zatwierdzenie.",
  "user" : "Użytkownik",
  "status_" : "Status",
  "approved" : "Zaakceptowany",
  "rejected" : "Odrzucony",
  "delete_post" : "Usuń post",
  "thanks_your_post_is_awaiting_approval" : "Twój post czeka na zatwierdzenie.",
  "sorry_couldnt_find_a_title" : "Podaj tytuł...",
  "please_fill_in_an_url_first" : "Podaj URL",
  "share" : "Udostępnij",
  "discuss" : "Komentuj",
  "upvote_" : "Plus",
  "votes" : "głosy",
  "basescore" : "wynik bazowy",
  "clicks" : "kliknięcia",
  "views" : "wyświetlenia",
  "comment" : "komentarz",
  "point" : "punkt",
  "points" : "punktów"
}