{
  "this_link_has_already_been_posted" : "Este link já foi publicado",
  "sorry_you_cannot_submit_more_than" : "Desculpe, você não pode submeter mais do que ",
  "posts_per_day" : " postagens por dia",
  "please_fill_in_a_title" : "Por favor preencha um título",
  "seconds_before_posting_again" : " segundos antes de postar novamente",
  "upvoted" : "Votado",
  "posted_date" : "Data da Postagem",
  "posted_time" : "Hora da da Postagem",
  "createdAt" : "Criado em",
  "url" : "URL",
  "body" : "Corpo",
  "htmlBody" : "Corpo HTML",
  "viewCount" : "Ver Contagem",
  "commentCount" : "Contagem de Comentários",
  "commenters" : "Comentaristas",
  "lastCommentedAt" : "Comentado por último em",
  "clickCount" : "Contagem de cliques",
  "baseScore" : "Classificação Básica",
  "upvotes" : "Votos Positivos",
  "upvoters" : "Votadores Positivos",
  "downvotes" : "Votos Negativos",
  "downvoters" : "Votadores Negativos",
  "score" : "classificação",
  "status" : "estado",
  "sticky" : "Fixo",
  "inactive" : "inativo",
  "author" : "Autor",
  "userId" : "Usuário",
  "sorry_we_couldnt_find_any_posts" : "Desculpe, não conseguimos encontrar nenhuma postagem.",
  "your_post_has_been_deleted" : "Sua postagem foi deletada.",
  "created" : "Criado",
  "suggest_title" : "Sugerir título",
  "short_url" : "URL curta",
  "category" : "Categoria",
  "inactive_" : "Inativo?",
  "sticky_" : "Fixo?",
  "submission_date" : "Data de Submissão",
  "submission_time" : "Hora de Submissão",
  "date" : "Data",
  "submission" : "Submissão",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Nota: esta postagem continua pendente e não possui data de submissão ainda.",
  "user" : "Usuário",
  "status_" : "Estado",
  "approved" : "Aprovada",
  "rejected" : "Rejeitada",
  "delete_post" : "Deletar Postagem",
  "thanks_your_post_is_awaiting_approval" : "Obrigado, sua postagem está aguardando aprovação.",
  "sorry_couldnt_find_a_title" : "Desculpe, não encontramos um título...",
  "please_fill_in_an_url_first" : "Por favor, inclua a URL antes!",
  "share" : "Compartilhar",
  "discuss" : "Discutir",
  "upvote_" : "Votar",
  "votes" : "votos",
  "basescore" : "classificaçaoBase",
  "clicks" : "cliques",
  "views" : "visualizações",
  "comment" : "comentário",
  "point" : "ponto",
  "points" : "pontos"
}