{
  "this_link_has_already_been_posted" : "Acest link a fost deja publicat",
  "sorry_you_cannot_submit_more_than" : "Ne pare rău insă nu poți publica mai mult de ",
  "posts_per_day" : " postări pe zi",
  "please_fill_in_a_title" : "Te rugăm să alegi un titlu",
  "seconds_before_posting_again" : " secunde până să poți publica iar",
  "upvoted" : "Votat",
  "posted_date" : "Data Postării",
  "posted_time" : "Ora Postării",
  "url" : "URL",
  "body" : "Descriere",
  "score" : "Punctaj",
  "status" : "Status",
  "sticky" : "Actual",
  "inactive" : "Inactiv",
  "your_post_has_been_deleted" : "Postarea ta a fost ștersă.",
  "created" : "Creat",
  "suggest_title" : "Propune un titlu",
  "short_url" : "Prescurtare-URL",
  "category" : "Categorie",
  "inactive_" : "Inactiv?",
  "sticky_" : "Arhivează?",
  "submission_date" : "Data înregistrării",
  "submission_time" : "Ora înregistrării",
  "date" : "Data",
  "submission" : "Înregistrare",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Informare: Această contribuție este încă în curs de aprobare, de aceea nu există o dată și o oră de înregistrare.",
  "user" : "Utilizator",
  "status_" : "Status",
  "approved" : "Aprobat",
  "rejected" : "Respins",
  "delete_post" : "Șterge postarea",
  "thanks_your_post_is_awaiting_approval" : "Mulțumim, postarea ta este în curs de verificare.",
  "sorry_couldnt_find_a_title" : "Ai uitat oare să specifici un titlu?",
  "please_fill_in_an_url_first" : "Trebuie să specifici un URL/Link!",
  "share" : "Share",
  "discuss" : "Comentarii",
  "upvote_" : "Votează",
  "votes" : "Voturi",
  "basescore" : "Scor de bază",
  "clicks" : "Click-uri",
  "views" : "Afișări",
  "comment" : "Comentariu",
  "point" : "Punct",
  "points" : "Puncte"
}