{
  "this_link_has_already_been_posted" : "Эта ссылка уже была опубликована",
  "sorry_you_cannot_submit_more_than" : "Извините, вы не можете отправлять больше, чем ",
  "posts_per_day" : " постов за день",
  "please_fill_in_a_title" : "Заполните заголовок",
  "seconds_before_posting_again" : " секунд перед новым постом",
  "upvoted" : "За",
  "posted_date" : "Дата поста",
  "posted_time" : "Время поста",
  "createdAt" : "Создан",
  "url" : "URL",
  "body" : "Body",
  "htmlBody" : "HTML Body",
  "viewCount" : "Просмотров",
  "commentCount" : "Комментариве",
  "commenters" : "Комментаторов",
  "lastCommentedAt" : "Последний комментарий",
  "clickCount" : "Кликов",
  "baseScore" : "Базовый счёт",
  "upvotes" : "Голосов За",
  "upvoters" : "Поддержали",
  "downvotes" : "Голосов Против",
  "downvoters" : "Выступили против",
  "score" : "очки",
  "status" : "статус",
  "sticky" : "В закладки",
  "inactive" : "неактивно",
  "author" : "Автор",
  "userId" : "Пользователь",
  "your_post_has_been_deleted" : "Ваш пост удалён.",
  "created" : "Создан",
  "suggest_title" : "Предложите название",
  "short_url" : "Короткий URL",
  "category" : "Категория",
  "inactive_" : "Сделать неактивным?",
  "sticky_" : "С закладкой?",
  "submission_date" : "Дата отправки на утверждение",
  "submission_time" : "Время отправки на утверждение",
  "date" : "Дата",
  "submission" : "Утверждение",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Заметка: этот пост находится на рассмотрении, поэтому время утверждения не указано.",
  "user" : "Пользователь",
  "status_" : "Статус",
  "approved" : "Утверждён",
  "rejected" : "Отклонён",
  "delete_post" : "Удалить пост",
  "thanks_your_post_is_awaiting_approval" : "Спасибо, пост ожидает утверждения.",
  "sorry_couldnt_find_a_title" : "Извините, не смог найти название...",
  "please_fill_in_an_url_first" : "Вначале укажите URL!",
  "share" : "Поделится",
  "discuss" : "Обсудить",
  "upvote_" : "Проголосовать за",
  "votes" : "голосов",
  "basescore" : "базовые очки",
  "clicks" : "кликов",
  "views" : "просмотров",
  "comment" : "комментарий",
  "point" : "бал",
  "points" : "баллов"
}