{
  "this_link_has_already_been_posted" : "Ta povezava je bila že objavljena",
  "sorry_you_cannot_submit_more_than" : "Žal, ne morete oddati več kot",
  "posts_per_day" : " objav na dan",
  "please_fill_in_a_title" : "Prosimo, izpolnite naslov",
  "seconds_before_posting_again" : "sekund pred ponovno objavo",
  "upvoted" : "Izglasovanih",
  "posted_date" : "Datum Objave",
  "posted_time" : "Čas Objave",
  "createdAt" : "Ustvarjeno",
  "url" : "URL",
  "body" : "Telo",
  "htmlBody" : "HTML Telo",
  "viewCount" : "Število Ogledov",
  "commentCount" : "Število Komentarjev",
  "commenters" : "Komentatorji",
  "lastCommentedAt" : "Nazadnje Komentirano Ob",
  "clickCount" : "Število Klikov",
  "baseScore" : "Osnovno Število Točk",
  "upvotes" : "Glasov Za",
  "upvoters" : "Glasovalcev Za",
  "downvotes" : "Glasov Proti",
  "downvoters" : "Glasovalcev Proti",
  "score" : "število točk",
  "status" : "Status",
  "sticky" : "Zalepi",
  "inactive" : "neaktivni",
  "author" : "Avtor",
  "userId" : "Uporabnik",
  "sorry_we_couldnt_find_any_posts" : "Žal, nismo našli nobene objave.",
  "your_post_has_been_deleted" : "Vaša objava je bila izbrisana.",
  "created" : "Ustvarjeno",
  "suggest_title" : "Predlagajte naslov",
  "short_url" : "Kratek URL",
  "category" : "Kategorija",
  "inactive_" : "Neaktivni?",
  "sticky_" : "Zalepi?",
  "submission_date" : "Datum Oddaje",
  "submission_time" : "Čas Oddaje",
  "date" : "Datum",
  "submission" : "Oddaja",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Opomba: ta objava še čaka na potrditev, tako da še nima določenega datuma.",
  "user" : "Uporabnik",
  "status_" : "Status",
  "approved" : "Odobreno",
  "rejected" : "Zavrnjeno",
  "delete_post" : "Izbriši Objavo",
  "thanks_your_post_is_awaiting_approval" : "Hvala, vaša objava čaka na potrditev.",
  "sorry_couldnt_find_a_title" : "Žal ni bilo mogoče najti naslova...",
  "please_fill_in_an_url_first" : "Prosimo, najprej izpolnite URL!",
  "share" : "Deli",
  "discuss" : "Razpravljajte",
  "upvote_" : "Glasuj Za",
  "votes" : "glasov",
  "basescore" : "številoTočk",
  "clicks" : "klikov",
  "views" : "ogledov",
  "comment" : "komentiraj",
  "point" : "točka",
  "points" : "točk"
}