{
  "this_link_has_already_been_posted" : "Denna länk har redan lagts till",
  "sorry_you_cannot_submit_more_than" : "Tyvärr får du inte skapa mer än ",
  "posts_per_day" : " inlägg per dag",
  "please_fill_in_a_title" : "Vänligen fyll i en titel",
  "seconds_before_posting_again" : " sekunder innan nästa inlägg",
  "upvoted" : "Uppröstad",
  "posted_date" : "Publicerat datum",
  "posted_time" : "Publicerad tid",
  "createdAt" : "Skapad",
  "url" : "URL",
  "body" : "Innehåll",
  "htmlBody" : "HTML-kropp",
  "viewCount" : "Antal visningar",
  "commentCount" : "Antal kommentarer",
  "commenters" : "Kommentatorer",
  "lastCommentedAt" : "Senast kommenterad",
  "clickCount" : "Antal klick",
  "baseScore" : "Baspoäng",
  "upvotes" : "Uppröstningar",
  "upvoters" : "Uppröstare",
  "downvotes" : "Nedröstningar",
  "downvoters" : "Nedröstare",
  "score" : "poäng",
  "status" : "status",
  "sticky" : "Permanent",
  "inactive" : "inaktiv",
  "author" : "Skapad av",
  "userId" : "Användare",
  "sorry_we_couldnt_find_any_posts" : "Tyvärr kunde vi inte hitta några inlägg.",
  "your_post_has_been_deleted" : "Ditt inlägg har tagits bort.",
  "created" : "Skapad",
  "suggest_title" : "Föreslå titel",
  "short_url" : "Kort URL",
  "category" : "Kategori",
  "inactive_" : "Inaktiv?",
  "sticky_" : "Permanent?",
  "submission_date" : "Inläggsdatum",
  "submission_time" : "Inläggstid",
  "date" : "Datum",
  "submission" : "Inlägg",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "OBS: detta inlägg väntar på godkännande, så den har inget inläggsdatum än.",
  "user" : "Användare",
  "status_" : "Status",
  "approved" : "Godkänd",
  "rejected" : "Avslaget",
  "delete_post" : "Ta Bort Inlägg",
  "thanks_your_post_is_awaiting_approval" : "Tack, ditt inlägg väntar på godkännande.",
  "sorry_couldnt_find_a_title" : "Tyvärr kunde vi inte någon titel...",
  "please_fill_in_an_url_first" : "Vänligen fyll i en adress först!",
  "share" : "Dela",
  "discuss" : "Diskutera",
  "upvote_" : "Upprösta",
  "votes" : "röster",
  "basescore" : "baspoäng",
  "clicks" : "klick",
  "views" : "visningar",
  "comment" : "kommentera",
  "point" : "poäng",
  "points" : "poäng"
}