{
  "this_link_has_already_been_posted" : "Bu bağlantı daha önce paylaşılmıştı",
  "sorry_you_cannot_submit_more_than" : "Özür dileriz, bu sayıdan daha fazla paylaşamazsınız: ",
  "posts_per_day" : " paylaşım / gün",
  "please_fill_in_a_title" : "Lütfen bir başlık girin",
  "seconds_before_posting_again" : " saniye daha beklemeniz lazım tekrar paylaşım yapmadan önce",
  "upvoted" : "Yukarı oylandı",
  "posted_date" : "Paylaşım Tarihi",
  "posted_time" : "Paylaşım Zamanı",
  "url" : "URL",
  "body" : "Metin",
  "baseScore" : "temel skor",
  "score" : "skor",
  "status" : "Durum",
  "sticky" : "Yapışkan",
  "inactive" : "etkin değil",
  "your_post_has_been_deleted" : "Paylaşımınız silindi",
  "created" : "Oluşturuldu",
  "suggest_title" : "Başlık öner",
  "category" : "Kategori",
  "inactive_" : "Etkin değil?",
  "sticky_" : "Yapışkan?",
  "submission_date" : "Yayın tarihi",
  "submission_time" : "Yayın zamanı",
  "date" : "Tarih",
  "submission" : "Yayın",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Bu paylaşım hala onay bekliyor, bu nedenle henüz yayın tarihi yok",
  "user" : "Kullanıcı",
  "approved" : "Onaylandı",
  "rejected" : "Reddedildi",
  "delete_post" : "Paylaşımı sil",
  "thanks_your_post_is_awaiting_approval" : "Teşekkürler, paylaşımınız onay bekliyor",
  "sorry_couldnt_find_a_title" : "Özür dileriz, bir başlık bulamadık",
  "please_fill_in_an_url_first" : "Lütfen önce bir URL giriniz",
  "share" : "Paylaş",
  "discuss" : "Yorum yap",
  "upvote_" : "Beğen",
  "votes" : "oylar",
  "clicks" : "tıklamalar",
  "comment" : "yorum",
  "point" : "nokta",
  "points" : "noktalar"
}