{
  "this_link_has_already_been_posted" : "Đường dẫn này đã được đăng",
  "sorry_you_cannot_submit_more_than" : "Xin lỗi, bạn không thể đăng nhiều hơn ",
  "posts_per_day" : " bài mỗi ngày",
  "please_fill_in_a_title" : "xin nhập tiêu đề",
  "seconds_before_posting_again" : " một vài giây để đăng lại",
  "upvoted" : "Thích",
  "posted_date" : "Ngày đăng",
  "posted_time" : "Giờ đăng",
  "createdAt" : "Tạo lúc",
  "url" : "URL",
  "body" : "Nội dung",
  "htmlBody" : "HTML Body",
  "viewCount" : "Số lần xem",
  "commentCount" : "Số lần bình luận",
  "commenters" : "Bình luận",
  "lastCommentedAt" : "Bình luận lúc",
  "clickCount" : "Click Count",
  "baseScore" : "Base Score",
  "upvotes" : "Upvotes",
  "upvoters" : "Upvoters",
  "downvotes" : "Downvotes",
  "downvoters" : "Downvoters",
  "score" : "điểm",
  "status" : "trạng thái",
  "sticky" : "Sticky",
  "inactive" : "inactive",
  "author" : "Author",
  "userId" : "User",
  "sorry_we_couldnt_find_any_posts" : "Xin lỗi, thông tin không được tìm thấy.",
  "your_post_has_been_deleted" : "Bài của bạn đã được xóa.",
  "created" : "Tạo",
  "suggest_title" : "Gợi ý tiêu đề",
  "short_url" : "URL ngắn",
  "category" : "Loại",
  "inactive_" : "Ngừng kích hoạt?",
  "sticky_" : "Sticky?",
  "submission_date" : "Ngày đăng",
  "submission_time" : "Giờ đăng",
  "date" : "Ngày",
  "submission" : "Đăng",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Lưu ý: bài này đang đợi xét duyệt nên chưa có thời gian đăng bài.",
  "user" : "Người dùng",
  "status_" : "Trạng thái",
  "approved" : "Đồng ý",
  "rejected" : "Từ chối",
  "delete_post" : "Xóa bài",
  "thanks_your_post_is_awaiting_approval" : "Cảm ơn, bài của bạn đang đợi phê duyệt.",
  "sorry_couldnt_find_a_title" : "Xin lỗi, không có tiêu đề...",
  "please_fill_in_an_url_first" : "Làm ơn nhập địa chỉ website!",
  "share" : "Chia sẻ",
  "discuss" : "Bình luận",
  "upvote_" : "Thích",
  "votes" : "phiếu",
  "basescore" : "baseScore",
  "clicks" : "clicks",
  "views" : "xem",
  "comment" : "ý kiến",
  "point" : "điểm",
  "points" : "điểm"
}