{
  "this_link_has_already_been_posted" : "这个链接已发布",
  "sorry_you_cannot_submit_more_than" : "对不起, 内容不能超过",
  "posts_per_day" : " 评价每日发帖",
  "please_fill_in_a_title" : "请填写标题",
  "seconds_before_posting_again" : "秒前发布",
  "upvoted" : "最多投票",
  "posted_date" : "发布日期",
  "posted_time" : "发布时间",
  "url" : "链接地址",
  "body" : "内容",
  "score" : "得分",
  "status" : "状态",
  "sticky" : "置顶",
  "inactive" : "不活跃",
  "your_post_has_been_deleted" : "你的帖子已经被删除",
  "created" : "创建",
  "suggest_title" : "显示标题",
  "short_url" : "短网址",
  "category" : "分类",
  "inactive_" : "Inactive?",
  "sticky_" : "置顶?",
  "submission_date" : "提交日期",
  "submission_time" : "提交时间",
  "date" : "日期",
  "submission" : "提交",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "这篇文章没有进行审核.",
  "user" : "用户",
  "status_" : "专题",
  "approved" : "审核",
  "rejected" : "拒接",
  "delete_post" : "删除帖子",
  "thanks_your_post_is_awaiting_approval" : "感谢, 你的帖子正在等待批准.",
  "sorry_couldnt_find_a_title" : "抱歉找不相关话题",
  "please_fill_in_an_url_first" : "请在第一栏填写链接",
  "share" : "分享",
  "discuss" : "讨论",
  "upvote_" : "顶",
  "votes" : "得票",
  "basescore" : "基础得分",
  "clicks" : "点击",
  "views" : "views",
  "comment" : "评论",
  "point" : "点击",
  "points" : "点击数"
}