{
  "sorry_you_cannot_edit_this_comment" : "Je nám líto, tento komentář nemůžete editovat.",
  "your_comment_has_been_deleted" : "Váš komentář byl smazán.",
  "comment_" : "Komentář",
  "delete_comment" : "Odstranit komentář",
  "add_comment" : "Přidat komentář",
  "upvote" : "Přidat hlas",
  "downvote" : "Odebrat hlas",
  "link" : "odkaz",
  "edit" : "Upravit",
  "reply" : "Odpovědět",
  "no_comments" : "Zatím žádné komentáře",
  "please_sign_in_to_reply" : "Pro odpověď se prosím přihlašte"
}