{
  "sorry_you_cannot_edit_this_comment" : "Lo sentimos, no puedes editar este comentario.",
  "your_comment_has_been_deleted" : "Tu comentario ha sido borrado.",
  "comment_" : "Comentar",
  "delete_comment" : "Borrar comentario",
  "add_comment" : "Agregar Comentario",
  "upvote" : "Voto Positivo",
  "downvote" : "Voto Negativo",
  "link" : "link",
  "edit" : "Editar",
  "reply" : "Responder",
  "no_comments" : "No hay comentarios.",
  "please_sign_in_to_reply" : "Por favor, inicia sesión primero."
}