{
  "sorry_you_cannot_edit_this_comment" : "با عرض پوزش، شما نمی توانید این نظر را ویرایش کنید.",
  "your_comment_has_been_deleted" : "نظر شما حذف شده است.",
  "comment_" : "نظر",
  "delete_comment" : "حذف نظر",
  "add_comment" : "اضافه کردن نظر",
  "upvote" : "رای مثبت",
  "downvote" : "رای منفی",
  "link" : "پیوند",
  "edit" : "ویرایش",
  "reply" : "پاسخ",
  "no_comments" : "بدون نظر.",
  "please_sign_in_to_reply" : "برای ارسال پاسخ, لطفا وارد سیستم شوید"
}