{
  "sorry_you_cannot_edit_this_comment" : "Désolé, vous ne pouvez pas modifier ce commentaire.",
  "your_comment_has_been_deleted" : "Votre commentaire a été supprimé.",
  "comment_" : "Commentaire",
  "delete_comment" : "Supprimer le commentaire",
  "add_comment" : "Ajouter un commentaire",
  "upvote" : "upvote",
  "downvote" : "downvote",
  "link" : "lien",
  "edit" : "Modifier",
  "reply" : "Répondre",
  "no_comments" : "Aucun commentaire.",
  "please_sign_in_to_reply" : "Connectez-vous pour répondre"
}