{
  "sorry_you_cannot_edit_this_comment" : "Sajnálom, nem szerkesztheted ezt a hozzászólást.",
  "your_comment_has_been_deleted" : "A hozzászólás törlésre került.",
  "comment_" : "Hozzászólás",
  "delete_comment" : "Hozzászólás törlése",
  "add_comment" : "Szólj hozzá!",
  "upvote" : "upvote",
  "downvote" : "downvote",
  "link" : "link",
  "edit" : "Szerkesztés",
  "reply" : "Válasz",
  "no_comments" : "Nincs hozzászólás.",
  "please_sign_in_to_reply" : "Kérjük, jelentkezz be a válaszhoz"
}