{
  "sorry_you_cannot_edit_this_comment" : "Кешіріңіз, сіз осы пікірді өңдеуіңізге рұқсат жоқ",
  "your_comment_has_been_deleted" : "Сіздің Пікіріңіз жойылған.",
  "comment_" : "Пікір",
  "delete_comment" : "Пікірді жою",
  "add_comment" : "Пікір қосу",
  "upvote" : "жоғары бағала",
  "downvote" : "төмен бағала",
  "link" : "сілтеме",
  "edit" : "Өңдеу",
  "reply" : "Жауап қайтару",
  "no_comments" : "Пікір жоқ.",
  "please_sign_in_to_reply" : "Жауап беру үшін кіріңіз."
}