{
  "sorry_you_cannot_edit_this_comment" : "죄송합니다. 이 댓글을 편집 할 수 없습니다.",
  "your_comment_has_been_deleted" : "댓글이 삭제되었습니다.",
  "comment_" : "댓글",
  "delete_comment" : "댓글 삭제",
  "add_comment" : "댓글 달기",
  "upvote" : "추천",
  "downvote" : "반대",
  "link" : "링크",
  "edit" : "편집",
  "reply" : "댓글",
  "no_comments" : "댓글 없음.",
  "please_sign_in_to_reply" : "댓글을 쓰시려면 로그인해주세요"
}