{
  "sorry_you_cannot_edit_this_comment" : "Ne pare rău, nu poți edita aceast comentariu.",
  "your_comment_has_been_deleted" : "Comentariul tău a fost șters",
  "comment_" : "Comentare",
  "delete_comment" : "Sterge comentariu",
  "add_comment" : "Adaugă comentariu",
  "upvote" : "+1",
  "downvote" : "-1",
  "link" : "link",
  "edit" : "editează",
  "reply" : "răspunde",
  "no_comments" : "Nici un comentariu.",
  "please_sign_in_to_reply" : "Este nevoie să te autentifici pentru a răspunde"
}